|decod_7seg
a <= MOSTRAR_A.DB_MAX_OUTPUT_PORT_TYPE
b <= MOSTRAR_B.DB_MAX_OUTPUT_PORT_TYPE
c <= MOSTRAR_C.DB_MAX_OUTPUT_PORT_TYPE
d <= MOSTRAR_D.DB_MAX_OUTPUT_PORT_TYPE
e <= MOSTRAR_E.DB_MAX_OUTPUT_PORT_TYPE
f <= MOSTRAR_F.DB_MAX_OUTPUT_PORT_TYPE
g <= MOSTRAR_G.DB_MAX_OUTPUT_PORT_TYPE
MSB => POSSIBIDADE_NUM_4.IN0
MSB => POSSIBIDADE_NUM_1.IN0
MSB => POSSIBIDADE_NUM_3.IN0
MSB => POSSIBIDADE_NUM_2.IN0
B => POSSIBIDADE_NUM_3.IN1
B => POSSIBIDADE_NUM_1.IN1
B => POSSIBIDADE_NUM_4.IN1
B => POSSIBIDADE_NUM_2.IN1
LSB => POSSIBIDADE_NUM_4.IN2
LSB => POSSIBIDADE_NUM_3.IN2
LSB => POSSIBIDADE_NUM_2.IN2
LSB => POSSIBIDADE_NUM_1.IN2


