|TESTES
LED0 << decod_Leds:Ligar_Leds.port6
LED2 << decod_Leds:Ligar_Leds.port7
LED3 << decod_Leds:Ligar_Leds.port8
LED5 << decod_Leds:Ligar_Leds.port9
M_LED0 << decod_Matriz:Ligar_MLeds.port6
M_LED2 << decod_Matriz:Ligar_MLeds.port7
M_LED3 << decod_Matriz:Ligar_MLeds.port8
M_LED4 << decod_Matriz:Ligar_MLeds.port9
M_LED5 << decod_Matriz:Ligar_MLeds.port10
M_LED6 << decod_Matriz:Ligar_MLeds.port11
MCOL_LED0 << <VCC>
RGB_r << comb.DB_MAX_OUTPUT_PORT_TYPE
CH7 => CH7.IN4
CH6 => CH6.IN4
CH5 => CH5.IN4
CH4 => CH4.IN1
B3 => B3.IN1
B2 => B2.IN1
CH3 => CH3.IN4
CH2 => CH2.IN4
CH1 => CH1.IN4
CH0 => CH0.IN1
B1 => B1.IN1
B0 => B0.IN1
SEG7_a << decod_7seg:Ligar_7seg.port0
SEG7_b << decod_7seg:Ligar_7seg.port1
SEG7_c << decod_7seg:Ligar_7seg.port2
SEG7_d << decod_7seg:Ligar_7seg.port3
SEG7_e << decod_7seg:Ligar_7seg.port4
SEG7_f << decod_7seg:Ligar_7seg.port5
SEG7_g << decod_7seg:Ligar_7seg.port6


|TESTES|conversor_perfil_binario:CONV_IE01
A => And2.IN0
A => And3.IN0
B => And3.IN1
B => And2.IN1
B => And0.IN0
C => And3.IN2
C => And2.IN2
C => And0.IN1
out[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= And0.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|conversor_perfil_binario:CONV_IE02
A => And2.IN0
A => And3.IN0
B => And3.IN1
B => And2.IN1
B => And0.IN0
C => And3.IN2
C => And2.IN2
C => And0.IN1
out[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= And0.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|seletorFUN:seletorIE01
out[0] <= And3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= And4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= And8.DB_MAX_OUTPUT_PORT_TYPE
A => And0.IN0
A => And2.IN0
A => Or1.IN0
A => Or5.IN0
A => Or6.IN0
A => And5.IN0
A => And7.IN0
A => And1.IN0
A => Or7.IN0
A => And6.IN0
B => And2.IN1
B => Or2.IN0
B => Or5.IN1
B => And7.IN1
B => And0.IN1
B => Or7.IN1
B => And5.IN1
C => And0.IN2
C => And1.IN1
C => Or1.IN1
C => Or2.IN1
C => Or3.IN0
C => Or4.IN0
C => And5.IN2
C => And6.IN1
C => And2.IN2
C => Or7.IN2
C => And7.IN2
D => And3.IN1
D => Or3.IN1
D => Or5.IN2
D => Or6.IN1
D => And6.IN2
D => And7.IN3
E => And2.IN3
E => And4.IN7
E => And7.IN4
F => Or5.IN3
F => And8.IN1
F => And1.IN2
F => And2.IN4
F => Or4.IN1
F => Or6.IN2


|TESTES|seletorFUN:seletorIE02
out[0] <= And3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= And4.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= And8.DB_MAX_OUTPUT_PORT_TYPE
A => And0.IN0
A => And2.IN0
A => Or1.IN0
A => Or5.IN0
A => Or6.IN0
A => And5.IN0
A => And7.IN0
A => And1.IN0
A => Or7.IN0
A => And6.IN0
B => And2.IN1
B => Or2.IN0
B => Or5.IN1
B => And7.IN1
B => And0.IN1
B => Or7.IN1
B => And5.IN1
C => And0.IN2
C => And1.IN1
C => Or1.IN1
C => Or2.IN1
C => Or3.IN0
C => Or4.IN0
C => And5.IN2
C => And6.IN1
C => And2.IN2
C => Or7.IN2
C => And7.IN2
D => And3.IN1
D => Or3.IN1
D => Or5.IN2
D => Or6.IN1
D => And6.IN2
D => And7.IN3
E => And2.IN3
E => And4.IN7
E => And7.IN4
F => Or5.IN3
F => And8.IN1
F => And1.IN2
F => And2.IN4
F => Or4.IN1
F => Or6.IN2


|TESTES|comp_FUN:comp_FUN
A => Or0.IN0
B => Or1.IN0
C => Or2.IN0
D => Or0.IN1
E => Or1.IN1
F => Or2.IN1
out <= is_IGUAL.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|controladorPrioridade:CON_PRIO
PERF_IE01[0] => And0.IN0
PERF_IE01[0] => And1.IN0
PERF_IE01[0] => And2.IN0
PERF_IE01[1] => And0.IN1
PERF_IE01[1] => And3.IN0
PERF_IE02[0] => And1.IN1
PERF_IE02[0] => And3.IN1
PERF_IE02[0] => And4.IN0
PERF_IE02[1] => And2.IN1
PERF_IE02[1] => And4.IN1
out <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|atv_PRIO:atv_PRIO0
PRIO => Out.IN0
FUN_IG => Out.IN1
out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|atv_PRIO:atv_PRIO1
PRIO => Out.IN0
FUN_IG => Out.IN1
out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|enc_FUN:enc_IE01
A => outLED0.IN0
A => Or0.IN0
A => outMATRIZ0.IN0
A => And1.IN0
A => out7SEG.IN0
B => outLED1.IN1
B => And0.IN0
B => And1.IN1
B => out7SEG.IN1
C => Or0.IN1
C => outLED2.IN0
C => And0.IN1
C => outMATRIZ2.IN0
C => out7SEG.IN2
atv_PRIO => outLED0.IN1
atv_PRIO => outLED1.IN2
atv_PRIO => outLED2.IN1
atv_PRIO => outMATRIZ0.IN1
atv_PRIO => And0.IN2
atv_PRIO => And1.IN2
atv_PRIO => outMATRIZ2.IN1
atv_PRIO => out7SEG.IN3
INTERF => outMATRIZ0.IN2
INTERF => And0.IN3
INTERF => And1.IN3
INTERF => outMATRIZ2.IN2
INTERF => outLED0.IN2
INTERF => outLED1.IN3
INTERF => outLED2.IN2
out_LEDS[0] <= outLED0.DB_MAX_OUTPUT_PORT_TYPE
out_LEDS[1] <= outLED1.DB_MAX_OUTPUT_PORT_TYPE
out_LEDS[2] <= outLED2.DB_MAX_OUTPUT_PORT_TYPE
out_MATRIZ[0] <= outMATRIZ0.DB_MAX_OUTPUT_PORT_TYPE
out_MATRIZ[1] <= outMATRIZ1.DB_MAX_OUTPUT_PORT_TYPE
out_MATRIZ[2] <= outMATRIZ2.DB_MAX_OUTPUT_PORT_TYPE
out_7SEG <= out7SEG.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|enc_FUN:enc_IE02
A => outLED0.IN0
A => Or0.IN0
A => outMATRIZ0.IN0
A => And1.IN0
A => out7SEG.IN0
B => outLED1.IN1
B => And0.IN0
B => And1.IN1
B => out7SEG.IN1
C => Or0.IN1
C => outLED2.IN0
C => And0.IN1
C => outMATRIZ2.IN0
C => out7SEG.IN2
atv_PRIO => outLED0.IN1
atv_PRIO => outLED1.IN2
atv_PRIO => outLED2.IN1
atv_PRIO => outMATRIZ0.IN1
atv_PRIO => And0.IN2
atv_PRIO => And1.IN2
atv_PRIO => outMATRIZ2.IN1
atv_PRIO => out7SEG.IN3
INTERF => outMATRIZ0.IN2
INTERF => And0.IN3
INTERF => And1.IN3
INTERF => outMATRIZ2.IN2
INTERF => outLED0.IN2
INTERF => outLED1.IN3
INTERF => outLED2.IN2
out_LEDS[0] <= outLED0.DB_MAX_OUTPUT_PORT_TYPE
out_LEDS[1] <= outLED1.DB_MAX_OUTPUT_PORT_TYPE
out_LEDS[2] <= outLED2.DB_MAX_OUTPUT_PORT_TYPE
out_MATRIZ[0] <= outMATRIZ0.DB_MAX_OUTPUT_PORT_TYPE
out_MATRIZ[1] <= outMATRIZ1.DB_MAX_OUTPUT_PORT_TYPE
out_MATRIZ[2] <= outMATRIZ2.DB_MAX_OUTPUT_PORT_TYPE
out_7SEG <= out7SEG.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|decisor:decisor
A => out0.IN0
A => out1.DATAIN
B => out0.IN1
out[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|enc_perf:enc_p_0
A => Or0.IN0
B => Or1.IN0
C => And0.IN2
D => Or0.IN1
D => Or1.IN1
out <= And0.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|enc_perf:enc_p_1
A => Or0.IN0
B => Or1.IN0
C => And0.IN2
D => Or0.IN1
D => Or1.IN1
out <= And0.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|enc_perf:enc_p_2
A => Or0.IN0
B => Or1.IN0
C => And0.IN2
D => Or0.IN1
D => Or1.IN1
out <= And0.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|decod_Leds:Ligar_Leds
MSB1 => func1_4.IN0
MSB1 => func1_6.IN0
MSB1 => func1_1.IN0
MSB1 => func1_3.IN0
B1 => func1_3.IN1
B1 => func1_6.IN1
B1 => func1_1.IN1
B1 => func1_4.IN1
LSB1 => func1_1.IN2
LSB1 => func1_3.IN2
LSB1 => func1_4.IN2
LSB1 => func1_6.IN2
MSB2 => func2_4.IN0
MSB2 => func2_6.IN0
MSB2 => func2_1.IN0
MSB2 => func2_3.IN0
B2 => func2_3.IN1
B2 => func2_6.IN1
B2 => func2_1.IN1
B2 => func2_4.IN1
LSB2 => func2_1.IN2
LSB2 => func2_3.IN2
LSB2 => func2_4.IN2
LSB2 => func2_6.IN2
Led0 <= Ligarfunc1.DB_MAX_OUTPUT_PORT_TYPE
Led2 <= Ligarfunc3.DB_MAX_OUTPUT_PORT_TYPE
Led3 <= Ligarfunc4.DB_MAX_OUTPUT_PORT_TYPE
Led5 <= Ligarfunc6.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|decod_Matriz:Ligar_MLeds
MSB1 => func1_4.IN0
MSB1 => func1_5.IN0
MSB1 => func1_6.IN0
MSB1 => func1_7.IN0
MSB1 => func1_1.IN0
MSB1 => func1_3.IN0
B1 => func1_3.IN1
B1 => func1_6.IN1
B1 => func1_7.IN1
B1 => func1_1.IN1
B1 => func1_4.IN1
B1 => func1_5.IN1
LSB1 => func1_1.IN2
LSB1 => func1_3.IN2
LSB1 => func1_5.IN2
LSB1 => func1_7.IN2
LSB1 => func1_4.IN2
LSB1 => func1_6.IN2
MSB2 => func2_4.IN0
MSB2 => func2_5.IN0
MSB2 => func2_6.IN0
MSB2 => func2_7.IN0
MSB2 => func2_1.IN0
MSB2 => func2_3.IN0
B2 => func2_3.IN1
B2 => func2_6.IN1
B2 => func2_7.IN1
B2 => func2_1.IN1
B2 => func2_4.IN1
B2 => func2_5.IN1
LSB2 => func2_1.IN2
LSB2 => func2_3.IN2
LSB2 => func2_5.IN2
LSB2 => func2_7.IN2
LSB2 => func2_4.IN2
LSB2 => func2_6.IN2
MLed0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
MLed2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
MLed3 <= comb.DB_MAX_OUTPUT_PORT_TYPE
MLed4 <= comb.DB_MAX_OUTPUT_PORT_TYPE
MLed5 <= comb.DB_MAX_OUTPUT_PORT_TYPE
MLed6 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|decod_7seg:Ligar_7seg
a <= MOSTRAR_A.DB_MAX_OUTPUT_PORT_TYPE
b <= MOSTRAR_B.DB_MAX_OUTPUT_PORT_TYPE
c <= MOSTRAR_C.DB_MAX_OUTPUT_PORT_TYPE
d <= MOSTRAR_D.DB_MAX_OUTPUT_PORT_TYPE
e <= MOSTRAR_E.DB_MAX_OUTPUT_PORT_TYPE
f <= MOSTRAR_F.DB_MAX_OUTPUT_PORT_TYPE
g <= MOSTRAR_G.DB_MAX_OUTPUT_PORT_TYPE
MSB => POSSIBIDADE_NUM_4.IN0
MSB => POSSIBIDADE_NUM_1.IN0
MSB => POSSIBIDADE_NUM_3.IN0
MSB => POSSIBIDADE_NUM_2.IN0
B => POSSIBIDADE_NUM_3.IN1
B => POSSIBIDADE_NUM_1.IN1
B => POSSIBIDADE_NUM_4.IN1
B => POSSIBIDADE_NUM_2.IN1
LSB => POSSIBIDADE_NUM_4.IN2
LSB => POSSIBIDADE_NUM_3.IN2
LSB => POSSIBIDADE_NUM_2.IN2
LSB => POSSIBIDADE_NUM_1.IN2


|TESTES|verfi_perf:verf_p_IE01
A => And0.IN0
A => And1.IN0
A => And2.IN0
B => And1.IN1
B => And0.IN1
B => And2.IN1
C => And0.IN2
C => And1.IN2
C => And2.IN2
out <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|TESTES|verfi_perf:verf_p_IE02
A => And0.IN0
A => And1.IN0
A => And2.IN0
B => And1.IN1
B => And0.IN1
B => And2.IN1
C => And0.IN2
C => And1.IN2
C => And2.IN2
out <= Or0.DB_MAX_OUTPUT_PORT_TYPE


