m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/simulation/qsim
vTESTES
Z1 !s110 1693348824
!i10b 1
!s100 XiFn8@m>ib3hYPFJcoMAm2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2QmboHf1N]cD:6NZfO=P32
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693348822
8TESTES.vo
FTESTES.vo
!i122 110
L0 32 1601
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693348824.000000
!s107 TESTES.vo|
!s90 -work|work|TESTES.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@t@e@s@t@e@s
vTESTES_vlg_vec_tst
R1
!i10b 1
!s100 ?5WVCH8:GDLN>TPOz6:lJ2
R2
IAVjS:1jKScSNmo@IjM18z3
R3
R0
w1693348821
8TesteEncaminhadores.vwf.vt
FTesteEncaminhadores.vwf.vt
!i122 111
L0 30 144
R4
r1
!s85 0
31
R5
!s107 TesteEncaminhadores.vwf.vt|
!s90 -work|work|TesteEncaminhadores.vwf.vt|
!i113 1
R6
R7
n@t@e@s@t@e@s_vlg_vec_tst
