m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/simulation/qsim
vcontroladorPrioridade
Z0 !s110 1693770751
!i10b 1
!s100 7CIO;XAWOHZZ84<@H]E2_1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5[DB;4ePZ5keTQD:kRoPP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/Zona_Testes/simulation/qsim
w1693770750
Z4 8TESTES.vo
Z5 FTESTES.vo
!i122 114
L0 32 150
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1693770751.000000
Z8 !s107 TESTES.vo|
Z9 !s90 -work|work|TESTES.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
ncontrolador@prioridade
vcontroladorPrioridade_vlg_vec_tst
R0
!i10b 1
!s100 kc6k5LX;53SmWdZLId^Cb3
R1
Ii<J0]e6@o4V;b;]M6Q3VT2
R2
R3
w1693770749
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 115
L0 30 54
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
ncontrolador@prioridade_vlg_vec_tst
vdecod_7seg
Z12 !s110 1693866267
!i10b 1
!s100 7>KT?0iM[l:Ao3Rcc9Zbc1
R1
In0oXP_dbV:SzBedh_I@Pd1
R2
R3
Z13 w1693866265
R4
R5
!i122 156
L0 32 364
R6
r1
!s85 0
31
!s108 1693866266.000000
R8
R9
!i113 1
R10
R11
vdecod_7seg_vlg_vec_tst
R12
!i10b 1
!s100 Kl6:VY2JmmCzNNi9IQ9[30
R1
IVoT<RgZMZQo1D;>5]EciY1
R2
R3
R13
8Waveform13.vwf.vt
FWaveform13.vwf.vt
!i122 157
L0 30 52
R6
r1
!s85 0
31
!s108 1693866267.000000
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R10
R11
vdecod_Leds
!s110 1693844967
!i10b 1
!s100 4a0KgL8;Sbz:3D=@@XH8X0
R1
Ifd_MWiaRO0CjAPd`RQ0Y62
R2
R3
Z14 w1693844966
R4
R5
!i122 132
L0 32 441
R6
r1
!s85 0
31
Z15 !s108 1693844967.000000
R8
R9
!i113 1
R10
R11
ndecod_@leds
vdecod_Leds_vlg_vec_tst
!s110 1693844968
!i10b 1
!s100 U[^L<jGHT2k[CzU3c=E]72
R1
I@C^@_k[ikCcE;IS<FVmLm0
R2
R3
R14
8Waveform9.vwf.vt
FWaveform9.vwf.vt
!i122 133
L0 30 82
R6
r1
!s85 0
31
R15
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
R11
ndecod_@leds_vlg_vec_tst
vdecod_Matriz
Z16 !s110 1693845381
!i10b 1
!s100 E6g:WD>4zBN`V8h_<9Q`I2
R1
IF>h3IR5D:lCHX:DAM^j3e3
R2
R3
w1693845380
R4
R5
!i122 134
L0 32 613
R6
r1
!s85 0
31
Z17 !s108 1693845381.000000
R8
R9
!i113 1
R10
R11
ndecod_@matriz
vdecod_Matriz_vlg_vec_tst
R16
!i10b 1
!s100 8inXgHCHl]U8<2BAzd?EE2
R1
I>UiAiE1eeaXJ`zPA`:Qo[2
R2
R3
w1693845379
8Waveform10.vwf.vt
FWaveform10.vwf.vt
!i122 135
L0 30 86
R6
r1
!s85 0
31
R17
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
ndecod_@matriz_vlg_vec_tst
vTESTES
Z18 !s110 1693778515
!i10b 1
!s100 XiFn8@m>ib3hYPFJcoMAm2
R1
I2QmboHf1N]cD:6NZfO=P32
R2
R3
Z19 w1693778514
R4
R5
!i122 122
L0 32 1601
R6
r1
!s85 0
31
Z20 !s108 1693778515.000000
R8
R9
!i113 1
R10
R11
n@t@e@s@t@e@s
vTESTES_vlg_vec_tst
R18
!i10b 1
!s100 iFi=YXBmEaz80XGcb=Umz2
R1
IcB:EUPW7V;jF_YcEaK]9G1
R2
R3
R19
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 123
L0 30 144
R6
r1
!s85 0
31
R20
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@t@e@s@t@e@s_vlg_vec_tst
