# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:08:44  August 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TESTES_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY TESTES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:08:44  AUGUST 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE TESTES.v
set_global_assignment -name VERILOG_FILE associado.v
set_global_assignment -name VERILOG_FILE seletorFUN.v
set_location_assignment PIN_35 -to CH7
set_location_assignment PIN_33 -to CH6
set_location_assignment PIN_30 -to CH5
set_location_assignment PIN_34 -to CH4
set_location_assignment PIN_44 -to B3
set_location_assignment PIN_48 -to B2
set_global_assignment -name VERILOG_FILE comparador.v
set_global_assignment -name VERILOG_FILE conversor_perfil_binario.v
set_location_assignment PIN_36 -to CH3
set_location_assignment PIN_38 -to CH2
set_location_assignment PIN_40 -to CH1
set_location_assignment PIN_42 -to CH0
set_location_assignment PIN_50 -to B1
set_location_assignment PIN_52 -to B0
set_location_assignment PIN_86 -to LEDRGB_red
set_location_assignment PIN_72 -to LEDRGB_green
set_location_assignment PIN_74 -to LEDRGB_blue
set_global_assignment -name VECTOR_WAVEFORM_FILE testarComparador.vwf
set_global_assignment -name SYSTEMVERILOG_FILE controladorPrioridade.sv
set_location_assignment PIN_54 -to LED0
set_location_assignment PIN_55 -to LED1
set_location_assignment PIN_57 -to LED2
set_location_assignment PIN_61 -to LED3
set_location_assignment PIN_67 -to LED4
set_location_assignment PIN_69 -to LED5
set_global_assignment -name VECTOR_WAVEFORM_FILE testarPrioridade.vwf
set_global_assignment -name VERILOG_FILE comp_FUN.v
set_global_assignment -name VERILOG_FILE selec_FUN2.v
set_global_assignment -name VERILOG_FILE enc_FUN.v
set_global_assignment -name VERILOG_FILE trat_PERFIL.v
set_global_assignment -name VERILOG_FILE contr_7SEG.v
set_global_assignment -name VERILOG_FILE fil_7SEG.v
set_global_assignment -name VERILOG_FILE atv_PRIO.v
set_global_assignment -name SYSTEMVERILOG_FILE FUN2_P_S.sv
set_global_assignment -name VERILOG_FILE tristate_buffer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testeTribuffer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteEncaminhadores.vwf
set_global_assignment -name VERILOG_FILE decisor.v
set_global_assignment -name VERILOG_FILE enc_perf.v
set_global_assignment -name VERILOG_FILE decod_7seg.v
set_global_assignment -name VERILOG_FILE decod_Leds.v
set_global_assignment -name VERILOG_FILE decod_Matriz.v
set_global_assignment -name VERILOG_FILE verfi_perf.v