m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PBL_v01/simulation/qsim
vPBLv01
Z1 !s110 1692330585
!i10b 1
!s100 7:Ko`KgTn<6WehJ>F05XH1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAf=EdAZEG@zK?ZVom^A_G1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1692330583
8PBLv01.vo
FPBLv01.vo
!i122 47
L0 32 574
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1692330585.000000
!s107 PBLv01.vo|
!s90 -work|work|PBLv01.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@p@b@lv01
vPBLv01_vlg_vec_tst
R1
!i10b 1
!s100 7?HFO:VEmlAI3;ocS>fNc1
R2
I7^mBfj82gMPdlH46`E?Y:1
R3
R0
w1692330581
8simulacao.vwf.vt
Fsimulacao.vwf.vt
!i122 48
L0 30 86
R4
r1
!s85 0
31
R5
!s107 simulacao.vwf.vt|
!s90 -work|work|simulacao.vwf.vt|
!i113 1
R6
R7
n@p@b@lv01_vlg_vec_tst
