// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/04/2023 17:04:06"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TESTES (
	LED0,
	LED1,
	LED2,
	LED3,
	LED4,
	LED5,
	M_LED0,
	M_LED1,
	M_LED2,
	M_LED3,
	M_LED4,
	M_LED5,
	M_LED6,
	MCOL_LED0,
	RGB_r,
	RGB_g,
	RGB_b,
	CH7,
	CH6,
	CH5,
	CH4,
	B3,
	B2,
	CH3,
	CH2,
	CH1,
	CH0,
	B1,
	B0,
	SEG7_a,
	SEG7_b,
	SEG7_c,
	SEG7_d,
	SEG7_e,
	SEG7_f,
	SEG7_g,
	l1,
	l2,
	l3,
	l4,
	l5,
	l6,
	m1,
	m2,
	m3,
	m4,
	m5,
	m6,
	D7_0,
	D7_1,
	D7_2);
output 	LED0;
output 	LED1;
output 	LED2;
output 	LED3;
output 	LED4;
output 	LED5;
output 	M_LED0;
output 	M_LED1;
output 	M_LED2;
output 	M_LED3;
output 	M_LED4;
output 	M_LED5;
output 	M_LED6;
output 	MCOL_LED0;
output 	RGB_r;
output 	RGB_g;
output 	RGB_b;
input 	CH7;
input 	CH6;
input 	CH5;
input 	CH4;
input 	B3;
input 	B2;
input 	CH3;
input 	CH2;
input 	CH1;
input 	CH0;
input 	B1;
input 	B0;
output 	SEG7_a;
output 	SEG7_b;
output 	SEG7_c;
output 	SEG7_d;
output 	SEG7_e;
output 	SEG7_f;
output 	SEG7_g;
output 	l1;
output 	l2;
output 	l3;
output 	l4;
output 	l5;
output 	l6;
output 	m1;
output 	m2;
output 	m3;
output 	m4;
output 	m5;
output 	m6;
output 	D7_0;
output 	D7_1;
output 	D7_2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CH5~combout ;
wire \CH7~combout ;
wire \CH6~combout ;
wire \CONV_IE01|Or0~0_combout ;
wire \B2~combout ;
wire \B3~combout ;
wire \CH4~combout ;
wire \seletorIE01|And8~0_combout ;
wire \seletorIE01|And8~1_combout ;
wire \seletorIE01|And3~1_combout ;
wire \seletorIE01|And3~2_combout ;
wire \seletorIE01|And3~0_combout ;
wire \seletorIE01|And3~3_combout ;
wire \CH1~combout ;
wire \CH3~combout ;
wire \CH2~combout ;
wire \CH0~combout ;
wire \seletorIE02|And8~0_combout ;
wire \B1~combout ;
wire \B0~combout ;
wire \seletorIE02|And8~1_combout ;
wire \seletorIE02|And3~0_combout ;
wire \seletorIE02|And3~1_combout ;
wire \seletorIE02|And3~2_combout ;
wire \seletorIE02|And3~3_combout ;
wire \atv_PRIO0|Out~0_combout ;
wire \seletorIE02|And4~1_combout ;
wire \seletorIE02|And4~0_combout ;
wire \seletorIE02|And4~2_combout ;
wire \seletorIE01|And4~1_combout ;
wire \seletorIE01|And4~0_combout ;
wire \seletorIE01|And4~2_combout ;
wire \CON_PRIO|Or0~0_combout ;
wire \CONV_IE02|Or0~0_combout ;
wire \CON_PRIO|Or0~1_combout ;
wire \atv_PRIO0|Out~combout ;
wire \enc_IE01|outLED2~combout ;
wire \enc_IE01|out7SEG~0_combout ;
wire \enc_IE01|outLED1~0_combout ;
wire \enc_IE01|outLED0~combout ;
wire \atv_PRIO1|Out~combout ;
wire \enc_IE02|outLED2~combout ;
wire \enc_IE02|Or0~0_combout ;
wire \enc_IE02|outLED1~0_combout ;
wire \enc_IE02|outLED0~combout ;
wire \Ligar_Leds|func2_1~0_combout ;
wire \Ligar_Leds|Ligarfunc1~combout ;
wire \Ligar_Leds|Ligarfunc3~combout ;
wire \Ligar_Leds|func2_4~0_combout ;
wire \Ligar_Leds|Ligarfunc4~combout ;
wire \Ligar_Leds|Ligarfunc6~combout ;
wire \Ligar_MLeds|func1_1~0_combout ;
wire \Ligar_MLeds|func2_1~0_combout ;
wire \enc_IE02|outMATRIZ1~0_combout ;
wire \enc_IE01|outMATRIZ1~0_combout ;
wire \Ligar_MLeds|comb~0_combout ;
wire \Ligar_MLeds|comb~1_combout ;
wire \Ligar_MLeds|func1_1~1_combout ;
wire \Ligar_MLeds|func2_1~1_combout ;
wire \Ligar_MLeds|comb~2_combout ;
wire \Ligar_MLeds|func2_1~2_combout ;
wire \Ligar_MLeds|func1_1~2_combout ;
wire \Ligar_MLeds|comb~3_combout ;
wire \Ligar_MLeds|comb~4_combout ;
wire \Ligar_MLeds|comb~5_combout ;
wire \enc_IE01|out7SEG~combout ;
wire \enc_p_1|And0~0_combout ;
wire \enc_p_0|And0~0_combout ;
wire \enc_p_2|And0~0_combout ;
wire \Ligar_7seg|POSSIBIDADE_NUM_4~combout ;
wire \Ligar_7seg|POSSIBIDADE_NUM_3~combout ;
wire \Ligar_7seg|MOSTRAR_F~0_combout ;
wire \enc_IE01|outMATRIZ0~combout ;
wire \enc_IE01|outMATRIZ2~combout ;
wire \enc_IE02|outMATRIZ0~combout ;
wire \enc_IE02|outMATRIZ2~combout ;
wire \enc_p_1|And0~1_combout ;


// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH5~combout ),
	.padio(CH5));
// synopsys translate_off
defparam \CH5~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH7~combout ),
	.padio(CH7));
// synopsys translate_off
defparam \CH7~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH6~combout ),
	.padio(CH6));
// synopsys translate_off
defparam \CH6~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \CONV_IE01|Or0~0 (
// Equation(s):
// \CONV_IE01|Or0~0_combout  = (\CH5~combout  & (\CH7~combout  $ ((\CH6~combout ))))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\CH7~combout ),
	.datac(\CH6~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\CONV_IE01|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \CONV_IE01|Or0~0 .lut_mask = "2828";
defparam \CONV_IE01|Or0~0 .operation_mode = "normal";
defparam \CONV_IE01|Or0~0 .output_mode = "comb_only";
defparam \CONV_IE01|Or0~0 .register_cascade_mode = "off";
defparam \CONV_IE01|Or0~0 .sum_lutc_input = "datac";
defparam \CONV_IE01|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH4~combout ),
	.padio(CH4));
// synopsys translate_off
defparam \CH4~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \seletorIE01|And8~0 (
// Equation(s):
// \seletorIE01|And8~0_combout  = (\CH4~combout  & (\CH5~combout  & ((\CH6~combout ) # (!\CH7~combout )))) # (!\CH4~combout  & (((\CH6~combout  & \CH7~combout ))))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\CH4~combout ),
	.datac(\CH6~combout ),
	.datad(\CH7~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And8~0 .lut_mask = "b088";
defparam \seletorIE01|And8~0 .operation_mode = "normal";
defparam \seletorIE01|And8~0 .output_mode = "comb_only";
defparam \seletorIE01|And8~0 .register_cascade_mode = "off";
defparam \seletorIE01|And8~0 .sum_lutc_input = "datac";
defparam \seletorIE01|And8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \seletorIE01|And8~1 (
// Equation(s):
// \seletorIE01|And8~1_combout  = (\B2~combout  & ((\CH5~combout  & ((!\seletorIE01|And8~0_combout ))) # (!\CH5~combout  & (!\B3~combout  & \seletorIE01|And8~0_combout ))))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\B2~combout ),
	.datac(\B3~combout ),
	.datad(\seletorIE01|And8~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And8~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And8~1 .lut_mask = "0488";
defparam \seletorIE01|And8~1 .operation_mode = "normal";
defparam \seletorIE01|And8~1 .output_mode = "comb_only";
defparam \seletorIE01|And8~1 .register_cascade_mode = "off";
defparam \seletorIE01|And8~1 .sum_lutc_input = "datac";
defparam \seletorIE01|And8~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \seletorIE01|And3~1 (
// Equation(s):
// \seletorIE01|And3~1_combout  = ((\CH7~combout  & (\B3~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CH7~combout ),
	.datac(\B3~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And3~1 .lut_mask = "c0c0";
defparam \seletorIE01|And3~1 .operation_mode = "normal";
defparam \seletorIE01|And3~1 .output_mode = "comb_only";
defparam \seletorIE01|And3~1 .register_cascade_mode = "off";
defparam \seletorIE01|And3~1 .sum_lutc_input = "datac";
defparam \seletorIE01|And3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \seletorIE01|And3~2 (
// Equation(s):
// \seletorIE01|And3~2_combout  = (\CH5~combout  & ((\CH7~combout  & (!\CH6~combout )) # (!\CH7~combout  & ((!\B2~combout )))))

	.clk(gnd),
	.dataa(\CH6~combout ),
	.datab(\CH7~combout ),
	.datac(\CH5~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And3~2 .lut_mask = "4070";
defparam \seletorIE01|And3~2 .operation_mode = "normal";
defparam \seletorIE01|And3~2 .output_mode = "comb_only";
defparam \seletorIE01|And3~2 .register_cascade_mode = "off";
defparam \seletorIE01|And3~2 .sum_lutc_input = "datac";
defparam \seletorIE01|And3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \seletorIE01|And3~0 (
// Equation(s):
// \seletorIE01|And3~0_combout  = (\CH6~combout  & (\CH4~combout  & (!\CH5~combout  & !\B2~combout )))

	.clk(gnd),
	.dataa(\CH6~combout ),
	.datab(\CH4~combout ),
	.datac(\CH5~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And3~0 .lut_mask = "0008";
defparam \seletorIE01|And3~0 .operation_mode = "normal";
defparam \seletorIE01|And3~0 .output_mode = "comb_only";
defparam \seletorIE01|And3~0 .register_cascade_mode = "off";
defparam \seletorIE01|And3~0 .sum_lutc_input = "datac";
defparam \seletorIE01|And3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \seletorIE01|And3~3 (
// Equation(s):
// \seletorIE01|And3~3_combout  = (\seletorIE01|And3~1_combout  & ((\seletorIE01|And3~0_combout ) # ((\CH4~combout  & \seletorIE01|And3~2_combout )))) # (!\seletorIE01|And3~1_combout  & (\CH4~combout  & (\seletorIE01|And3~2_combout )))

	.clk(gnd),
	.dataa(\seletorIE01|And3~1_combout ),
	.datab(\CH4~combout ),
	.datac(\seletorIE01|And3~2_combout ),
	.datad(\seletorIE01|And3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And3~3 .lut_mask = "eac0";
defparam \seletorIE01|And3~3 .operation_mode = "normal";
defparam \seletorIE01|And3~3 .output_mode = "comb_only";
defparam \seletorIE01|And3~3 .register_cascade_mode = "off";
defparam \seletorIE01|And3~3 .sum_lutc_input = "datac";
defparam \seletorIE01|And3~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH1~combout ),
	.padio(CH1));
// synopsys translate_off
defparam \CH1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH3~combout ),
	.padio(CH3));
// synopsys translate_off
defparam \CH3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH2~combout ),
	.padio(CH2));
// synopsys translate_off
defparam \CH2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH0~combout ),
	.padio(CH0));
// synopsys translate_off
defparam \CH0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \seletorIE02|And8~0 (
// Equation(s):
// \seletorIE02|And8~0_combout  = (\CH3~combout  & (\CH2~combout  & ((\CH1~combout ) # (!\CH0~combout )))) # (!\CH3~combout  & (((\CH0~combout  & \CH1~combout ))))

	.clk(gnd),
	.dataa(\CH3~combout ),
	.datab(\CH2~combout ),
	.datac(\CH0~combout ),
	.datad(\CH1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And8~0 .lut_mask = "d808";
defparam \seletorIE02|And8~0 .operation_mode = "normal";
defparam \seletorIE02|And8~0 .output_mode = "comb_only";
defparam \seletorIE02|And8~0 .register_cascade_mode = "off";
defparam \seletorIE02|And8~0 .sum_lutc_input = "datac";
defparam \seletorIE02|And8~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \seletorIE02|And8~1 (
// Equation(s):
// \seletorIE02|And8~1_combout  = (\B0~combout  & ((\CH1~combout  & (!\seletorIE02|And8~0_combout )) # (!\CH1~combout  & (\seletorIE02|And8~0_combout  & !\B1~combout ))))

	.clk(gnd),
	.dataa(\CH1~combout ),
	.datab(\seletorIE02|And8~0_combout ),
	.datac(\B1~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And8~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And8~1 .lut_mask = "2600";
defparam \seletorIE02|And8~1 .operation_mode = "normal";
defparam \seletorIE02|And8~1 .output_mode = "comb_only";
defparam \seletorIE02|And8~1 .register_cascade_mode = "off";
defparam \seletorIE02|And8~1 .sum_lutc_input = "datac";
defparam \seletorIE02|And8~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \seletorIE02|And3~0 (
// Equation(s):
// \seletorIE02|And3~0_combout  = (!\CH1~combout  & (\CH2~combout  & (\CH0~combout  & !\B0~combout )))

	.clk(gnd),
	.dataa(\CH1~combout ),
	.datab(\CH2~combout ),
	.datac(\CH0~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And3~0 .lut_mask = "0040";
defparam \seletorIE02|And3~0 .operation_mode = "normal";
defparam \seletorIE02|And3~0 .output_mode = "comb_only";
defparam \seletorIE02|And3~0 .register_cascade_mode = "off";
defparam \seletorIE02|And3~0 .sum_lutc_input = "datac";
defparam \seletorIE02|And3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \seletorIE02|And3~1 (
// Equation(s):
// \seletorIE02|And3~1_combout  = (\B1~combout  & (((\CH3~combout ))))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(vcc),
	.datac(\CH3~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And3~1 .lut_mask = "a0a0";
defparam \seletorIE02|And3~1 .operation_mode = "normal";
defparam \seletorIE02|And3~1 .output_mode = "comb_only";
defparam \seletorIE02|And3~1 .register_cascade_mode = "off";
defparam \seletorIE02|And3~1 .sum_lutc_input = "datac";
defparam \seletorIE02|And3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \seletorIE02|And3~2 (
// Equation(s):
// \seletorIE02|And3~2_combout  = (\CH1~combout  & ((\CH3~combout  & (!\CH2~combout )) # (!\CH3~combout  & ((!\B0~combout )))))

	.clk(gnd),
	.dataa(\CH1~combout ),
	.datab(\CH2~combout ),
	.datac(\CH3~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And3~2 .lut_mask = "202a";
defparam \seletorIE02|And3~2 .operation_mode = "normal";
defparam \seletorIE02|And3~2 .output_mode = "comb_only";
defparam \seletorIE02|And3~2 .register_cascade_mode = "off";
defparam \seletorIE02|And3~2 .sum_lutc_input = "datac";
defparam \seletorIE02|And3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \seletorIE02|And3~3 (
// Equation(s):
// \seletorIE02|And3~3_combout  = (\seletorIE02|And3~0_combout  & ((\seletorIE02|And3~1_combout ) # ((\CH0~combout  & \seletorIE02|And3~2_combout )))) # (!\seletorIE02|And3~0_combout  & (((\CH0~combout  & \seletorIE02|And3~2_combout ))))

	.clk(gnd),
	.dataa(\seletorIE02|And3~0_combout ),
	.datab(\seletorIE02|And3~1_combout ),
	.datac(\CH0~combout ),
	.datad(\seletorIE02|And3~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And3~3 .lut_mask = "f888";
defparam \seletorIE02|And3~3 .operation_mode = "normal";
defparam \seletorIE02|And3~3 .output_mode = "comb_only";
defparam \seletorIE02|And3~3 .register_cascade_mode = "off";
defparam \seletorIE02|And3~3 .sum_lutc_input = "datac";
defparam \seletorIE02|And3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \atv_PRIO0|Out~0 (
// Equation(s):
// \atv_PRIO0|Out~0_combout  = (\seletorIE01|And3~3_combout  & (\seletorIE02|And3~3_combout  & (\seletorIE02|And8~1_combout  $ (!\seletorIE01|And8~1_combout )))) # (!\seletorIE01|And3~3_combout  & (!\seletorIE02|And3~3_combout  & (\seletorIE02|And8~1_combout 
//  $ (!\seletorIE01|And8~1_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And3~3_combout ),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(\seletorIE02|And3~3_combout ),
	.datad(\seletorIE01|And8~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\atv_PRIO0|Out~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \atv_PRIO0|Out~0 .lut_mask = "8421";
defparam \atv_PRIO0|Out~0 .operation_mode = "normal";
defparam \atv_PRIO0|Out~0 .output_mode = "comb_only";
defparam \atv_PRIO0|Out~0 .register_cascade_mode = "off";
defparam \atv_PRIO0|Out~0 .sum_lutc_input = "datac";
defparam \atv_PRIO0|Out~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \seletorIE02|And4~1 (
// Equation(s):
// \seletorIE02|And4~1_combout  = (!\CH3~combout  & ((\CH0~combout  & ((!\B0~combout ))) # (!\CH0~combout  & ((\CH2~combout ) # (\B0~combout )))))

	.clk(gnd),
	.dataa(\CH3~combout ),
	.datab(\CH2~combout ),
	.datac(\CH0~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And4~1 .lut_mask = "0554";
defparam \seletorIE02|And4~1 .operation_mode = "normal";
defparam \seletorIE02|And4~1 .output_mode = "comb_only";
defparam \seletorIE02|And4~1 .register_cascade_mode = "off";
defparam \seletorIE02|And4~1 .sum_lutc_input = "datac";
defparam \seletorIE02|And4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \seletorIE02|And4~0 (
// Equation(s):
// \seletorIE02|And4~0_combout  = (\CH3~combout  & ((\seletorIE02|And3~0_combout ) # ((\CH1~combout  & !\CH2~combout ))))

	.clk(gnd),
	.dataa(\CH1~combout ),
	.datab(\CH2~combout ),
	.datac(\CH3~combout ),
	.datad(\seletorIE02|And3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And4~0 .lut_mask = "f020";
defparam \seletorIE02|And4~0 .operation_mode = "normal";
defparam \seletorIE02|And4~0 .output_mode = "comb_only";
defparam \seletorIE02|And4~0 .register_cascade_mode = "off";
defparam \seletorIE02|And4~0 .sum_lutc_input = "datac";
defparam \seletorIE02|And4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \seletorIE02|And4~2 (
// Equation(s):
// \seletorIE02|And4~2_combout  = (\B1~combout  & ((\seletorIE02|And4~0_combout ) # ((\CH1~combout  & \seletorIE02|And4~1_combout ))))

	.clk(gnd),
	.dataa(\CH1~combout ),
	.datab(\seletorIE02|And4~1_combout ),
	.datac(\B1~combout ),
	.datad(\seletorIE02|And4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And4~2 .lut_mask = "f080";
defparam \seletorIE02|And4~2 .operation_mode = "normal";
defparam \seletorIE02|And4~2 .output_mode = "comb_only";
defparam \seletorIE02|And4~2 .register_cascade_mode = "off";
defparam \seletorIE02|And4~2 .sum_lutc_input = "datac";
defparam \seletorIE02|And4~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \seletorIE01|And4~1 (
// Equation(s):
// \seletorIE01|And4~1_combout  = (!\CH7~combout  & ((\CH4~combout  & ((!\B2~combout ))) # (!\CH4~combout  & ((\CH6~combout ) # (\B2~combout )))))

	.clk(gnd),
	.dataa(\CH6~combout ),
	.datab(\CH4~combout ),
	.datac(\CH7~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And4~1 .lut_mask = "030e";
defparam \seletorIE01|And4~1 .operation_mode = "normal";
defparam \seletorIE01|And4~1 .output_mode = "comb_only";
defparam \seletorIE01|And4~1 .register_cascade_mode = "off";
defparam \seletorIE01|And4~1 .sum_lutc_input = "datac";
defparam \seletorIE01|And4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \seletorIE01|And4~0 (
// Equation(s):
// \seletorIE01|And4~0_combout  = (\CH7~combout  & ((\seletorIE01|And3~0_combout ) # ((\CH5~combout  & !\CH6~combout ))))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\CH7~combout ),
	.datac(\CH6~combout ),
	.datad(\seletorIE01|And3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And4~0 .lut_mask = "cc08";
defparam \seletorIE01|And4~0 .operation_mode = "normal";
defparam \seletorIE01|And4~0 .output_mode = "comb_only";
defparam \seletorIE01|And4~0 .register_cascade_mode = "off";
defparam \seletorIE01|And4~0 .sum_lutc_input = "datac";
defparam \seletorIE01|And4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \seletorIE01|And4~2 (
// Equation(s):
// \seletorIE01|And4~2_combout  = (\B3~combout  & ((\seletorIE01|And4~0_combout ) # ((\seletorIE01|And4~1_combout  & \CH5~combout ))))

	.clk(gnd),
	.dataa(\B3~combout ),
	.datab(\seletorIE01|And4~1_combout ),
	.datac(\CH5~combout ),
	.datad(\seletorIE01|And4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And4~2 .lut_mask = "aa80";
defparam \seletorIE01|And4~2 .operation_mode = "normal";
defparam \seletorIE01|And4~2 .output_mode = "comb_only";
defparam \seletorIE01|And4~2 .register_cascade_mode = "off";
defparam \seletorIE01|And4~2 .sum_lutc_input = "datac";
defparam \seletorIE01|And4~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \CON_PRIO|Or0~0 (
// Equation(s):
// \CON_PRIO|Or0~0_combout  = (\CH2~combout ) # (((!\CH6~combout  & \CH5~combout )) # (!\CH1~combout ))

	.clk(gnd),
	.dataa(\CH6~combout ),
	.datab(\CH5~combout ),
	.datac(\CH2~combout ),
	.datad(\CH1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\CON_PRIO|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \CON_PRIO|Or0~0 .lut_mask = "f4ff";
defparam \CON_PRIO|Or0~0 .operation_mode = "normal";
defparam \CON_PRIO|Or0~0 .output_mode = "comb_only";
defparam \CON_PRIO|Or0~0 .register_cascade_mode = "off";
defparam \CON_PRIO|Or0~0 .sum_lutc_input = "datac";
defparam \CON_PRIO|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \CONV_IE02|Or0~0 (
// Equation(s):
// \CONV_IE02|Or0~0_combout  = ((\CH1~combout  & (\CH2~combout  $ (\CH3~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CH2~combout ),
	.datac(\CH3~combout ),
	.datad(\CH1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\CONV_IE02|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \CONV_IE02|Or0~0 .lut_mask = "3c00";
defparam \CONV_IE02|Or0~0 .operation_mode = "normal";
defparam \CONV_IE02|Or0~0 .output_mode = "comb_only";
defparam \CONV_IE02|Or0~0 .register_cascade_mode = "off";
defparam \CONV_IE02|Or0~0 .sum_lutc_input = "datac";
defparam \CONV_IE02|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \CON_PRIO|Or0~1 (
// Equation(s):
// \CON_PRIO|Or0~1_combout  = ((\CON_PRIO|Or0~0_combout  & ((\CONV_IE01|Or0~0_combout ) # (!\CONV_IE02|Or0~0_combout ))) # (!\CON_PRIO|Or0~0_combout  & (\CONV_IE01|Or0~0_combout  & !\CONV_IE02|Or0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CON_PRIO|Or0~0_combout ),
	.datac(\CONV_IE01|Or0~0_combout ),
	.datad(\CONV_IE02|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\CON_PRIO|Or0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \CON_PRIO|Or0~1 .lut_mask = "c0fc";
defparam \CON_PRIO|Or0~1 .operation_mode = "normal";
defparam \CON_PRIO|Or0~1 .output_mode = "comb_only";
defparam \CON_PRIO|Or0~1 .register_cascade_mode = "off";
defparam \CON_PRIO|Or0~1 .sum_lutc_input = "datac";
defparam \CON_PRIO|Or0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \atv_PRIO0|Out (
// Equation(s):
// \atv_PRIO0|Out~combout  = ((\CON_PRIO|Or0~1_combout ) # (\seletorIE02|And4~2_combout  $ (\seletorIE01|And4~2_combout ))) # (!\atv_PRIO0|Out~0_combout )

	.clk(gnd),
	.dataa(\atv_PRIO0|Out~0_combout ),
	.datab(\seletorIE02|And4~2_combout ),
	.datac(\seletorIE01|And4~2_combout ),
	.datad(\CON_PRIO|Or0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\atv_PRIO0|Out~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \atv_PRIO0|Out .lut_mask = "ff7d";
defparam \atv_PRIO0|Out .operation_mode = "normal";
defparam \atv_PRIO0|Out .output_mode = "comb_only";
defparam \atv_PRIO0|Out .register_cascade_mode = "off";
defparam \atv_PRIO0|Out .sum_lutc_input = "datac";
defparam \atv_PRIO0|Out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \enc_IE01|outLED2 (
// Equation(s):
// \enc_IE01|outLED2~combout  = (!\CONV_IE01|Or0~0_combout  & (\seletorIE01|And8~1_combout  & ((\atv_PRIO0|Out~combout ))))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\seletorIE01|And8~1_combout ),
	.datac(vcc),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outLED2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outLED2 .lut_mask = "4400";
defparam \enc_IE01|outLED2 .operation_mode = "normal";
defparam \enc_IE01|outLED2 .output_mode = "comb_only";
defparam \enc_IE01|outLED2 .register_cascade_mode = "off";
defparam \enc_IE01|outLED2 .sum_lutc_input = "datac";
defparam \enc_IE01|outLED2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \enc_IE01|out7SEG~0 (
// Equation(s):
// \enc_IE01|out7SEG~0_combout  = (((!\seletorIE01|And3~3_combout  & !\seletorIE01|And8~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\seletorIE01|And8~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|out7SEG~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|out7SEG~0 .lut_mask = "000f";
defparam \enc_IE01|out7SEG~0 .operation_mode = "normal";
defparam \enc_IE01|out7SEG~0 .output_mode = "comb_only";
defparam \enc_IE01|out7SEG~0 .register_cascade_mode = "off";
defparam \enc_IE01|out7SEG~0 .sum_lutc_input = "datac";
defparam \enc_IE01|out7SEG~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \enc_IE01|outLED1~0 (
// Equation(s):
// \enc_IE01|outLED1~0_combout  = (!\CONV_IE01|Or0~0_combout  & (\atv_PRIO0|Out~combout  & (!\enc_IE01|out7SEG~0_combout  & \seletorIE01|And4~2_combout )))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\atv_PRIO0|Out~combout ),
	.datac(\enc_IE01|out7SEG~0_combout ),
	.datad(\seletorIE01|And4~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outLED1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outLED1~0 .lut_mask = "0400";
defparam \enc_IE01|outLED1~0 .operation_mode = "normal";
defparam \enc_IE01|outLED1~0 .output_mode = "comb_only";
defparam \enc_IE01|outLED1~0 .register_cascade_mode = "off";
defparam \enc_IE01|outLED1~0 .sum_lutc_input = "datac";
defparam \enc_IE01|outLED1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \enc_IE01|outLED0 (
// Equation(s):
// \enc_IE01|outLED0~combout  = (!\CONV_IE01|Or0~0_combout  & (((\seletorIE01|And3~3_combout  & \atv_PRIO0|Out~combout ))))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(vcc),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outLED0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outLED0 .lut_mask = "5000";
defparam \enc_IE01|outLED0 .operation_mode = "normal";
defparam \enc_IE01|outLED0 .output_mode = "comb_only";
defparam \enc_IE01|outLED0 .register_cascade_mode = "off";
defparam \enc_IE01|outLED0 .sum_lutc_input = "datac";
defparam \enc_IE01|outLED0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \atv_PRIO1|Out (
// Equation(s):
// \atv_PRIO1|Out~combout  = ((\seletorIE02|And4~2_combout  $ (\seletorIE01|And4~2_combout )) # (!\CON_PRIO|Or0~1_combout )) # (!\atv_PRIO0|Out~0_combout )

	.clk(gnd),
	.dataa(\atv_PRIO0|Out~0_combout ),
	.datab(\seletorIE02|And4~2_combout ),
	.datac(\seletorIE01|And4~2_combout ),
	.datad(\CON_PRIO|Or0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\atv_PRIO1|Out~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \atv_PRIO1|Out .lut_mask = "7dff";
defparam \atv_PRIO1|Out .operation_mode = "normal";
defparam \atv_PRIO1|Out .output_mode = "comb_only";
defparam \atv_PRIO1|Out .register_cascade_mode = "off";
defparam \atv_PRIO1|Out .sum_lutc_input = "datac";
defparam \atv_PRIO1|Out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \enc_IE02|outLED2 (
// Equation(s):
// \enc_IE02|outLED2~combout  = ((\seletorIE02|And8~1_combout  & (!\CONV_IE02|Or0~0_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(\CONV_IE02|Or0~0_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outLED2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outLED2 .lut_mask = "0c00";
defparam \enc_IE02|outLED2 .operation_mode = "normal";
defparam \enc_IE02|outLED2 .output_mode = "comb_only";
defparam \enc_IE02|outLED2 .register_cascade_mode = "off";
defparam \enc_IE02|outLED2 .sum_lutc_input = "datac";
defparam \enc_IE02|outLED2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \enc_IE02|Or0~0 (
// Equation(s):
// \enc_IE02|Or0~0_combout  = (((!\seletorIE02|And3~3_combout  & !\seletorIE02|And8~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\seletorIE02|And3~3_combout ),
	.datad(\seletorIE02|And8~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|Or0~0 .lut_mask = "000f";
defparam \enc_IE02|Or0~0 .operation_mode = "normal";
defparam \enc_IE02|Or0~0 .output_mode = "comb_only";
defparam \enc_IE02|Or0~0 .register_cascade_mode = "off";
defparam \enc_IE02|Or0~0 .sum_lutc_input = "datac";
defparam \enc_IE02|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \enc_IE02|outLED1~0 (
// Equation(s):
// \enc_IE02|outLED1~0_combout  = (!\CONV_IE02|Or0~0_combout  & (\seletorIE02|And4~2_combout  & (!\enc_IE02|Or0~0_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(\CONV_IE02|Or0~0_combout ),
	.datab(\seletorIE02|And4~2_combout ),
	.datac(\enc_IE02|Or0~0_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outLED1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outLED1~0 .lut_mask = "0400";
defparam \enc_IE02|outLED1~0 .operation_mode = "normal";
defparam \enc_IE02|outLED1~0 .output_mode = "comb_only";
defparam \enc_IE02|outLED1~0 .register_cascade_mode = "off";
defparam \enc_IE02|outLED1~0 .sum_lutc_input = "datac";
defparam \enc_IE02|outLED1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \enc_IE02|outLED0 (
// Equation(s):
// \enc_IE02|outLED0~combout  = ((\seletorIE02|And3~3_combout  & (!\CONV_IE02|Or0~0_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seletorIE02|And3~3_combout ),
	.datac(\CONV_IE02|Or0~0_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outLED0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outLED0 .lut_mask = "0c00";
defparam \enc_IE02|outLED0 .operation_mode = "normal";
defparam \enc_IE02|outLED0 .output_mode = "comb_only";
defparam \enc_IE02|outLED0 .register_cascade_mode = "off";
defparam \enc_IE02|outLED0 .sum_lutc_input = "datac";
defparam \enc_IE02|outLED0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \Ligar_Leds|func2_1~0 (
// Equation(s):
// \Ligar_Leds|func2_1~0_combout  = (\enc_IE02|outLED2~combout  & (!\enc_IE02|outLED1~0_combout  & ((!\enc_IE02|outLED0~combout ))))

	.clk(gnd),
	.dataa(\enc_IE02|outLED2~combout ),
	.datab(\enc_IE02|outLED1~0_combout ),
	.datac(vcc),
	.datad(\enc_IE02|outLED0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|func2_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|func2_1~0 .lut_mask = "0022";
defparam \Ligar_Leds|func2_1~0 .operation_mode = "normal";
defparam \Ligar_Leds|func2_1~0 .output_mode = "comb_only";
defparam \Ligar_Leds|func2_1~0 .register_cascade_mode = "off";
defparam \Ligar_Leds|func2_1~0 .sum_lutc_input = "datac";
defparam \Ligar_Leds|func2_1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \Ligar_Leds|Ligarfunc1 (
// Equation(s):
// \Ligar_Leds|Ligarfunc1~combout  = (\Ligar_Leds|func2_1~0_combout ) # ((\enc_IE01|outLED2~combout  & (!\enc_IE01|outLED1~0_combout  & !\enc_IE01|outLED0~combout )))

	.clk(gnd),
	.dataa(\enc_IE01|outLED2~combout ),
	.datab(\enc_IE01|outLED1~0_combout ),
	.datac(\enc_IE01|outLED0~combout ),
	.datad(\Ligar_Leds|func2_1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|Ligarfunc1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|Ligarfunc1 .lut_mask = "ff02";
defparam \Ligar_Leds|Ligarfunc1 .operation_mode = "normal";
defparam \Ligar_Leds|Ligarfunc1 .output_mode = "comb_only";
defparam \Ligar_Leds|Ligarfunc1 .register_cascade_mode = "off";
defparam \Ligar_Leds|Ligarfunc1 .sum_lutc_input = "datac";
defparam \Ligar_Leds|Ligarfunc1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \Ligar_Leds|Ligarfunc3 (
// Equation(s):
// \Ligar_Leds|Ligarfunc3~combout  = (\enc_IE02|outLED0~combout  & (\enc_IE01|outLED1~0_combout  & (!\enc_IE01|outLED0~combout ))) # (!\enc_IE02|outLED0~combout  & ((\enc_IE02|outLED1~0_combout ) # ((\enc_IE01|outLED1~0_combout  & !\enc_IE01|outLED0~combout 
// ))))

	.clk(gnd),
	.dataa(\enc_IE02|outLED0~combout ),
	.datab(\enc_IE01|outLED1~0_combout ),
	.datac(\enc_IE01|outLED0~combout ),
	.datad(\enc_IE02|outLED1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|Ligarfunc3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|Ligarfunc3 .lut_mask = "5d0c";
defparam \Ligar_Leds|Ligarfunc3 .operation_mode = "normal";
defparam \Ligar_Leds|Ligarfunc3 .output_mode = "comb_only";
defparam \Ligar_Leds|Ligarfunc3 .register_cascade_mode = "off";
defparam \Ligar_Leds|Ligarfunc3 .sum_lutc_input = "datac";
defparam \Ligar_Leds|Ligarfunc3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \Ligar_Leds|func2_4~0 (
// Equation(s):
// \Ligar_Leds|func2_4~0_combout  = (!\enc_IE02|outLED2~combout  & (!\enc_IE02|outLED1~0_combout  & ((\enc_IE02|outLED0~combout ))))

	.clk(gnd),
	.dataa(\enc_IE02|outLED2~combout ),
	.datab(\enc_IE02|outLED1~0_combout ),
	.datac(vcc),
	.datad(\enc_IE02|outLED0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|func2_4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|func2_4~0 .lut_mask = "1100";
defparam \Ligar_Leds|func2_4~0 .operation_mode = "normal";
defparam \Ligar_Leds|func2_4~0 .output_mode = "comb_only";
defparam \Ligar_Leds|func2_4~0 .register_cascade_mode = "off";
defparam \Ligar_Leds|func2_4~0 .sum_lutc_input = "datac";
defparam \Ligar_Leds|func2_4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \Ligar_Leds|Ligarfunc4 (
// Equation(s):
// \Ligar_Leds|Ligarfunc4~combout  = (\Ligar_Leds|func2_4~0_combout ) # ((!\enc_IE01|outLED2~combout  & (!\enc_IE01|outLED1~0_combout  & \enc_IE01|outLED0~combout )))

	.clk(gnd),
	.dataa(\enc_IE01|outLED2~combout ),
	.datab(\enc_IE01|outLED1~0_combout ),
	.datac(\enc_IE01|outLED0~combout ),
	.datad(\Ligar_Leds|func2_4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|Ligarfunc4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|Ligarfunc4 .lut_mask = "ff10";
defparam \Ligar_Leds|Ligarfunc4 .operation_mode = "normal";
defparam \Ligar_Leds|Ligarfunc4 .output_mode = "comb_only";
defparam \Ligar_Leds|Ligarfunc4 .register_cascade_mode = "off";
defparam \Ligar_Leds|Ligarfunc4 .sum_lutc_input = "datac";
defparam \Ligar_Leds|Ligarfunc4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \Ligar_Leds|Ligarfunc6 (
// Equation(s):
// \Ligar_Leds|Ligarfunc6~combout  = (\enc_IE02|outLED2~combout  & (\enc_IE01|outLED1~0_combout  & (!\enc_IE01|outLED2~combout ))) # (!\enc_IE02|outLED2~combout  & ((\enc_IE02|outLED1~0_combout ) # ((\enc_IE01|outLED1~0_combout  & !\enc_IE01|outLED2~combout 
// ))))

	.clk(gnd),
	.dataa(\enc_IE02|outLED2~combout ),
	.datab(\enc_IE01|outLED1~0_combout ),
	.datac(\enc_IE01|outLED2~combout ),
	.datad(\enc_IE02|outLED1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|Ligarfunc6~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|Ligarfunc6 .lut_mask = "5d0c";
defparam \Ligar_Leds|Ligarfunc6 .operation_mode = "normal";
defparam \Ligar_Leds|Ligarfunc6 .output_mode = "comb_only";
defparam \Ligar_Leds|Ligarfunc6 .register_cascade_mode = "off";
defparam \Ligar_Leds|Ligarfunc6 .sum_lutc_input = "datac";
defparam \Ligar_Leds|Ligarfunc6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \Ligar_MLeds|func1_1~0 (
// Equation(s):
// \Ligar_MLeds|func1_1~0_combout  = (\CONV_IE01|Or0~0_combout  & (\seletorIE01|And8~1_combout  & (!\seletorIE01|And3~3_combout  & \atv_PRIO0|Out~combout )))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\seletorIE01|And8~1_combout ),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func1_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func1_1~0 .lut_mask = "0800";
defparam \Ligar_MLeds|func1_1~0 .operation_mode = "normal";
defparam \Ligar_MLeds|func1_1~0 .output_mode = "comb_only";
defparam \Ligar_MLeds|func1_1~0 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func1_1~0 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func1_1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \Ligar_MLeds|func2_1~0 (
// Equation(s):
// \Ligar_MLeds|func2_1~0_combout  = (\CONV_IE02|Or0~0_combout  & (!\seletorIE02|And3~3_combout  & (\seletorIE02|And8~1_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(\CONV_IE02|Or0~0_combout ),
	.datab(\seletorIE02|And3~3_combout ),
	.datac(\seletorIE02|And8~1_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func2_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func2_1~0 .lut_mask = "2000";
defparam \Ligar_MLeds|func2_1~0 .operation_mode = "normal";
defparam \Ligar_MLeds|func2_1~0 .output_mode = "comb_only";
defparam \Ligar_MLeds|func2_1~0 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func2_1~0 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func2_1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \enc_IE02|outMATRIZ1~0 (
// Equation(s):
// \enc_IE02|outMATRIZ1~0_combout  = (\CONV_IE02|Or0~0_combout  & (\seletorIE02|And4~2_combout  & (!\enc_IE02|Or0~0_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(\CONV_IE02|Or0~0_combout ),
	.datab(\seletorIE02|And4~2_combout ),
	.datac(\enc_IE02|Or0~0_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outMATRIZ1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outMATRIZ1~0 .lut_mask = "0800";
defparam \enc_IE02|outMATRIZ1~0 .operation_mode = "normal";
defparam \enc_IE02|outMATRIZ1~0 .output_mode = "comb_only";
defparam \enc_IE02|outMATRIZ1~0 .register_cascade_mode = "off";
defparam \enc_IE02|outMATRIZ1~0 .sum_lutc_input = "datac";
defparam \enc_IE02|outMATRIZ1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \enc_IE01|outMATRIZ1~0 (
// Equation(s):
// \enc_IE01|outMATRIZ1~0_combout  = (\CONV_IE01|Or0~0_combout  & (\atv_PRIO0|Out~combout  & (!\enc_IE01|out7SEG~0_combout  & \seletorIE01|And4~2_combout )))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\atv_PRIO0|Out~combout ),
	.datac(\enc_IE01|out7SEG~0_combout ),
	.datad(\seletorIE01|And4~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outMATRIZ1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outMATRIZ1~0 .lut_mask = "0800";
defparam \enc_IE01|outMATRIZ1~0 .operation_mode = "normal";
defparam \enc_IE01|outMATRIZ1~0 .output_mode = "comb_only";
defparam \enc_IE01|outMATRIZ1~0 .register_cascade_mode = "off";
defparam \enc_IE01|outMATRIZ1~0 .sum_lutc_input = "datac";
defparam \enc_IE01|outMATRIZ1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \Ligar_MLeds|comb~0 (
// Equation(s):
// \Ligar_MLeds|comb~0_combout  = (\Ligar_MLeds|func1_1~0_combout  & (((\Ligar_MLeds|func2_1~0_combout  & !\enc_IE02|outMATRIZ1~0_combout )) # (!\enc_IE01|outMATRIZ1~0_combout ))) # (!\Ligar_MLeds|func1_1~0_combout  & (\Ligar_MLeds|func2_1~0_combout  & 
// (!\enc_IE02|outMATRIZ1~0_combout )))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func1_1~0_combout ),
	.datab(\Ligar_MLeds|func2_1~0_combout ),
	.datac(\enc_IE02|outMATRIZ1~0_combout ),
	.datad(\enc_IE01|outMATRIZ1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~0 .lut_mask = "0cae";
defparam \Ligar_MLeds|comb~0 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~0 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~0 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~0 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \Ligar_MLeds|comb~1 (
// Equation(s):
// \Ligar_MLeds|comb~1_combout  = (\Ligar_MLeds|func1_1~0_combout  & ((\enc_IE01|outMATRIZ1~0_combout ) # ((\Ligar_MLeds|func2_1~0_combout  & \enc_IE02|outMATRIZ1~0_combout )))) # (!\Ligar_MLeds|func1_1~0_combout  & (\Ligar_MLeds|func2_1~0_combout  & 
// (\enc_IE02|outMATRIZ1~0_combout )))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func1_1~0_combout ),
	.datab(\Ligar_MLeds|func2_1~0_combout ),
	.datac(\enc_IE02|outMATRIZ1~0_combout ),
	.datad(\enc_IE01|outMATRIZ1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~1 .lut_mask = "eac0";
defparam \Ligar_MLeds|comb~1 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~1 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~1 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~1 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N0
maxii_lcell \Ligar_MLeds|func1_1~1 (
// Equation(s):
// \Ligar_MLeds|func1_1~1_combout  = (\CONV_IE01|Or0~0_combout  & (!\seletorIE01|And8~1_combout  & (\seletorIE01|And3~3_combout  & \atv_PRIO0|Out~combout )))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\seletorIE01|And8~1_combout ),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func1_1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func1_1~1 .lut_mask = "2000";
defparam \Ligar_MLeds|func1_1~1 .operation_mode = "normal";
defparam \Ligar_MLeds|func1_1~1 .output_mode = "comb_only";
defparam \Ligar_MLeds|func1_1~1 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func1_1~1 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func1_1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \Ligar_MLeds|func2_1~1 (
// Equation(s):
// \Ligar_MLeds|func2_1~1_combout  = (\CONV_IE02|Or0~0_combout  & (\seletorIE02|And3~3_combout  & (!\seletorIE02|And8~1_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(\CONV_IE02|Or0~0_combout ),
	.datab(\seletorIE02|And3~3_combout ),
	.datac(\seletorIE02|And8~1_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func2_1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func2_1~1 .lut_mask = "0800";
defparam \Ligar_MLeds|func2_1~1 .operation_mode = "normal";
defparam \Ligar_MLeds|func2_1~1 .output_mode = "comb_only";
defparam \Ligar_MLeds|func2_1~1 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func2_1~1 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func2_1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \Ligar_MLeds|comb~2 (
// Equation(s):
// \Ligar_MLeds|comb~2_combout  = (\enc_IE02|outMATRIZ1~0_combout  & (!\enc_IE01|outMATRIZ1~0_combout  & (\Ligar_MLeds|func1_1~1_combout ))) # (!\enc_IE02|outMATRIZ1~0_combout  & ((\Ligar_MLeds|func2_1~1_combout ) # ((!\enc_IE01|outMATRIZ1~0_combout  & 
// \Ligar_MLeds|func1_1~1_combout ))))

	.clk(gnd),
	.dataa(\enc_IE02|outMATRIZ1~0_combout ),
	.datab(\enc_IE01|outMATRIZ1~0_combout ),
	.datac(\Ligar_MLeds|func1_1~1_combout ),
	.datad(\Ligar_MLeds|func2_1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~2 .lut_mask = "7530";
defparam \Ligar_MLeds|comb~2 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~2 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~2 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~2 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \Ligar_MLeds|func2_1~2 (
// Equation(s):
// \Ligar_MLeds|func2_1~2_combout  = (\CONV_IE02|Or0~0_combout  & (\seletorIE02|And3~3_combout  & (\seletorIE02|And8~1_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(\CONV_IE02|Or0~0_combout ),
	.datab(\seletorIE02|And3~3_combout ),
	.datac(\seletorIE02|And8~1_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func2_1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func2_1~2 .lut_mask = "8000";
defparam \Ligar_MLeds|func2_1~2 .operation_mode = "normal";
defparam \Ligar_MLeds|func2_1~2 .output_mode = "comb_only";
defparam \Ligar_MLeds|func2_1~2 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func2_1~2 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func2_1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \Ligar_MLeds|func1_1~2 (
// Equation(s):
// \Ligar_MLeds|func1_1~2_combout  = (\CONV_IE01|Or0~0_combout  & (\seletorIE01|And8~1_combout  & (\seletorIE01|And3~3_combout  & \atv_PRIO0|Out~combout )))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\seletorIE01|And8~1_combout ),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func1_1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func1_1~2 .lut_mask = "8000";
defparam \Ligar_MLeds|func1_1~2 .operation_mode = "normal";
defparam \Ligar_MLeds|func1_1~2 .output_mode = "comb_only";
defparam \Ligar_MLeds|func1_1~2 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func1_1~2 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func1_1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \Ligar_MLeds|comb~3 (
// Equation(s):
// \Ligar_MLeds|comb~3_combout  = (\Ligar_MLeds|func2_1~2_combout  & (((!\enc_IE01|outMATRIZ1~0_combout  & \Ligar_MLeds|func1_1~2_combout )) # (!\enc_IE02|outMATRIZ1~0_combout ))) # (!\Ligar_MLeds|func2_1~2_combout  & (!\enc_IE01|outMATRIZ1~0_combout  & 
// ((\Ligar_MLeds|func1_1~2_combout ))))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func2_1~2_combout ),
	.datab(\enc_IE01|outMATRIZ1~0_combout ),
	.datac(\enc_IE02|outMATRIZ1~0_combout ),
	.datad(\Ligar_MLeds|func1_1~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~3 .lut_mask = "3b0a";
defparam \Ligar_MLeds|comb~3 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~3 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~3 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~3 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \Ligar_MLeds|comb~4 (
// Equation(s):
// \Ligar_MLeds|comb~4_combout  = (\enc_IE02|outMATRIZ1~0_combout  & ((\Ligar_MLeds|func2_1~1_combout ) # ((\enc_IE01|outMATRIZ1~0_combout  & \Ligar_MLeds|func1_1~1_combout )))) # (!\enc_IE02|outMATRIZ1~0_combout  & (\enc_IE01|outMATRIZ1~0_combout  & 
// (\Ligar_MLeds|func1_1~1_combout )))

	.clk(gnd),
	.dataa(\enc_IE02|outMATRIZ1~0_combout ),
	.datab(\enc_IE01|outMATRIZ1~0_combout ),
	.datac(\Ligar_MLeds|func1_1~1_combout ),
	.datad(\Ligar_MLeds|func2_1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~4 .lut_mask = "eac0";
defparam \Ligar_MLeds|comb~4 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~4 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~4 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~4 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \Ligar_MLeds|comb~5 (
// Equation(s):
// \Ligar_MLeds|comb~5_combout  = (\Ligar_MLeds|func2_1~2_combout  & ((\enc_IE02|outMATRIZ1~0_combout ) # ((\enc_IE01|outMATRIZ1~0_combout  & \Ligar_MLeds|func1_1~2_combout )))) # (!\Ligar_MLeds|func2_1~2_combout  & (\enc_IE01|outMATRIZ1~0_combout  & 
// ((\Ligar_MLeds|func1_1~2_combout ))))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func2_1~2_combout ),
	.datab(\enc_IE01|outMATRIZ1~0_combout ),
	.datac(\enc_IE02|outMATRIZ1~0_combout ),
	.datad(\Ligar_MLeds|func1_1~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~5 .lut_mask = "eca0";
defparam \Ligar_MLeds|comb~5 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~5 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~5 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~5 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \enc_IE01|out7SEG (
// Equation(s):
// \enc_IE01|out7SEG~combout  = (!\seletorIE01|And3~3_combout  & (!\seletorIE01|And8~1_combout  & (\seletorIE01|And4~2_combout  & \atv_PRIO0|Out~combout )))

	.clk(gnd),
	.dataa(\seletorIE01|And3~3_combout ),
	.datab(\seletorIE01|And8~1_combout ),
	.datac(\seletorIE01|And4~2_combout ),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|out7SEG~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|out7SEG .lut_mask = "1000";
defparam \enc_IE01|out7SEG .operation_mode = "normal";
defparam \enc_IE01|out7SEG .output_mode = "comb_only";
defparam \enc_IE01|out7SEG .register_cascade_mode = "off";
defparam \enc_IE01|out7SEG .sum_lutc_input = "datac";
defparam \enc_IE01|out7SEG .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \enc_p_1|And0~0 (
// Equation(s):
// \enc_p_1|And0~0_combout  = (\enc_IE02|Or0~0_combout  & (\seletorIE02|And4~2_combout  & (!\enc_IE01|out7SEG~combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(\enc_IE02|Or0~0_combout ),
	.datab(\seletorIE02|And4~2_combout ),
	.datac(\enc_IE01|out7SEG~combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_p_1|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_p_1|And0~0 .lut_mask = "0800";
defparam \enc_p_1|And0~0 .operation_mode = "normal";
defparam \enc_p_1|And0~0 .output_mode = "comb_only";
defparam \enc_p_1|And0~0 .register_cascade_mode = "off";
defparam \enc_p_1|And0~0 .sum_lutc_input = "datac";
defparam \enc_p_1|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \enc_p_0|And0~0 (
// Equation(s):
// \enc_p_0|And0~0_combout  = (\enc_p_1|And0~0_combout  & ((\CH7~combout ) # ((\CH3~combout  & \enc_IE01|out7SEG~combout )))) # (!\enc_p_1|And0~0_combout  & (\CH3~combout  & ((\enc_IE01|out7SEG~combout ))))

	.clk(gnd),
	.dataa(\enc_p_1|And0~0_combout ),
	.datab(\CH3~combout ),
	.datac(\CH7~combout ),
	.datad(\enc_IE01|out7SEG~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_p_0|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_p_0|And0~0 .lut_mask = "eca0";
defparam \enc_p_0|And0~0 .operation_mode = "normal";
defparam \enc_p_0|And0~0 .output_mode = "comb_only";
defparam \enc_p_0|And0~0 .register_cascade_mode = "off";
defparam \enc_p_0|And0~0 .sum_lutc_input = "datac";
defparam \enc_p_0|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \enc_p_2|And0~0 (
// Equation(s):
// \enc_p_2|And0~0_combout  = (\CH1~combout  & ((\enc_IE01|out7SEG~combout ) # ((\CH5~combout  & \enc_p_1|And0~0_combout )))) # (!\CH1~combout  & (\CH5~combout  & (\enc_p_1|And0~0_combout )))

	.clk(gnd),
	.dataa(\CH1~combout ),
	.datab(\CH5~combout ),
	.datac(\enc_p_1|And0~0_combout ),
	.datad(\enc_IE01|out7SEG~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_p_2|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_p_2|And0~0 .lut_mask = "eac0";
defparam \enc_p_2|And0~0 .operation_mode = "normal";
defparam \enc_p_2|And0~0 .output_mode = "comb_only";
defparam \enc_p_2|And0~0 .register_cascade_mode = "off";
defparam \enc_p_2|And0~0 .sum_lutc_input = "datac";
defparam \enc_p_2|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \Ligar_7seg|POSSIBIDADE_NUM_4 (
// Equation(s):
// \Ligar_7seg|POSSIBIDADE_NUM_4~combout  = (((\enc_p_0|And0~0_combout  & !\enc_p_2|And0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\enc_p_0|And0~0_combout ),
	.datad(\enc_p_2|And0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_7seg|POSSIBIDADE_NUM_4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_7seg|POSSIBIDADE_NUM_4 .lut_mask = "00f0";
defparam \Ligar_7seg|POSSIBIDADE_NUM_4 .operation_mode = "normal";
defparam \Ligar_7seg|POSSIBIDADE_NUM_4 .output_mode = "comb_only";
defparam \Ligar_7seg|POSSIBIDADE_NUM_4 .register_cascade_mode = "off";
defparam \Ligar_7seg|POSSIBIDADE_NUM_4 .sum_lutc_input = "datac";
defparam \Ligar_7seg|POSSIBIDADE_NUM_4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \Ligar_7seg|POSSIBIDADE_NUM_3 (
// Equation(s):
// \Ligar_7seg|POSSIBIDADE_NUM_3~combout  = ((\enc_p_2|And0~0_combout  & ((!\enc_p_0|And0~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\enc_p_2|And0~0_combout ),
	.datac(vcc),
	.datad(\enc_p_0|And0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_7seg|POSSIBIDADE_NUM_3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_7seg|POSSIBIDADE_NUM_3 .lut_mask = "00cc";
defparam \Ligar_7seg|POSSIBIDADE_NUM_3 .operation_mode = "normal";
defparam \Ligar_7seg|POSSIBIDADE_NUM_3 .output_mode = "comb_only";
defparam \Ligar_7seg|POSSIBIDADE_NUM_3 .register_cascade_mode = "off";
defparam \Ligar_7seg|POSSIBIDADE_NUM_3 .sum_lutc_input = "datac";
defparam \Ligar_7seg|POSSIBIDADE_NUM_3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \Ligar_7seg|MOSTRAR_F~0 (
// Equation(s):
// \Ligar_7seg|MOSTRAR_F~0_combout  = ((\enc_p_0|And0~0_combout  $ (\enc_p_2|And0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\enc_p_0|And0~0_combout ),
	.datad(\enc_p_2|And0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_7seg|MOSTRAR_F~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_7seg|MOSTRAR_F~0 .lut_mask = "0ff0";
defparam \Ligar_7seg|MOSTRAR_F~0 .operation_mode = "normal";
defparam \Ligar_7seg|MOSTRAR_F~0 .output_mode = "comb_only";
defparam \Ligar_7seg|MOSTRAR_F~0 .register_cascade_mode = "off";
defparam \Ligar_7seg|MOSTRAR_F~0 .sum_lutc_input = "datac";
defparam \Ligar_7seg|MOSTRAR_F~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N1
maxii_lcell \enc_IE01|outMATRIZ0 (
// Equation(s):
// \enc_IE01|outMATRIZ0~combout  = (\CONV_IE01|Or0~0_combout  & (((\seletorIE01|And3~3_combout  & \atv_PRIO0|Out~combout ))))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(vcc),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outMATRIZ0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outMATRIZ0 .lut_mask = "a000";
defparam \enc_IE01|outMATRIZ0 .operation_mode = "normal";
defparam \enc_IE01|outMATRIZ0 .output_mode = "comb_only";
defparam \enc_IE01|outMATRIZ0 .register_cascade_mode = "off";
defparam \enc_IE01|outMATRIZ0 .sum_lutc_input = "datac";
defparam \enc_IE01|outMATRIZ0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \enc_IE01|outMATRIZ2 (
// Equation(s):
// \enc_IE01|outMATRIZ2~combout  = ((\seletorIE01|And8~1_combout  & (\CONV_IE01|Or0~0_combout  & \atv_PRIO0|Out~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seletorIE01|And8~1_combout ),
	.datac(\CONV_IE01|Or0~0_combout ),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outMATRIZ2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outMATRIZ2 .lut_mask = "c000";
defparam \enc_IE01|outMATRIZ2 .operation_mode = "normal";
defparam \enc_IE01|outMATRIZ2 .output_mode = "comb_only";
defparam \enc_IE01|outMATRIZ2 .register_cascade_mode = "off";
defparam \enc_IE01|outMATRIZ2 .sum_lutc_input = "datac";
defparam \enc_IE01|outMATRIZ2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \enc_IE02|outMATRIZ0 (
// Equation(s):
// \enc_IE02|outMATRIZ0~combout  = ((\seletorIE02|And3~3_combout  & (\CONV_IE02|Or0~0_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seletorIE02|And3~3_combout ),
	.datac(\CONV_IE02|Or0~0_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outMATRIZ0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outMATRIZ0 .lut_mask = "c000";
defparam \enc_IE02|outMATRIZ0 .operation_mode = "normal";
defparam \enc_IE02|outMATRIZ0 .output_mode = "comb_only";
defparam \enc_IE02|outMATRIZ0 .register_cascade_mode = "off";
defparam \enc_IE02|outMATRIZ0 .sum_lutc_input = "datac";
defparam \enc_IE02|outMATRIZ0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \enc_IE02|outMATRIZ2 (
// Equation(s):
// \enc_IE02|outMATRIZ2~combout  = ((\seletorIE02|And8~1_combout  & (\CONV_IE02|Or0~0_combout  & \atv_PRIO1|Out~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(\CONV_IE02|Or0~0_combout ),
	.datad(\atv_PRIO1|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outMATRIZ2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outMATRIZ2 .lut_mask = "c000";
defparam \enc_IE02|outMATRIZ2 .operation_mode = "normal";
defparam \enc_IE02|outMATRIZ2 .output_mode = "comb_only";
defparam \enc_IE02|outMATRIZ2 .register_cascade_mode = "off";
defparam \enc_IE02|outMATRIZ2 .sum_lutc_input = "datac";
defparam \enc_IE02|outMATRIZ2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \enc_p_1|And0~1 (
// Equation(s):
// \enc_p_1|And0~1_combout  = (\enc_p_1|And0~0_combout  & ((\CH6~combout ) # ((\enc_IE01|out7SEG~combout  & \CH2~combout )))) # (!\enc_p_1|And0~0_combout  & (\enc_IE01|out7SEG~combout  & (\CH2~combout )))

	.clk(gnd),
	.dataa(\enc_p_1|And0~0_combout ),
	.datab(\enc_IE01|out7SEG~combout ),
	.datac(\CH2~combout ),
	.datad(\CH6~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_p_1|And0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_p_1|And0~1 .lut_mask = "eac0";
defparam \enc_p_1|And0~1 .operation_mode = "normal";
defparam \enc_p_1|And0~1 .output_mode = "comb_only";
defparam \enc_p_1|And0~1 .register_cascade_mode = "off";
defparam \enc_p_1|And0~1 .sum_lutc_input = "datac";
defparam \enc_p_1|And0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED0~I (
	.datain(\Ligar_Leds|Ligarfunc1~combout ),
	.oe(vcc),
	.combout(),
	.padio(LED0));
// synopsys translate_off
defparam \LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED1));
// synopsys translate_off
defparam \LED1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED2~I (
	.datain(\Ligar_Leds|Ligarfunc3~combout ),
	.oe(vcc),
	.combout(),
	.padio(LED2));
// synopsys translate_off
defparam \LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED3~I (
	.datain(\Ligar_Leds|Ligarfunc4~combout ),
	.oe(vcc),
	.combout(),
	.padio(LED3));
// synopsys translate_off
defparam \LED3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED4));
// synopsys translate_off
defparam \LED4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED5~I (
	.datain(\Ligar_Leds|Ligarfunc6~combout ),
	.oe(vcc),
	.combout(),
	.padio(LED5));
// synopsys translate_off
defparam \LED5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED0~I (
	.datain(!\Ligar_MLeds|comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED0));
// synopsys translate_off
defparam \M_LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(M_LED1));
// synopsys translate_off
defparam \M_LED1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED2~I (
	.datain(!\Ligar_MLeds|comb~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED2));
// synopsys translate_off
defparam \M_LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED3~I (
	.datain(!\Ligar_MLeds|comb~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED3));
// synopsys translate_off
defparam \M_LED3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED4~I (
	.datain(!\Ligar_MLeds|comb~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED4));
// synopsys translate_off
defparam \M_LED4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED5~I (
	.datain(!\Ligar_MLeds|comb~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED5));
// synopsys translate_off
defparam \M_LED5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED6~I (
	.datain(!\Ligar_MLeds|comb~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED6));
// synopsys translate_off
defparam \M_LED6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MCOL_LED0~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MCOL_LED0));
// synopsys translate_off
defparam \MCOL_LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \RGB_r~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RGB_r));
// synopsys translate_off
defparam \RGB_r~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \RGB_g~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RGB_g));
// synopsys translate_off
defparam \RGB_g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \RGB_b~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RGB_b));
// synopsys translate_off
defparam \RGB_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_a~I (
	.datain(\Ligar_7seg|POSSIBIDADE_NUM_4~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_a));
// synopsys translate_off
defparam \SEG7_a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_b~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG7_b));
// synopsys translate_off
defparam \SEG7_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_c~I (
	.datain(\Ligar_7seg|POSSIBIDADE_NUM_3~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_c));
// synopsys translate_off
defparam \SEG7_c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_d~I (
	.datain(!\Ligar_7seg|POSSIBIDADE_NUM_3~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_d));
// synopsys translate_off
defparam \SEG7_d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_e~I (
	.datain(\Ligar_7seg|POSSIBIDADE_NUM_4~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_e));
// synopsys translate_off
defparam \SEG7_e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_f~I (
	.datain(\Ligar_7seg|MOSTRAR_F~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_f));
// synopsys translate_off
defparam \SEG7_f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_g~I (
	.datain(\Ligar_7seg|POSSIBIDADE_NUM_4~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_g));
// synopsys translate_off
defparam \SEG7_g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l1~I (
	.datain(\enc_IE01|outLED2~combout ),
	.oe(vcc),
	.combout(),
	.padio(l1));
// synopsys translate_off
defparam \l1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l2~I (
	.datain(\enc_IE01|outLED1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(l2));
// synopsys translate_off
defparam \l2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l3~I (
	.datain(\enc_IE01|outLED0~combout ),
	.oe(vcc),
	.combout(),
	.padio(l3));
// synopsys translate_off
defparam \l3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l4~I (
	.datain(\enc_IE02|outLED0~combout ),
	.oe(vcc),
	.combout(),
	.padio(l4));
// synopsys translate_off
defparam \l4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l5~I (
	.datain(\enc_IE02|outLED1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(l5));
// synopsys translate_off
defparam \l5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l6~I (
	.datain(\enc_IE02|outLED2~combout ),
	.oe(vcc),
	.combout(),
	.padio(l6));
// synopsys translate_off
defparam \l6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m1~I (
	.datain(!\enc_IE01|outMATRIZ0~combout ),
	.oe(vcc),
	.combout(),
	.padio(m1));
// synopsys translate_off
defparam \m1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m2~I (
	.datain(!\enc_IE01|outMATRIZ1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(m2));
// synopsys translate_off
defparam \m2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m3~I (
	.datain(!\enc_IE01|outMATRIZ2~combout ),
	.oe(vcc),
	.combout(),
	.padio(m3));
// synopsys translate_off
defparam \m3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m4~I (
	.datain(!\enc_IE02|outMATRIZ0~combout ),
	.oe(vcc),
	.combout(),
	.padio(m4));
// synopsys translate_off
defparam \m4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m5~I (
	.datain(!\enc_IE02|outMATRIZ1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(m5));
// synopsys translate_off
defparam \m5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m6~I (
	.datain(!\enc_IE02|outMATRIZ2~combout ),
	.oe(vcc),
	.combout(),
	.padio(m6));
// synopsys translate_off
defparam \m6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D7_0~I (
	.datain(\enc_p_0|And0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D7_0));
// synopsys translate_off
defparam \D7_0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D7_1~I (
	.datain(\enc_p_1|And0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(D7_1));
// synopsys translate_off
defparam \D7_1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D7_2~I (
	.datain(\enc_p_2|And0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D7_2));
// synopsys translate_off
defparam \D7_2~I .operation_mode = "output";
// synopsys translate_on

endmodule
