// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/04/2023 19:24:25"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decod_7seg (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	MSB,
	B,
	LSB);
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
input 	MSB;
input 	B;
input 	LSB;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MSB~combout ;
wire \LSB~combout ;
wire \POSSIBIDADE_NUM_2~0_combout ;
wire \B~combout ;
wire \LigarOuDesligar~0_combout ;
wire \MOSTRAR_C~combout ;
wire \POSSIBIDADE_NUM_2~combout ;
wire \MOSTRAR_F~0_combout ;
wire \MOSTRAR_G~0_combout ;


// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \MSB~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\MSB~combout ),
	.padio(MSB));
// synopsys translate_off
defparam \MSB~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \LSB~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\LSB~combout ),
	.padio(LSB));
// synopsys translate_off
defparam \LSB~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \POSSIBIDADE_NUM_2~0 (
// Equation(s):
// \POSSIBIDADE_NUM_2~0_combout  = ((!\MSB~combout  & ((\LSB~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\MSB~combout ),
	.datac(vcc),
	.datad(\LSB~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\POSSIBIDADE_NUM_2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \POSSIBIDADE_NUM_2~0 .lut_mask = "3300";
defparam \POSSIBIDADE_NUM_2~0 .operation_mode = "normal";
defparam \POSSIBIDADE_NUM_2~0 .output_mode = "comb_only";
defparam \POSSIBIDADE_NUM_2~0 .register_cascade_mode = "off";
defparam \POSSIBIDADE_NUM_2~0 .sum_lutc_input = "datac";
defparam \POSSIBIDADE_NUM_2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \LigarOuDesligar~0 (
// Equation(s):
// \LigarOuDesligar~0_combout  = (\LSB~combout  $ (((\B~combout  & \MSB~combout ))))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\MSB~combout ),
	.datac(vcc),
	.datad(\LSB~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LigarOuDesligar~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LigarOuDesligar~0 .lut_mask = "7788";
defparam \LigarOuDesligar~0 .operation_mode = "normal";
defparam \LigarOuDesligar~0 .output_mode = "comb_only";
defparam \LigarOuDesligar~0 .register_cascade_mode = "off";
defparam \LigarOuDesligar~0 .sum_lutc_input = "datac";
defparam \LigarOuDesligar~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell MOSTRAR_C(
// Equation(s):
// \MOSTRAR_C~combout  = (\B~combout  & (\MSB~combout  $ (((!\LSB~combout ))))) # (!\B~combout  & (((!\LSB~combout )) # (!\MSB~combout )))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\MSB~combout ),
	.datac(vcc),
	.datad(\LSB~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MOSTRAR_C~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam MOSTRAR_C.lut_mask = "9977";
defparam MOSTRAR_C.operation_mode = "normal";
defparam MOSTRAR_C.output_mode = "comb_only";
defparam MOSTRAR_C.register_cascade_mode = "off";
defparam MOSTRAR_C.sum_lutc_input = "datac";
defparam MOSTRAR_C.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell POSSIBIDADE_NUM_2(
// Equation(s):
// \POSSIBIDADE_NUM_2~combout  = (!\B~combout  & (!\MSB~combout  & ((\LSB~combout ))))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\MSB~combout ),
	.datac(vcc),
	.datad(\LSB~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\POSSIBIDADE_NUM_2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam POSSIBIDADE_NUM_2.lut_mask = "1100";
defparam POSSIBIDADE_NUM_2.operation_mode = "normal";
defparam POSSIBIDADE_NUM_2.output_mode = "comb_only";
defparam POSSIBIDADE_NUM_2.register_cascade_mode = "off";
defparam POSSIBIDADE_NUM_2.sum_lutc_input = "datac";
defparam POSSIBIDADE_NUM_2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \MOSTRAR_F~0 (
// Equation(s):
// \MOSTRAR_F~0_combout  = (\B~combout ) # (((!\LSB~combout )) # (!\MSB~combout ))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\MSB~combout ),
	.datac(vcc),
	.datad(\LSB~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MOSTRAR_F~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MOSTRAR_F~0 .lut_mask = "bbff";
defparam \MOSTRAR_F~0 .operation_mode = "normal";
defparam \MOSTRAR_F~0 .output_mode = "comb_only";
defparam \MOSTRAR_F~0 .register_cascade_mode = "off";
defparam \MOSTRAR_F~0 .sum_lutc_input = "datac";
defparam \MOSTRAR_F~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \MOSTRAR_G~0 (
// Equation(s):
// \MOSTRAR_G~0_combout  = (((\B~combout  & \MSB~combout )) # (!\LSB~combout ))

	.clk(gnd),
	.dataa(\B~combout ),
	.datab(\MSB~combout ),
	.datac(vcc),
	.datad(\LSB~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MOSTRAR_G~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MOSTRAR_G~0 .lut_mask = "88ff";
defparam \MOSTRAR_G~0 .operation_mode = "normal";
defparam \MOSTRAR_G~0 .output_mode = "comb_only";
defparam \MOSTRAR_G~0 .register_cascade_mode = "off";
defparam \MOSTRAR_G~0 .sum_lutc_input = "datac";
defparam \MOSTRAR_G~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(!\POSSIBIDADE_NUM_2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(!\LigarOuDesligar~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(\MOSTRAR_C~combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(!\POSSIBIDADE_NUM_2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(!\POSSIBIDADE_NUM_2~combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(\MOSTRAR_F~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(\MOSTRAR_G~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

endmodule
