vendor_name = ModelSim
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/TESTES.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/associado.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/Waveform.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/seletorFUN.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/comparador.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/conversor_perfil_binario.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/Waveform1.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/testarComparador.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/controladorPrioridade.sv
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/testarPrioridade.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/Zona_Testes/db/TESTES.cbx.xml
design_name = TESTES
instance = comp, \CH2~I , CH2, TESTES, 1
instance = comp, \CH3~I , CH3, TESTES, 1
instance = comp, \CH1~I , CH1, TESTES, 1
instance = comp, \seletorIE02|V_P_FUN2 , seletorIE02|V_P_FUN2, TESTES, 1
instance = comp, \CH6~I , CH6, TESTES, 1
instance = comp, \CH7~I , CH7, TESTES, 1
instance = comp, \CH5~I , CH5, TESTES, 1
instance = comp, \seletorIE01|V_P_FUN2 , seletorIE01|V_P_FUN2, TESTES, 1
instance = comp, \verificadorPrioridade|auxOUT05~0 , verificadorPrioridade|auxOUT05~0, TESTES, 1
instance = comp, \B3~I , B3, TESTES, 1
instance = comp, \seletorIE01|V_P_FUN1~0 , seletorIE01|V_P_FUN1~0, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~3 , seletorIE01|PossbilidadeReal~3, TESTES, 1
instance = comp, \B2~I , B2, TESTES, 1
instance = comp, \CH4~I , CH4, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~1 , seletorIE01|PossbilidadeReal~1, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~2 , seletorIE01|PossbilidadeReal~2, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~4 , seletorIE01|PossbilidadeReal~4, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~0 , seletorIE01|PossbilidadeReal~0, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~5 , seletorIE01|PossbilidadeReal~5, TESTES, 1
instance = comp, \CH0~I , CH0, TESTES, 1
instance = comp, \B0~I , B0, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~1 , seletorIE02|PossbilidadeReal~1, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~2 , seletorIE02|PossbilidadeReal~2, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~3 , seletorIE02|PossbilidadeReal~3, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~4 , seletorIE02|PossbilidadeReal~4, TESTES, 1
instance = comp, \seletorIE02|V_P_FUN1~0 , seletorIE02|V_P_FUN1~0, TESTES, 1
instance = comp, \B1~I , B1, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~0 , seletorIE02|PossbilidadeReal~0, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~5 , seletorIE02|PossbilidadeReal~5, TESTES, 1
instance = comp, \verificadorPrioridade|Igualdade2 , verificadorPrioridade|Igualdade2, TESTES, 1
instance = comp, \verificadorPrioridade|Igualdade3 , verificadorPrioridade|Igualdade3, TESTES, 1
instance = comp, \verificadorPrioridade|Igualdade1 , verificadorPrioridade|Igualdade1, TESTES, 1
instance = comp, \verificadorPrioridade|auxOUT05~1 , verificadorPrioridade|auxOUT05~1, TESTES, 1
instance = comp, \verificadorPrioridade|auxOUT05~2 , verificadorPrioridade|auxOUT05~2, TESTES, 1
instance = comp, \verificadorPrioridade|IE02_3 , verificadorPrioridade|IE02_3, TESTES, 1
instance = comp, \verificadorPrioridade|IE02_1~0 , verificadorPrioridade|IE02_1~0, TESTES, 1
instance = comp, \verificadorPrioridade|IE02_0~0 , verificadorPrioridade|IE02_0~0, TESTES, 1
instance = comp, \verificadorPrioridade|auxOUT01~0 , verificadorPrioridade|auxOUT01~0, TESTES, 1
instance = comp, \verificadorPrioridade|IE01_2 , verificadorPrioridade|IE01_2, TESTES, 1
instance = comp, \verificadorPrioridade|IE01_1~0 , verificadorPrioridade|IE01_1~0, TESTES, 1
instance = comp, \verificadorPrioridade|IE01_0~0 , verificadorPrioridade|IE01_0~0, TESTES, 1
instance = comp, \LED0~I , LED0, TESTES, 1
instance = comp, \LED1~I , LED1, TESTES, 1
instance = comp, \LED2~I , LED2, TESTES, 1
instance = comp, \LED3~I , LED3, TESTES, 1
instance = comp, \LED4~I , LED4, TESTES, 1
instance = comp, \LED5~I , LED5, TESTES, 1
instance = comp, \LEDRGB_red~I , LEDRGB_red, TESTES, 1
instance = comp, \LEDRGB_green~I , LEDRGB_green, TESTES, 1
instance = comp, \LEDRGB_blue~I , LEDRGB_blue, TESTES, 1
