// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/03/2023 20:47:43"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decodificador_Matriz_De_Led (
	A1,
	A2,
	A3,
	B1,
	B2,
	B3,
	S0,
	S1,
	S2,
	S3,
	S4,
	S5);
input 	A1;
input 	A2;
input 	A3;
input 	B1;
input 	B2;
input 	B3;
output 	S0;
output 	S1;
output 	S2;
output 	S3;
output 	S4;
output 	S5;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A2~combout ;
wire \B3~combout ;
wire \B1~combout ;
wire \or12_S6~0_combout ;
wire \B2~combout ;
wire \A3~combout ;
wire \A1~combout ;
wire \or13_S6~0_combout ;
wire \and01~combout ;
wire \and02~combout ;
wire \or13_S6~1_combout ;
wire \or12_S6~1_combout ;
wire \and03~combout ;
wire \and04~combout ;
wire \or13_S6~2_combout ;
wire \or12_S6~2_combout ;
wire \and05~combout ;
wire \and06~combout ;


// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A2~combout ),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \or12_S6~0 (
// Equation(s):
// \or12_S6~0_combout  = ((\B3~combout  & ((!\B1~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B3~combout ),
	.datac(vcc),
	.datad(\B1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or12_S6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or12_S6~0 .lut_mask = "00cc";
defparam \or12_S6~0 .operation_mode = "normal";
defparam \or12_S6~0 .output_mode = "comb_only";
defparam \or12_S6~0 .register_cascade_mode = "off";
defparam \or12_S6~0 .sum_lutc_input = "datac";
defparam \or12_S6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A3~combout ),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A1~combout ),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \or13_S6~0 (
// Equation(s):
// \or13_S6~0_combout  = ((\A3~combout  & ((!\A1~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A3~combout ),
	.datac(vcc),
	.datad(\A1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or13_S6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or13_S6~0 .lut_mask = "00cc";
defparam \or13_S6~0 .operation_mode = "normal";
defparam \or13_S6~0 .output_mode = "comb_only";
defparam \or13_S6~0 .register_cascade_mode = "off";
defparam \or13_S6~0 .sum_lutc_input = "datac";
defparam \or13_S6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell and01(
// Equation(s):
// \and01~combout  = (\A2~combout  & (\or12_S6~0_combout  & (!\B2~combout ))) # (!\A2~combout  & ((\or13_S6~0_combout ) # ((\or12_S6~0_combout  & !\B2~combout ))))

	.clk(gnd),
	.dataa(\A2~combout ),
	.datab(\or12_S6~0_combout ),
	.datac(\B2~combout ),
	.datad(\or13_S6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and01~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and01.lut_mask = "5d0c";
defparam and01.operation_mode = "normal";
defparam and01.output_mode = "comb_only";
defparam and01.register_cascade_mode = "off";
defparam and01.sum_lutc_input = "datac";
defparam and01.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell and02(
// Equation(s):
// \and02~combout  = (\A2~combout  & ((\or13_S6~0_combout ) # ((\or12_S6~0_combout  & \B2~combout )))) # (!\A2~combout  & (\or12_S6~0_combout  & (\B2~combout )))

	.clk(gnd),
	.dataa(\A2~combout ),
	.datab(\or12_S6~0_combout ),
	.datac(\B2~combout ),
	.datad(\or13_S6~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and02~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and02.lut_mask = "eac0";
defparam and02.operation_mode = "normal";
defparam and02.output_mode = "comb_only";
defparam and02.register_cascade_mode = "off";
defparam and02.sum_lutc_input = "datac";
defparam and02.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \or13_S6~1 (
// Equation(s):
// \or13_S6~1_combout  = ((\A1~combout  & (!\A2~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A1~combout ),
	.datac(\A2~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or13_S6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or13_S6~1 .lut_mask = "0c0c";
defparam \or13_S6~1 .operation_mode = "normal";
defparam \or13_S6~1 .output_mode = "comb_only";
defparam \or13_S6~1 .register_cascade_mode = "off";
defparam \or13_S6~1 .sum_lutc_input = "datac";
defparam \or13_S6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \or12_S6~1 (
// Equation(s):
// \or12_S6~1_combout  = (((!\B2~combout  & \B1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\B2~combout ),
	.datad(\B1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or12_S6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or12_S6~1 .lut_mask = "0f00";
defparam \or12_S6~1 .operation_mode = "normal";
defparam \or12_S6~1 .output_mode = "comb_only";
defparam \or12_S6~1 .register_cascade_mode = "off";
defparam \or12_S6~1 .sum_lutc_input = "datac";
defparam \or12_S6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell and03(
// Equation(s):
// \and03~combout  = (\or13_S6~1_combout  & (((\or12_S6~1_combout  & !\B3~combout )) # (!\A3~combout ))) # (!\or13_S6~1_combout  & (((\or12_S6~1_combout  & !\B3~combout ))))

	.clk(gnd),
	.dataa(\or13_S6~1_combout ),
	.datab(\A3~combout ),
	.datac(\or12_S6~1_combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and03~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and03.lut_mask = "22f2";
defparam and03.operation_mode = "normal";
defparam and03.output_mode = "comb_only";
defparam and03.register_cascade_mode = "off";
defparam and03.sum_lutc_input = "datac";
defparam and03.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell and04(
// Equation(s):
// \and04~combout  = (\or13_S6~1_combout  & ((\A3~combout ) # ((\or12_S6~1_combout  & \B3~combout )))) # (!\or13_S6~1_combout  & (((\or12_S6~1_combout  & \B3~combout ))))

	.clk(gnd),
	.dataa(\or13_S6~1_combout ),
	.datab(\A3~combout ),
	.datac(\or12_S6~1_combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and04~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and04.lut_mask = "f888";
defparam and04.operation_mode = "normal";
defparam and04.output_mode = "comb_only";
defparam and04.register_cascade_mode = "off";
defparam and04.sum_lutc_input = "datac";
defparam and04.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \or13_S6~2 (
// Equation(s):
// \or13_S6~2_combout  = ((\A1~combout  & (\A2~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A1~combout ),
	.datac(\A2~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or13_S6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or13_S6~2 .lut_mask = "c0c0";
defparam \or13_S6~2 .operation_mode = "normal";
defparam \or13_S6~2 .output_mode = "comb_only";
defparam \or13_S6~2 .register_cascade_mode = "off";
defparam \or13_S6~2 .sum_lutc_input = "datac";
defparam \or13_S6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \or12_S6~2 (
// Equation(s):
// \or12_S6~2_combout  = (((\B2~combout  & \B1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\B2~combout ),
	.datad(\B1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or12_S6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or12_S6~2 .lut_mask = "f000";
defparam \or12_S6~2 .operation_mode = "normal";
defparam \or12_S6~2 .output_mode = "comb_only";
defparam \or12_S6~2 .register_cascade_mode = "off";
defparam \or12_S6~2 .sum_lutc_input = "datac";
defparam \or12_S6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell and05(
// Equation(s):
// \and05~combout  = (\or13_S6~2_combout  & (((\or12_S6~2_combout  & !\B3~combout )) # (!\A3~combout ))) # (!\or13_S6~2_combout  & (((\or12_S6~2_combout  & !\B3~combout ))))

	.clk(gnd),
	.dataa(\or13_S6~2_combout ),
	.datab(\A3~combout ),
	.datac(\or12_S6~2_combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and05~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and05.lut_mask = "22f2";
defparam and05.operation_mode = "normal";
defparam and05.output_mode = "comb_only";
defparam and05.register_cascade_mode = "off";
defparam and05.sum_lutc_input = "datac";
defparam and05.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell and06(
// Equation(s):
// \and06~combout  = (\or13_S6~2_combout  & ((\A3~combout ) # ((\or12_S6~2_combout  & \B3~combout )))) # (!\or13_S6~2_combout  & (((\or12_S6~2_combout  & \B3~combout ))))

	.clk(gnd),
	.dataa(\or13_S6~2_combout ),
	.datab(\A3~combout ),
	.datac(\or12_S6~2_combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and06~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and06.lut_mask = "f888";
defparam and06.operation_mode = "normal";
defparam and06.output_mode = "comb_only";
defparam and06.register_cascade_mode = "off";
defparam and06.sum_lutc_input = "datac";
defparam and06.synch_mode = "off";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S0~I (
	.datain(!\and01~combout ),
	.oe(vcc),
	.combout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S1~I (
	.datain(!\and02~combout ),
	.oe(vcc),
	.combout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S2~I (
	.datain(!\and03~combout ),
	.oe(vcc),
	.combout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S3~I (
	.datain(!\and04~combout ),
	.oe(vcc),
	.combout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S4~I (
	.datain(!\and05~combout ),
	.oe(vcc),
	.combout(),
	.padio(S4));
// synopsys translate_off
defparam \S4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S5~I (
	.datain(!\and06~combout ),
	.oe(vcc),
	.combout(),
	.padio(S5));
// synopsys translate_off
defparam \S5~I .operation_mode = "output";
// synopsys translate_on

endmodule
