// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/04/2023 14:43:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decod_7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decod_7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B;
reg Func;
reg LSB;
reg MSB;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
decod_7seg i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.Func(Func),
	.LSB(LSB),
	.MSB(MSB),
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g)
);
initial 
begin 
#80000 $finish;
end 

// Func
initial
begin
	Func = 1'b1;
end 

// LSB
always
begin
	LSB = 1'b0;
	LSB = #10000 1'b1;
	#10000;
end 

// B
always
begin
	B = 1'b0;
	B = #20000 1'b1;
	#20000;
end 

// MSB
always
begin
	MSB = 1'b0;
	MSB = #40000 1'b1;
	#40000;
end 
endmodule

