// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/04/2023 19:24:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decod_7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decod_7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B;
reg LSB;
reg MSB;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
decod_7seg i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.LSB(LSB),
	.MSB(MSB),
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g)
);
initial 
begin 
#1000000 $finish;
end 

// LSB
initial
begin
	LSB = 1'b0;
end 

// B
initial
begin
	B = 1'b1;
end 

// MSB
initial
begin
	MSB = 1'b0;
end 
endmodule

