// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2023 18:02:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TESTES
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TESTES_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B0;
reg B1;
reg B2;
reg B3;
reg CH0;
reg CH1;
reg CH2;
reg CH3;
reg CH4;
reg CH5;
reg CH6;
reg CH7;
// wires                                               
wire LEDRGB_blue;
wire LEDRGB_green;
wire LEDRGB_red;
wire S0;
wire S1;
wire S2;
wire S3;

// assign statements (if any)                          
TESTES i1 (
// port map - connection between master ports and signals/registers   
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.CH0(CH0),
	.CH1(CH1),
	.CH2(CH2),
	.CH3(CH3),
	.CH4(CH4),
	.CH5(CH5),
	.CH6(CH6),
	.CH7(CH7),
	.LEDRGB_blue(LEDRGB_blue),
	.LEDRGB_green(LEDRGB_green),
	.LEDRGB_red(LEDRGB_red),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#1000000 $finish;
end 

// CH1
initial
begin
	CH1 = 1'b1;
	CH1 = #30000 1'b0;
	CH1 = #30000 1'b1;
	CH1 = #30000 1'b0;
	CH1 = #30000 1'b1;
	CH1 = #30000 1'b0;
	CH1 = #30000 1'b1;
	CH1 = #30000 1'b0;
	CH1 = #60000 1'b1;
	CH1 = #30000 1'b0;
	CH1 = #30000 1'b1;
	CH1 = #30000 1'b0;
	CH1 = #60000 1'b1;
	CH1 = #60000 1'b0;
	CH1 = #150000 1'b1;
	CH1 = #30000 1'b0;
	CH1 = #150000 1'b1;
	CH1 = #30000 1'b0;
	CH1 = #120000 1'b1;
end 

// CH2
initial
begin
	CH2 = 1'b1;
	CH2 = #90000 1'b0;
	CH2 = #60000 1'b1;
	CH2 = #60000 1'b0;
	CH2 = #90000 1'b1;
	CH2 = #90000 1'b0;
	CH2 = #30000 1'b1;
	CH2 = #120000 1'b0;
	CH2 = #30000 1'b1;
	CH2 = #30000 1'b0;
	CH2 = #30000 1'b1;
	CH2 = #30000 1'b0;
	CH2 = #60000 1'b1;
	CH2 = #60000 1'b0;
	CH2 = #60000 1'b1;
	CH2 = #30000 1'b0;
	CH2 = #30000 1'b1;
	CH2 = #60000 1'b0;
	CH2 = #30000 1'b1;
end 

// CH3
initial
begin
	CH3 = 1'b0;
	CH3 = #30000 1'b1;
	CH3 = #60000 1'b0;
	CH3 = #90000 1'b1;
	CH3 = #30000 1'b0;
	CH3 = #60000 1'b1;
	CH3 = #90000 1'b0;
	CH3 = #30000 1'b1;
	CH3 = #30000 1'b0;
	CH3 = #90000 1'b1;
	CH3 = #30000 1'b0;
	CH3 = #60000 1'b1;
	CH3 = #30000 1'b0;
	CH3 = #30000 1'b1;
	CH3 = #30000 1'b0;
	CH3 = #60000 1'b1;
	CH3 = #210000 1'b0;
	CH3 = #30000 1'b1;
end 

// CH5
initial
begin
	CH5 = 1'b0;
	CH5 = #60000 1'b1;
	CH5 = #30000 1'b0;
	CH5 = #30000 1'b1;
	CH5 = #60000 1'b0;
	CH5 = #60000 1'b1;
	CH5 = #60000 1'b0;
	CH5 = #30000 1'b1;
	CH5 = #30000 1'b0;
	CH5 = #30000 1'b1;
	CH5 = #60000 1'b0;
	CH5 = #30000 1'b1;
	CH5 = #30000 1'b0;
	CH5 = #30000 1'b1;
	CH5 = #30000 1'b0;
	CH5 = #30000 1'b1;
	CH5 = #150000 1'b0;
	CH5 = #30000 1'b1;
	CH5 = #90000 1'b0;
end 

// CH6
initial
begin
	CH6 = 1'b1;
	CH6 = #60000 1'b0;
	CH6 = #30000 1'b1;
	CH6 = #30000 1'b0;
	CH6 = #30000 1'b1;
	CH6 = #60000 1'b0;
	CH6 = #60000 1'b1;
	CH6 = #60000 1'b0;
	CH6 = #60000 1'b1;
	CH6 = #30000 1'b0;
	CH6 = #30000 1'b1;
	CH6 = #30000 1'b0;
	CH6 = #60000 1'b1;
	CH6 = #30000 1'b0;
	CH6 = #30000 1'b1;
	CH6 = #30000 1'b0;
	CH6 = #30000 1'b1;
	CH6 = #30000 1'b0;
	CH6 = #30000 1'b1;
	CH6 = #60000 1'b0;
	CH6 = #30000 1'b1;
	CH6 = #30000 1'b0;
	CH6 = #90000 1'b1;
	CH6 = #30000 1'b0;
end 

// CH7
initial
begin
	CH7 = 1'b1;
	CH7 = #60000 1'b0;
	CH7 = #60000 1'b1;
	CH7 = #60000 1'b0;
	CH7 = #30000 1'b1;
	CH7 = #60000 1'b0;
	CH7 = #30000 1'b1;
	CH7 = #60000 1'b0;
	CH7 = #150000 1'b1;
	CH7 = #30000 1'b0;
	CH7 = #30000 1'b1;
	CH7 = #30000 1'b0;
	CH7 = #30000 1'b1;
	CH7 = #60000 1'b0;
	CH7 = #30000 1'b1;
	CH7 = #60000 1'b0;
	CH7 = #30000 1'b1;
	CH7 = #30000 1'b0;
	CH7 = #30000 1'b1;
	CH7 = #30000 1'b0;
	CH7 = #60000 1'b1;
end 
endmodule

