m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/simulation/qsim
vContador
Z1 !s110 1696471236
!i10b 1
!s100 _7C@HOH?TUBF?CG>`6M9A0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdiVk]?Vh7dX8T0MJULdjV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1696471235
Z5 8PBL2.vo
Z6 FPBL2.vo
!i122 38
L0 32 235
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1696471236.000000
Z9 !s107 PBL2.vo|
Z10 !s90 -work|work|PBL2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@contador
vContador_vlg_vec_tst
R1
!i10b 1
!s100 d;=k4>[4`?<4?_e<h_K<c2
R2
IQTdIQ3_Ah3CVePecaMeb<0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 39
Z13 L0 30 34
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@contador_vlg_vec_tst
vdivided_frequecy
!s110 1696472393
!i10b 1
!s100 :@UzlbJ5bKDB7nM3lNfD=2
R2
I6z8>SJ5^9QY2bAlIF;HNH1
R3
R0
Z14 w1696472392
R5
R6
!i122 58
L0 32 893
R7
r1
!s85 0
31
!s108 1696472393.000000
R9
R10
!i113 1
R11
R12
vdivided_frequecy_vlg_vec_tst
!s110 1696472394
!i10b 1
!s100 Km5=6WI5nV_Doh3fZZLai0
R2
I0mLgXWAnhH4L6aW1ehUB62
R3
R0
R14
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 59
R13
R7
r1
!s85 0
31
!s108 1696472394.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
