m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/simulation/qsim
vContador
Z1 !s110 1696465470
!i10b 1
!s100 _7C@HOH?TUBF?CG>`6M9A0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdiVk]?Vh7dX8T0MJULdjV1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696465469
8PBL2.vo
FPBL2.vo
!i122 28
L0 32 235
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1696465470.000000
!s107 PBL2.vo|
!s90 -work|work|PBL2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@contador
vContador_vlg_vec_tst
R1
!i10b 1
!s100 d;=k4>[4`?<4?_e<h_K<c2
R2
IQTdIQ3_Ah3CVePecaMeb<0
R3
R0
w1696465468
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 29
L0 30 34
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@contador_vlg_vec_tst
