m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/simulation/qsim
vdecod_mapa
Z1 !s110 1702467753
!i10b 1
!s100 A:CcUacn4GDN;l1U2E]5:0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcF6_WCUQH7;6m`i6:SEhN2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/teus_/Documents/CD/Circuitos-Digitais/PROJETO 2/simulation/qsim
w1702467751
Z5 8PBL2.vo
Z6 FPBL2.vo
!i122 132
L0 32 1557
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1702467753.000000
Z9 !s107 PBL2.vo|
Z10 !s90 -work|work|PBL2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdecod_mapa_vlg_vec_tst
R1
!i10b 1
!s100 X0I]Zkl0A8=>Rgaz1U?9z1
R2
I_8WRJgWX5PSJ1`Ke@]bS<1
R3
R4
w1702467750
8Waveform17.vwf.vt
FWaveform17.vwf.vt
!i122 133
L0 30 40
R7
r1
!s85 0
31
R8
!s107 Waveform17.vwf.vt|
!s90 -work|work|Waveform17.vwf.vt|
!i113 1
R11
R12
vPBL2
Z13 !s110 1701729293
!i10b 1
!s100 ?>oS?RD^?Y8[^X3Hh`B0R1
R2
IZiz8zCebX88=IhLzcI;o10
R3
R0
w1701729291
R5
R6
!i122 68
L0 32 1005
R7
r1
!s85 0
31
Z14 !s108 1701729293.000000
R9
R10
!i113 1
R11
R12
n@p@b@l2
vPBL2_vlg_vec_tst
R13
!i10b 1
!s100 ZDmSUfTlO`3ZH5C0Dob3=3
R2
I6E4mgm>m3OCGFAEhaz<?b3
R3
R0
w1701729290
8simulador_contador.vwf.vt
Fsimulador_contador.vwf.vt
!i122 69
L0 30 118
R7
r1
!s85 0
31
R14
!s107 simulador_contador.vwf.vt|
!s90 -work|work|simulador_contador.vwf.vt|
!i113 1
R11
R12
n@p@b@l2_vlg_vec_tst
