m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/simulation/qsim
vPBL2
Z1 !s110 1701729293
!i10b 1
!s100 ?>oS?RD^?Y8[^X3Hh`B0R1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZiz8zCebX88=IhLzcI;o10
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701729291
8PBL2.vo
FPBL2.vo
!i122 68
L0 32 1005
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701729293.000000
!s107 PBL2.vo|
!s90 -work|work|PBL2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@p@b@l2
vPBL2_vlg_vec_tst
R1
!i10b 1
!s100 ZDmSUfTlO`3ZH5C0Dob3=3
R2
I6E4mgm>m3OCGFAEhaz<?b3
R3
R0
w1701729290
8simulador_contador.vwf.vt
Fsimulador_contador.vwf.vt
!i122 69
L0 30 118
R4
r1
!s85 0
31
R5
!s107 simulador_contador.vwf.vt|
!s90 -work|work|simulador_contador.vwf.vt|
!i113 1
R6
R7
n@p@b@l2_vlg_vec_tst
