# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 23:08:42  September 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY PBL2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:08:42  SEPTEMBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE PBL2.v
set_global_assignment -name VERILOG_FILE jk_ff.v
set_global_assignment -name VERILOG_FILE decod_7seg.v
set_global_assignment -name VERILOG_FILE d_ff.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE simulador_dividor_clock.vwf
set_location_assignment PIN_42 -to CH0
set_location_assignment PIN_40 -to CH1
set_location_assignment PIN_38 -to CH2
set_location_assignment PIN_36 -to CH3
set_location_assignment PIN_34 -to CH4
set_location_assignment PIN_30 -to CH5
set_location_assignment PIN_33 -to CH6
set_location_assignment PIN_35 -to CH7
set_location_assignment PIN_54 -to LED0
set_location_assignment PIN_55 -to LED1
set_location_assignment PIN_57 -to LED2
set_location_assignment PIN_61 -to LED3
set_location_assignment PIN_67 -to LED4
set_location_assignment PIN_69 -to LED5
set_location_assignment PIN_71 -to LED6
set_location_assignment PIN_73 -to LED7
set_location_assignment PIN_75 -to LED8
set_location_assignment PIN_76 -to LED9
set_location_assignment PIN_90 -to SEG7_A
set_location_assignment PIN_70 -to SEG7_B
set_location_assignment PIN_41 -to SEG7_C
set_location_assignment PIN_98 -to SEG7_D
set_location_assignment PIN_100 -to SEG7_E
set_location_assignment PIN_92 -to SEG7_F
set_location_assignment PIN_39 -to SEG7_G
set_location_assignment PIN_12 -to clk
set_global_assignment -name VERILOG_FILE decod_linha_matriz.v
set_global_assignment -name VERILOG_FILE mux8_1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE simulador_matriz.vwf
set_global_assignment -name VERILOG_FILE divisor_clk.v
set_global_assignment -name VECTOR_WAVEFORM_FILE simulador_contador.vwf