vendor_name = ModelSim
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/TESTES.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/associado.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/seletorFUN.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/comparador.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/conversor_perfil_binario.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/testarComparador.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/controladorPrioridade.sv
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/testarPrioridade.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/comp_FUN.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/selec_FUN2.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/enc_FUN.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/trat_PERFIL.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/contr_7SEG.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/fil_7SEG.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/atv_PRIO.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/FUN2_P_S.sv
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/tristate_buffer.v
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/testeTribuffer.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/TesteEncaminhadores.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/decodificador_Matriz_De_Led.v
source_file = 1, C:/Users/teus_/Downloads/Waveform2.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/Waveform2.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/Waveform3.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/Waveform4.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/Waveform5.vwf
source_file = 1, C:/Users/teus_/Desktop/CD/Circuitos-Digitais/Zona_Testes/db/TESTES.cbx.xml
design_name = TESTES
instance = comp, \CH3~I , CH3, TESTES, 1
instance = comp, \CH2~I , CH2, TESTES, 1
instance = comp, \CH1~I , CH1, TESTES, 1
instance = comp, \seletorIE02|V_P_FUN2~0 , seletorIE02|V_P_FUN2~0, TESTES, 1
instance = comp, \CH6~I , CH6, TESTES, 1
instance = comp, \CH7~I , CH7, TESTES, 1
instance = comp, \CH5~I , CH5, TESTES, 1
instance = comp, \CONV_IE01|Or0~0 , CONV_IE01|Or0~0, TESTES, 1
instance = comp, \CON_PRIO|Or0~0 , CON_PRIO|Or0~0, TESTES, 1
instance = comp, \CON_PRIO|Or0~1 , CON_PRIO|Or0~1, TESTES, 1
instance = comp, \CH4~I , CH4, TESTES, 1
instance = comp, \B2~I , B2, TESTES, 1
instance = comp, \B3~I , B3, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~0 , seletorIE01|PossbilidadeReal~0, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~2 , seletorIE01|PossbilidadeReal~2, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~3 , seletorIE01|PossbilidadeReal~3, TESTES, 1
instance = comp, \seletorIE01|PossbilidadeReal~1 , seletorIE01|PossbilidadeReal~1, TESTES, 1
instance = comp, \seletorIE01|Saida0Funcionlidade , seletorIE01|Saida0Funcionlidade, TESTES, 1
instance = comp, \B1~I , B1, TESTES, 1
instance = comp, \CH0~I , CH0, TESTES, 1
instance = comp, \B0~I , B0, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~2 , seletorIE02|PossbilidadeReal~2, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~3 , seletorIE02|PossbilidadeReal~3, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~0 , seletorIE02|PossbilidadeReal~0, TESTES, 1
instance = comp, \seletorIE02|PossbilidadeReal~1 , seletorIE02|PossbilidadeReal~1, TESTES, 1
instance = comp, \comp_FUN|Or0 , comp_FUN|Or0, TESTES, 1
instance = comp, \seletorIE02|Saida2Funcionlidade , seletorIE02|Saida2Funcionlidade, TESTES, 1
instance = comp, \seletorIE01|Saida2Funcionlidade , seletorIE01|Saida2Funcionlidade, TESTES, 1
instance = comp, \seletorIE01|Saida1Funcionlidade , seletorIE01|Saida1Funcionlidade, TESTES, 1
instance = comp, \seletorIE02|Saida1Funcionlidade , seletorIE02|Saida1Funcionlidade, TESTES, 1
instance = comp, \comp_FUN|is_IGUAL~0 , comp_FUN|is_IGUAL~0, TESTES, 1
instance = comp, \comp_FUN|is_IGUAL~1 , comp_FUN|is_IGUAL~1, TESTES, 1
instance = comp, \enc_IE01|outLED0 , enc_IE01|outLED0, TESTES, 1
instance = comp, \enc_IE01|outLED1 , enc_IE01|outLED1, TESTES, 1
instance = comp, \enc_IE01|outLED2 , enc_IE01|outLED2, TESTES, 1
instance = comp, \atv_PRIO1|Or0 , atv_PRIO1|Or0, TESTES, 1
instance = comp, \enc_IE02|outLED0 , enc_IE02|outLED0, TESTES, 1
instance = comp, \enc_IE02|outLED1 , enc_IE02|outLED1, TESTES, 1
instance = comp, \enc_IE02|outLED2 , enc_IE02|outLED2, TESTES, 1
instance = comp, \enc_IE01|outMATRIZ0 , enc_IE01|outMATRIZ0, TESTES, 1
instance = comp, \enc_IE01|outMATRIZ1 , enc_IE01|outMATRIZ1, TESTES, 1
instance = comp, \enc_IE01|outMATRIZ2 , enc_IE01|outMATRIZ2, TESTES, 1
instance = comp, \enc_IE02|outMATRIZ0 , enc_IE02|outMATRIZ0, TESTES, 1
instance = comp, \enc_IE02|outMATRIZ1 , enc_IE02|outMATRIZ1, TESTES, 1
instance = comp, \enc_IE02|outMATRIZ2 , enc_IE02|outMATRIZ2, TESTES, 1
instance = comp, \LED0~I , LED0, TESTES, 1
instance = comp, \LED1~I , LED1, TESTES, 1
instance = comp, \LED2~I , LED2, TESTES, 1
instance = comp, \LED3~I , LED3, TESTES, 1
instance = comp, \LED4~I , LED4, TESTES, 1
instance = comp, \LED5~I , LED5, TESTES, 1
instance = comp, \M_LED0~I , M_LED0, TESTES, 1
instance = comp, \M_LED1~I , M_LED1, TESTES, 1
instance = comp, \M_LED2~I , M_LED2, TESTES, 1
instance = comp, \M_LED3~I , M_LED3, TESTES, 1
instance = comp, \M_LED4~I , M_LED4, TESTES, 1
instance = comp, \M_LED5~I , M_LED5, TESTES, 1
instance = comp, \M_LED6~I , M_LED6, TESTES, 1
instance = comp, \MCOL_LED0~I , MCOL_LED0, TESTES, 1
instance = comp, \RGB_r~I , RGB_r, TESTES, 1
instance = comp, \RGB_g~I , RGB_g, TESTES, 1
instance = comp, \RGB_b~I , RGB_b, TESTES, 1
