# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:02:20  August 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBLv01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY PBLv01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:02:19  AUGUST 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE PBLv01.v
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacao.vwf
set_global_assignment -name VERILOG_FILE mux2x1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_35 -to CH7
set_location_assignment PIN_33 -to CH6
set_location_assignment PIN_30 -to CH5
set_location_assignment PIN_34 -to CH4
set_location_assignment PIN_44 -to B3
set_location_assignment PIN_48 -to B2
set_location_assignment PIN_54 -to LED0
set_location_assignment PIN_57 -to LED2
set_location_assignment PIN_61 -to LED3
set_location_assignment PIN_69 -to LED5
set_location_assignment PIN_97 -to M1_C0
set_location_assignment PIN_85 -to M1_L0
set_location_assignment PIN_83 -to M1_L1
set_location_assignment PIN_84 -to M1_L2
set_location_assignment PIN_87 -to M1_L3
set_location_assignment PIN_81 -to M1_L4
set_location_assignment PIN_91 -to M1_L5
set_location_assignment PIN_89 -to M1_L6