 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "TESTES"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
SEG7_g                       : 1         : output : 3.3-V LVTTL       :         : 2         : N              
SEG7_c                       : 2         : output : 3.3-V LVTTL       :         : 1         : N              
SEG7_b                       : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
m4                           : 5         : output : 3.3-V LVTTL       :         : 1         : N              
D7_0                         : 6         : output : 3.3-V LVTTL       :         : 1         : N              
D7_2                         : 7         : output : 3.3-V LVTTL       :         : 1         : N              
M_LED1                       : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
D7_1                         : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
l2                           : 14        : output : 3.3-V LVTTL       :         : 1         : N              
l4                           : 15        : output : 3.3-V LVTTL       :         : 1         : N              
l3                           : 16        : output : 3.3-V LVTTL       :         : 1         : N              
m3                           : 17        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
MCOL_LED0                    : 20        : output : 3.3-V LVTTL       :         : 1         : N              
l1                           : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
CH5                          : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
CH6                          : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
CH4                          : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
CH7                          : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
CH3                          : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
m1                           : 37        : output : 3.3-V LVTTL       :         : 1         : N              
CH2                          : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 39        :        :                   :         : 1         :                
CH1                          : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 41        :        :                   :         : 1         :                
CH0                          : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 43        :        :                   :         : 1         :                
B3                           : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
B2                           : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 49        :        :                   :         : 1         :                
B1                           : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 51        :        :                   :         : 1         :                
B0                           : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 53        :        :                   :         : 2         :                
LED0                         : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
LED1                         : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 56        :        :                   :         : 2         :                
LED2                         : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
LED3                         : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
LED4                         : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 68        :        :                   :         : 2         :                
LED5                         : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
SEG7_f                       : 70        : output : 3.3-V LVTTL       :         : 2         : N              
m5                           : 71        : output : 3.3-V LVTTL       :         : 2         : N              
M_LED5                       : 72        : output : 3.3-V LVTTL       :         : 2         : N              
M_LED0                       : 73        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
M_LED2                       : 81        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
M_LED4                       : 85        : output : 3.3-V LVTTL       :         : 2         : N              
M_LED3                       : 86        : output : 3.3-V LVTTL       :         : 2         : N              
m2                           : 87        : output : 3.3-V LVTTL       :         : 2         : N              
M_LED6                       : 88        : output : 3.3-V LVTTL       :         : 2         : N              
l5                           : 89        : output : 3.3-V LVTTL       :         : 2         : N              
m6                           : 90        : output : 3.3-V LVTTL       :         : 2         : N              
RGB_r                        : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
SEG7_d                       : 95        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 96        :        :                   :         : 2         :                
l6                           : 97        : output : 3.3-V LVTTL       :         : 2         : N              
SEG7_e                       : 98        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 99        :        :                   :         : 2         :                
SEG7_a                       : 100       : output : 3.3-V LVTTL       :         : 2         : N              
