|Contador
clk => clk.IN1
rstn => rstn.IN4
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE


|Contador|flip_flop_d:dff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|flip_flop_d:dff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|flip_flop_d:dff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|flip_flop_d:dff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


