|mux_display
D1 <= Demux1_4_7seg:demux2.port0
D2 <= Demux1_4_7seg:demux2.port1
D3 <= Demux1_4_7seg:demux2.port2
D4 <= Demux1_4_7seg:demux2.port3
a <= decod_7seg:dec_7.port0
b <= decod_7seg:dec_7.port1
c <= decod_7seg:dec_7.port2
d <= decod_7seg:dec_7.port3
e <= decod_7seg:dec_7.port4
f <= decod_7seg:dec_7.port5
g <= decod_7seg:dec_7.port6
dp <= <VCC>
clk => clk.IN1


|mux_display|divided_frequecy:did_f
clk => clk.IN1
rstn => rstn.IN18
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff2
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff3
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff4
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff5
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff6
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff7
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff8
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff9
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff10
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff11
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff12
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff13
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff14
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff15
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff16
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|divided_frequecy:did_f|flip_flop_d:dff17
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|Contador_2bits:cont_2
clk => clk.IN1
rstn => rstn.IN2
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|mux_display|Contador_2bits:cont_2|flip_flop_d:dff0
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|Contador_2bits:cont_2|flip_flop_d:dff1
d => q~reg0.DATAIN
clk => q~reg0.CLK
rstn => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qn <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mux_display|Demux1_4_7seg:demux2
D0 <= digito1.DB_MAX_OUTPUT_PORT_TYPE
D1 <= digito2.DB_MAX_OUTPUT_PORT_TYPE
D2 <= digito3.DB_MAX_OUTPUT_PORT_TYPE
D3 <= digito4.DB_MAX_OUTPUT_PORT_TYPE
ligado => digito1.IN0
ligado => digito2.IN0
ligado => digito3.IN0
ligado => digito4.IN0
contador[0] => digito2.IN1
contador[0] => digito4.IN1
contador[0] => digito1.IN1
contador[0] => digito3.IN1
contador[1] => digito3.IN2
contador[1] => digito4.IN2
contador[1] => digito1.IN2
contador[1] => digito2.IN2


|mux_display|decod_7seg:dec_7
a <= defA.DB_MAX_OUTPUT_PORT_TYPE
b <= defB.DB_MAX_OUTPUT_PORT_TYPE
c <= defC.DB_MAX_OUTPUT_PORT_TYPE
d <= digito4.DB_MAX_OUTPUT_PORT_TYPE
e <= defE.DB_MAX_OUTPUT_PORT_TYPE
f <= defF.DB_MAX_OUTPUT_PORT_TYPE
g <= defG.DB_MAX_OUTPUT_PORT_TYPE
contador[0] => digito4.IN0
contador[0] => digito1.IN0
contador[0] => digito3.IN0
contador[1] => digito3.IN1
contador[1] => digito4.IN1
contador[1] => digito1.IN1


