|PBL2
CH7 => CH7.IN1
CH6 => CH6.IN1
CH5 => CH5.IN1
CH4 => CH4.IN1
CH3 => CH3.IN1
CH2 => CH2.IN1
CH1 => CH1.IN1
CH0 => CH0.IN1
B0 => B0.IN2
B1 => ~NO_FANOUT~
B2 => ~NO_FANOUT~
B3 => ~NO_FANOUT~
clk => clk.IN1
LED0 <= <GND>
LED1 <= <GND>
LED2 <= <GND>
LED3 <= <GND>
LED4 <= <GND>
LED5 <= <GND>
LED6 <= <GND>
LED7 <= <GND>
LED8 <= <GND>
LED9 <= <GND>
SEG7_A <= mux4_1:mux_7segmentos.port6
SEG7_B <= mux4_1:mux_7segmentos.port7
SEG7_C <= mux4_1:mux_7segmentos.port8
SEG7_D <= mux4_1:mux_7segmentos.port9
SEG7_E <= mux4_1:mux_7segmentos.port10
SEG7_F <= mux4_1:mux_7segmentos.port11
SEG7_G <= mux4_1:mux_7segmentos.port12
MATRIZ_L0 <= <GND>
MATRIZ_L1 <= <GND>
MATRIZ_L2 <= <GND>
MATRIZ_L3 <= <GND>
MATRIZ_L4 <= <GND>
MATRIZ_L5 <= <GND>
MATRIZ_L6 <= <GND>
MATRIZ_C0 <= <GND>
MATRIZ_C1 <= <GND>
MATRIZ_C2 <= <GND>
MATRIZ_C3 <= <GND>
MATRIZ_C4 <= <GND>
teste0 <= <GND>
teste1 <= <GND>
teste2 <= <GND>


|PBL2|divisor_clk:divisor_clk
clk => clk.IN1
rstn => rstn.IN15
out <= SUP10.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d0
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d1
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d2
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d3
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d4
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d5
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d6
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d7
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d8
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d9
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d10
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d11
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d12
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d13
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|divisor_clk:divisor_clk|d_ff:d14
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|contador_sin_2bit:contador
clk => clk.IN2
rstn => rstn.IN2
out0 <= d_ff:d0.q
out1 <= d_ff:d1.q


|PBL2|contador_sin_2bit:contador|d_ff:d0
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|contador_sin_2bit:contador|d_ff:d1
d => q~reg0.DATAIN
rstn => q~reg0.ACLR
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|decod_modo_de_jogo:d_modo_jogo
A => And1.IN0
A => And2.IN0
A => And0.IN0
A => And3.IN0
B => And1.IN1
B => And3.IN1
B => And0.IN1
B => And2.IN1
seg_a <= Or0.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= And2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Or1.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Or0.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|decod_linha_numero:d_linha_numero
A => And2.IN0
A => And1.IN0
A => And3.IN0
A => And5.IN0
A => And6.IN0
B => And1.IN1
B => And5.IN1
B => And2.IN1
B => And3.IN1
B => And6.IN1
C => And1.IN2
C => And3.IN2
seg_a <= And1.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= And2.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= And3.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= And1.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= And5.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= And6.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= <GND>


|PBL2|decod_coluna_letra:d_coluna_letra
A => And0.IN0
A => And1.IN0
A => Or4.IN0
B => Or4.IN1
B => And1.IN1
C => And0.IN1
C => And1.IN2
seg_a <= And0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= And1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= <GND>
seg_d <= <GND>
seg_g <= Or4.DB_MAX_OUTPUT_PORT_TYPE


|PBL2|mux4_1:mux_7segmentos
A[0] => And0.IN0
A[1] => And4.IN0
A[2] => And8.IN0
A[3] => And12.IN0
A[4] => And16.IN0
A[5] => And20.IN0
A[6] => And24.IN0
B[0] => And1.IN0
B[1] => And5.IN0
B[2] => And9.IN0
B[3] => And13.IN0
B[4] => And17.IN0
B[5] => And21.IN0
B[6] => And25.IN0
C[0] => And2.IN0
C[1] => And6.IN0
C[2] => And10.IN0
C[3] => And14.IN0
C[4] => And18.IN0
C[5] => And22.IN0
C[6] => And26.IN0
D[0] => And3.IN0
D[1] => And7.IN0
D[2] => And11.IN0
D[3] => And15.IN0
D[4] => And19.IN0
D[5] => And23.IN0
D[6] => And27.IN0
SEL0 => And2.IN1
SEL0 => And3.IN1
SEL0 => And6.IN1
SEL0 => And7.IN1
SEL0 => And10.IN1
SEL0 => And11.IN1
SEL0 => And14.IN1
SEL0 => And15.IN1
SEL0 => And18.IN1
SEL0 => And19.IN1
SEL0 => And22.IN1
SEL0 => And23.IN1
SEL0 => And26.IN1
SEL0 => And27.IN1
SEL0 => And0.IN1
SEL0 => And1.IN1
SEL0 => And4.IN1
SEL0 => And5.IN1
SEL0 => And8.IN1
SEL0 => And9.IN1
SEL0 => And12.IN1
SEL0 => And13.IN1
SEL0 => And16.IN1
SEL0 => And17.IN1
SEL0 => And20.IN1
SEL0 => And21.IN1
SEL0 => And24.IN1
SEL0 => And25.IN1
SEL1 => And1.IN2
SEL1 => And3.IN2
SEL1 => And5.IN2
SEL1 => And7.IN2
SEL1 => And9.IN2
SEL1 => And11.IN2
SEL1 => And13.IN2
SEL1 => And15.IN2
SEL1 => And17.IN2
SEL1 => And19.IN2
SEL1 => And21.IN2
SEL1 => And23.IN2
SEL1 => And25.IN2
SEL1 => And27.IN2
SEL1 => And0.IN2
SEL1 => And2.IN2
SEL1 => And4.IN2
SEL1 => And6.IN2
SEL1 => And8.IN2
SEL1 => And10.IN2
SEL1 => And12.IN2
SEL1 => And14.IN2
SEL1 => And16.IN2
SEL1 => And18.IN2
SEL1 => And20.IN2
SEL1 => And22.IN2
SEL1 => And24.IN2
SEL1 => And26.IN2
out0 <= Or0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= Or1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= Or2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= Or3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= Or4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= Or5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= Or6.DB_MAX_OUTPUT_PORT_TYPE


