|decod_mapa
A => And2.IN0
A => Or1.IN1
A => Or2.IN0
A => And11.IN0
A => Or7.IN1
A => And15.IN0
A => And18.IN0
A => Or11.IN0
A => And19.IN0
A => Or13.IN0
A => And24.IN0
A => And25.IN0
A => And29.IN0
A => And30.IN0
A => And33.IN0
A => And36.IN0
A => And40.IN0
A => And43.IN0
A => And46.IN0
A => Or28.IN2
A => And52.IN0
A => And56.IN0
A => out[28].DATAIN
A => And0.IN0
A => And4.IN0
A => And6.IN0
A => And7.IN0
A => And9.IN0
A => Or6.IN0
A => And13.IN0
A => Or9.IN0
A => And16.IN0
A => And17.IN0
A => Or14.IN2
A => And22.IN0
A => And23.IN0
A => And28.IN0
A => And31.IN0
A => And32.IN0
A => And34.IN0
A => Or21.IN0
A => Or22.IN0
A => Or23.IN0
A => And41.IN0
A => And44.IN0
A => And45.IN0
A => And47.IN0
A => And50.IN0
A => And53.IN0
A => And54.IN0
B => And1.IN0
B => And3.IN0
B => Or2.IN1
B => And8.IN0
B => And11.IN1
B => And12.IN0
B => And14.IN0
B => Or9.IN1
B => And18.IN1
B => Or11.IN1
B => And21.IN0
B => And23.IN1
B => And27.IN0
B => And32.IN1
B => And35.IN0
B => Or21.IN1
B => Or22.IN1
B => And39.IN0
B => And43.IN1
B => And45.IN1
B => And49.IN0
B => And51.IN0
B => And53.IN1
B => And54.IN1
B => And55.IN0
B => And0.IN1
B => And5.IN0
B => And6.IN1
B => And7.IN1
B => And10.IN0
B => Or6.IN1
B => And15.IN1
B => And16.IN1
B => And19.IN1
B => Or13.IN1
B => And20.IN0
B => And24.IN1
B => And26.IN0
B => Or17.IN0
B => And29.IN1
B => And36.IN1
B => Or23.IN1
B => And37.IN0
B => And38.IN0
B => And40.IN1
B => And41.IN1
B => And42.IN0
B => And46.IN1
B => Or27.IN1
B => And48.IN0
B => And52.IN1
B => And56.IN1
C => And0.IN2
C => And5.IN1
C => And6.IN2
C => And9.IN1
C => And10.IN1
C => And12.IN1
C => And13.IN1
C => And14.IN1
C => And17.IN1
C => Or13.IN2
C => And21.IN1
C => And22.IN1
C => And26.IN1
C => And28.IN1
C => And33.IN1
C => And35.IN1
C => Or21.IN2
C => Or22.IN2
C => And37.IN1
C => And38.IN1
C => And42.IN1
C => And44.IN1
C => And47.IN1
C => And49.IN1
C => And52.IN2
C => And55.IN1
C => And1.IN1
C => And2.IN1
C => And3.IN1
C => Or2.IN2
C => And4.IN1
C => And8.IN1
C => And11.IN2
C => Or6.IN2
C => And15.IN2
C => Or9.IN2
C => Or12.IN1
C => And20.IN1
C => And25.IN1
C => And27.IN1
C => Or17.IN1
C => And30.IN1
C => And31.IN1
C => And34.IN1
C => Or23.IN2
C => And39.IN1
C => And46.IN2
C => And48.IN1
C => And50.IN1
C => And51.IN1
C => Or30.IN1
C => And56.IN2
out[0] <= Or0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Or1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Or2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Or3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= And6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Or4.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Or5.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Or6.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Or7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Or8.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Or9.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Or10.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Or11.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Or12.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Or13.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Or14.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Or15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Or16.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Or17.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Or18.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Or19.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Or20.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Or21.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Or22.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Or23.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= And37.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Or24.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Or25.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= A.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Or26.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Or27.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Or28.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= Or29.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= Or30.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= Or31.DB_MAX_OUTPUT_PORT_TYPE


