// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/27/2023 23:10:15"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PBL2 (
	CH7,
	CH6,
	CH5,
	CH4,
	CH3,
	CH2,
	CH1,
	CH0,
	clk,
	LED0,
	LED1,
	LED2,
	LED3,
	LED4,
	LED5,
	LED6,
	LED7,
	LED8,
	LED9,
	SEG7_A,
	SEG7_B,
	SEG7_C,
	SEG7_D,
	SEG7_E,
	SEG7_F,
	SEG7_G,
	MATRIZ_L0,
	MATRIZ_L1,
	MATRIZ_L2,
	MATRIZ_L3,
	MATRIZ_L4,
	MATRIZ_L5,
	MATRIZ_L6,
	MATRIZ_C0,
	MATRIZ_C1,
	MATRIZ_C2,
	MATRIZ_C3,
	MATRIZ_C4,
	teste0,
	teste1,
	teste2);
input 	CH7;
input 	CH6;
input 	CH5;
input 	CH4;
input 	CH3;
input 	CH2;
input 	CH1;
input 	CH0;
input 	clk;
output 	LED0;
output 	LED1;
output 	LED2;
output 	LED3;
output 	LED4;
output 	LED5;
output 	LED6;
output 	LED7;
output 	LED8;
output 	LED9;
output 	SEG7_A;
output 	SEG7_B;
output 	SEG7_C;
output 	SEG7_D;
output 	SEG7_E;
output 	SEG7_F;
output 	SEG7_G;
output 	MATRIZ_L0;
output 	MATRIZ_L1;
output 	MATRIZ_L2;
output 	MATRIZ_L3;
output 	MATRIZ_L4;
output 	MATRIZ_L5;
output 	MATRIZ_L6;
output 	MATRIZ_C0;
output 	MATRIZ_C1;
output 	MATRIZ_C2;
output 	MATRIZ_C3;
output 	MATRIZ_C4;
output 	teste0;
output 	teste1;
output 	teste2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \CH0~combout ;
wire \divisor_clk|d0|q~regout ;
wire \divisor_clk|d1|q~regout ;
wire \divisor_clk|d2|q~regout ;
wire \divisor_clk|d3|q~regout ;
wire \divisor_clk|d4|q~regout ;
wire \divisor_clk|d5|q~regout ;
wire \divisor_clk|d6|q~regout ;
wire \divisor_clk|d7|q~regout ;
wire \divisor_clk|d8|q~regout ;
wire \divisor_clk|d9|q~regout ;
wire \contador|d0|q~regout ;
wire \contador|d1|q~regout ;
wire \contador|d2|q~regout ;
wire \lig_linha3~0_combout ;
wire \lig_linha3~1_combout ;
wire \lig_linha3~2_combout ;
wire \lig_linha3~3_combout ;
wire \lig_linha3~4_combout ;
wire \lig_linha3~5_combout ;
wire \lig_linha3~6_combout ;
wire \mux8_1|out7~0_combout ;
wire \mux8_1|out8~0_combout ;
wire \mux8_1|out9~0_combout ;
wire \mux8_1|out10~0_combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH0~combout ),
	.padio(CH0));
// synopsys translate_off
defparam \CH0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \divisor_clk|d0|q (
// Equation(s):
// \divisor_clk|d0|q~regout  = DFFEAS((((!\divisor_clk|d0|q~regout ))), \clk~combout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor_clk|d0|q~regout ),
	.datad(vcc),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d0|q .lut_mask = "0f0f";
defparam \divisor_clk|d0|q .operation_mode = "normal";
defparam \divisor_clk|d0|q .output_mode = "reg_only";
defparam \divisor_clk|d0|q .register_cascade_mode = "off";
defparam \divisor_clk|d0|q .sum_lutc_input = "datac";
defparam \divisor_clk|d0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \divisor_clk|d1|q (
// Equation(s):
// \divisor_clk|d1|q~regout  = DFFEAS((((!\divisor_clk|d1|q~regout ))), \divisor_clk|d0|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor_clk|d1|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d1|q .lut_mask = "00ff";
defparam \divisor_clk|d1|q .operation_mode = "normal";
defparam \divisor_clk|d1|q .output_mode = "reg_only";
defparam \divisor_clk|d1|q .register_cascade_mode = "off";
defparam \divisor_clk|d1|q .sum_lutc_input = "datac";
defparam \divisor_clk|d1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \divisor_clk|d2|q (
// Equation(s):
// \divisor_clk|d2|q~regout  = DFFEAS((((!\divisor_clk|d2|q~regout ))), \divisor_clk|d1|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor_clk|d2|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d2|q .lut_mask = "00ff";
defparam \divisor_clk|d2|q .operation_mode = "normal";
defparam \divisor_clk|d2|q .output_mode = "reg_only";
defparam \divisor_clk|d2|q .register_cascade_mode = "off";
defparam \divisor_clk|d2|q .sum_lutc_input = "datac";
defparam \divisor_clk|d2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \divisor_clk|d3|q (
// Equation(s):
// \divisor_clk|d3|q~regout  = DFFEAS((((!\divisor_clk|d3|q~regout ))), \divisor_clk|d2|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor_clk|d3|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d3|q .lut_mask = "00ff";
defparam \divisor_clk|d3|q .operation_mode = "normal";
defparam \divisor_clk|d3|q .output_mode = "reg_only";
defparam \divisor_clk|d3|q .register_cascade_mode = "off";
defparam \divisor_clk|d3|q .sum_lutc_input = "datac";
defparam \divisor_clk|d3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \divisor_clk|d4|q (
// Equation(s):
// \divisor_clk|d4|q~regout  = DFFEAS((((!\divisor_clk|d4|q~regout ))), \divisor_clk|d3|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor_clk|d4|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d4|q .lut_mask = "00ff";
defparam \divisor_clk|d4|q .operation_mode = "normal";
defparam \divisor_clk|d4|q .output_mode = "reg_only";
defparam \divisor_clk|d4|q .register_cascade_mode = "off";
defparam \divisor_clk|d4|q .sum_lutc_input = "datac";
defparam \divisor_clk|d4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \divisor_clk|d5|q (
// Equation(s):
// \divisor_clk|d5|q~regout  = DFFEAS((((!\divisor_clk|d5|q~regout ))), \divisor_clk|d4|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor_clk|d5|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d5|q .lut_mask = "00ff";
defparam \divisor_clk|d5|q .operation_mode = "normal";
defparam \divisor_clk|d5|q .output_mode = "reg_only";
defparam \divisor_clk|d5|q .register_cascade_mode = "off";
defparam \divisor_clk|d5|q .sum_lutc_input = "datac";
defparam \divisor_clk|d5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \divisor_clk|d6|q (
// Equation(s):
// \divisor_clk|d6|q~regout  = DFFEAS((((!\divisor_clk|d6|q~regout ))), \divisor_clk|d5|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\divisor_clk|d6|q~regout ),
	.datad(vcc),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d6|q .lut_mask = "0f0f";
defparam \divisor_clk|d6|q .operation_mode = "normal";
defparam \divisor_clk|d6|q .output_mode = "reg_only";
defparam \divisor_clk|d6|q .register_cascade_mode = "off";
defparam \divisor_clk|d6|q .sum_lutc_input = "datac";
defparam \divisor_clk|d6|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \divisor_clk|d7|q (
// Equation(s):
// \divisor_clk|d7|q~regout  = DFFEAS((((!\divisor_clk|d7|q~regout ))), \divisor_clk|d6|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d6|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor_clk|d7|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d7|q .lut_mask = "00ff";
defparam \divisor_clk|d7|q .operation_mode = "normal";
defparam \divisor_clk|d7|q .output_mode = "reg_only";
defparam \divisor_clk|d7|q .register_cascade_mode = "off";
defparam \divisor_clk|d7|q .sum_lutc_input = "datac";
defparam \divisor_clk|d7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \divisor_clk|d8|q (
// Equation(s):
// \divisor_clk|d8|q~regout  = DFFEAS((((!\divisor_clk|d8|q~regout ))), \divisor_clk|d7|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d7|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor_clk|d8|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d8|q .lut_mask = "00ff";
defparam \divisor_clk|d8|q .operation_mode = "normal";
defparam \divisor_clk|d8|q .output_mode = "reg_only";
defparam \divisor_clk|d8|q .register_cascade_mode = "off";
defparam \divisor_clk|d8|q .sum_lutc_input = "datac";
defparam \divisor_clk|d8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \divisor_clk|d9|q (
// Equation(s):
// \divisor_clk|d9|q~regout  = DFFEAS((((!\divisor_clk|d9|q~regout ))), \divisor_clk|d8|q~regout , GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d8|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\divisor_clk|d9|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\divisor_clk|d9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \divisor_clk|d9|q .lut_mask = "00ff";
defparam \divisor_clk|d9|q .operation_mode = "normal";
defparam \divisor_clk|d9|q .output_mode = "reg_only";
defparam \divisor_clk|d9|q .register_cascade_mode = "off";
defparam \divisor_clk|d9|q .sum_lutc_input = "datac";
defparam \divisor_clk|d9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \contador|d0|q (
// Equation(s):
// \contador|d0|q~regout  = DFFEAS((((!\contador|d0|q~regout ))), GLOBAL(\divisor_clk|d9|q~regout ), GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d9|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador|d0|q~regout ),
	.datad(vcc),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador|d0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador|d0|q .lut_mask = "0f0f";
defparam \contador|d0|q .operation_mode = "normal";
defparam \contador|d0|q .output_mode = "reg_only";
defparam \contador|d0|q .register_cascade_mode = "off";
defparam \contador|d0|q .sum_lutc_input = "datac";
defparam \contador|d0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \contador|d1|q (
// Equation(s):
// \contador|d1|q~regout  = DFFEAS(((\contador|d0|q~regout  $ (!\contador|d1|q~regout ))), GLOBAL(\divisor_clk|d9|q~regout ), GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d9|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\contador|d0|q~regout ),
	.datad(\contador|d1|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador|d1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador|d1|q .lut_mask = "f00f";
defparam \contador|d1|q .operation_mode = "normal";
defparam \contador|d1|q .output_mode = "reg_only";
defparam \contador|d1|q .register_cascade_mode = "off";
defparam \contador|d1|q .sum_lutc_input = "datac";
defparam \contador|d1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \contador|d2|q (
// Equation(s):
// \contador|d2|q~regout  = DFFEAS((\contador|d2|q~regout  $ (((!\contador|d1|q~regout  & !\contador|d0|q~regout )))), GLOBAL(\divisor_clk|d9|q~regout ), GLOBAL(\CH0~combout ), , , , , , )

	.clk(\divisor_clk|d9|q~regout ),
	.dataa(vcc),
	.datab(\contador|d1|q~regout ),
	.datac(\contador|d0|q~regout ),
	.datad(\contador|d2|q~regout ),
	.aclr(!\CH0~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\contador|d2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \contador|d2|q .lut_mask = "fc03";
defparam \contador|d2|q .operation_mode = "normal";
defparam \contador|d2|q .output_mode = "reg_only";
defparam \contador|d2|q .register_cascade_mode = "off";
defparam \contador|d2|q .sum_lutc_input = "datac";
defparam \contador|d2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \lig_linha3~0 (
// Equation(s):
// \lig_linha3~0_combout  = (\contador|d1|q~regout  & (((\contador|d2|q~regout  & \contador|d0|q~regout ))))

	.clk(gnd),
	.dataa(\contador|d1|q~regout ),
	.datab(vcc),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\lig_linha3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \lig_linha3~0 .lut_mask = "a000";
defparam \lig_linha3~0 .operation_mode = "normal";
defparam \lig_linha3~0 .output_mode = "comb_only";
defparam \lig_linha3~0 .register_cascade_mode = "off";
defparam \lig_linha3~0 .sum_lutc_input = "datac";
defparam \lig_linha3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell \lig_linha3~1 (
// Equation(s):
// \lig_linha3~1_combout  = (\contador|d1|q~regout  & (((\contador|d2|q~regout  & !\contador|d0|q~regout ))))

	.clk(gnd),
	.dataa(\contador|d1|q~regout ),
	.datab(vcc),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\lig_linha3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \lig_linha3~1 .lut_mask = "00a0";
defparam \lig_linha3~1 .operation_mode = "normal";
defparam \lig_linha3~1 .output_mode = "comb_only";
defparam \lig_linha3~1 .register_cascade_mode = "off";
defparam \lig_linha3~1 .sum_lutc_input = "datac";
defparam \lig_linha3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \lig_linha3~2 (
// Equation(s):
// \lig_linha3~2_combout  = (!\contador|d1|q~regout  & (((\contador|d2|q~regout  & \contador|d0|q~regout ))))

	.clk(gnd),
	.dataa(\contador|d1|q~regout ),
	.datab(vcc),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\lig_linha3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \lig_linha3~2 .lut_mask = "5000";
defparam \lig_linha3~2 .operation_mode = "normal";
defparam \lig_linha3~2 .output_mode = "comb_only";
defparam \lig_linha3~2 .register_cascade_mode = "off";
defparam \lig_linha3~2 .sum_lutc_input = "datac";
defparam \lig_linha3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \lig_linha3~3 (
// Equation(s):
// \lig_linha3~3_combout  = ((!\contador|d0|q~regout  & (\contador|d2|q~regout  & !\contador|d1|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador|d0|q~regout ),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\lig_linha3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \lig_linha3~3 .lut_mask = "0030";
defparam \lig_linha3~3 .operation_mode = "normal";
defparam \lig_linha3~3 .output_mode = "comb_only";
defparam \lig_linha3~3 .register_cascade_mode = "off";
defparam \lig_linha3~3 .sum_lutc_input = "datac";
defparam \lig_linha3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \lig_linha3~4 (
// Equation(s):
// \lig_linha3~4_combout  = (\contador|d1|q~regout  & (((!\contador|d2|q~regout  & \contador|d0|q~regout ))))

	.clk(gnd),
	.dataa(\contador|d1|q~regout ),
	.datab(vcc),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\lig_linha3~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \lig_linha3~4 .lut_mask = "0a00";
defparam \lig_linha3~4 .operation_mode = "normal";
defparam \lig_linha3~4 .output_mode = "comb_only";
defparam \lig_linha3~4 .register_cascade_mode = "off";
defparam \lig_linha3~4 .sum_lutc_input = "datac";
defparam \lig_linha3~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \lig_linha3~5 (
// Equation(s):
// \lig_linha3~5_combout  = ((!\contador|d0|q~regout  & (!\contador|d2|q~regout  & \contador|d1|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador|d0|q~regout ),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\lig_linha3~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \lig_linha3~5 .lut_mask = "0300";
defparam \lig_linha3~5 .operation_mode = "normal";
defparam \lig_linha3~5 .output_mode = "comb_only";
defparam \lig_linha3~5 .register_cascade_mode = "off";
defparam \lig_linha3~5 .sum_lutc_input = "datac";
defparam \lig_linha3~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \lig_linha3~6 (
// Equation(s):
// \lig_linha3~6_combout  = ((\contador|d0|q~regout  & (!\contador|d2|q~regout  & !\contador|d1|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador|d0|q~regout ),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\lig_linha3~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \lig_linha3~6 .lut_mask = "000c";
defparam \lig_linha3~6 .operation_mode = "normal";
defparam \lig_linha3~6 .output_mode = "comb_only";
defparam \lig_linha3~6 .register_cascade_mode = "off";
defparam \lig_linha3~6 .sum_lutc_input = "datac";
defparam \lig_linha3~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \mux8_1|out7~0 (
// Equation(s):
// \mux8_1|out7~0_combout  = (((\contador|d2|q~regout  & \contador|d0|q~regout ))) # (!\contador|d1|q~regout )

	.clk(gnd),
	.dataa(\contador|d1|q~regout ),
	.datab(vcc),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux8_1|out7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux8_1|out7~0 .lut_mask = "f555";
defparam \mux8_1|out7~0 .operation_mode = "normal";
defparam \mux8_1|out7~0 .output_mode = "comb_only";
defparam \mux8_1|out7~0 .register_cascade_mode = "off";
defparam \mux8_1|out7~0 .sum_lutc_input = "datac";
defparam \mux8_1|out7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \mux8_1|out8~0 (
// Equation(s):
// \mux8_1|out8~0_combout  = ((\contador|d2|q~regout  & (\contador|d0|q~regout  $ (\contador|d1|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador|d0|q~regout ),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux8_1|out8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux8_1|out8~0 .lut_mask = "30c0";
defparam \mux8_1|out8~0 .operation_mode = "normal";
defparam \mux8_1|out8~0 .output_mode = "comb_only";
defparam \mux8_1|out8~0 .register_cascade_mode = "off";
defparam \mux8_1|out8~0 .sum_lutc_input = "datac";
defparam \mux8_1|out8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \mux8_1|out9~0 (
// Equation(s):
// \mux8_1|out9~0_combout  = (((!\contador|d1|q~regout  & !\contador|d0|q~regout )) # (!\contador|d2|q~regout ))

	.clk(gnd),
	.dataa(\contador|d1|q~regout ),
	.datab(vcc),
	.datac(\contador|d2|q~regout ),
	.datad(\contador|d0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux8_1|out9~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux8_1|out9~0 .lut_mask = "0f5f";
defparam \mux8_1|out9~0 .operation_mode = "normal";
defparam \mux8_1|out9~0 .output_mode = "comb_only";
defparam \mux8_1|out9~0 .register_cascade_mode = "off";
defparam \mux8_1|out9~0 .sum_lutc_input = "datac";
defparam \mux8_1|out9~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \mux8_1|out10~0 (
// Equation(s):
// \mux8_1|out10~0_combout  = ((\contador|d0|q~regout  & ((\contador|d1|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\contador|d0|q~regout ),
	.datac(vcc),
	.datad(\contador|d1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux8_1|out10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux8_1|out10~0 .lut_mask = "cc00";
defparam \mux8_1|out10~0 .operation_mode = "normal";
defparam \mux8_1|out10~0 .output_mode = "comb_only";
defparam \mux8_1|out10~0 .register_cascade_mode = "off";
defparam \mux8_1|out10~0 .sum_lutc_input = "datac";
defparam \mux8_1|out10~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CH7));
// synopsys translate_off
defparam \CH7~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CH6));
// synopsys translate_off
defparam \CH6~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CH5));
// synopsys translate_off
defparam \CH5~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CH4));
// synopsys translate_off
defparam \CH4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CH3));
// synopsys translate_off
defparam \CH3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CH2));
// synopsys translate_off
defparam \CH2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(CH1));
// synopsys translate_off
defparam \CH1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED0~I (
	.datain(\divisor_clk|d0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED0));
// synopsys translate_off
defparam \LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED1~I (
	.datain(\divisor_clk|d1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED1));
// synopsys translate_off
defparam \LED1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED2~I (
	.datain(\divisor_clk|d2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED2));
// synopsys translate_off
defparam \LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED3~I (
	.datain(\divisor_clk|d3|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED3));
// synopsys translate_off
defparam \LED3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED4~I (
	.datain(\divisor_clk|d4|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED4));
// synopsys translate_off
defparam \LED4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED5~I (
	.datain(\divisor_clk|d5|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED5));
// synopsys translate_off
defparam \LED5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED6~I (
	.datain(\divisor_clk|d6|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED6));
// synopsys translate_off
defparam \LED6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED7~I (
	.datain(\divisor_clk|d7|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED7));
// synopsys translate_off
defparam \LED7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED8~I (
	.datain(\divisor_clk|d8|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(LED8));
// synopsys translate_off
defparam \LED8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED9~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED9));
// synopsys translate_off
defparam \LED9~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_A~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG7_A));
// synopsys translate_off
defparam \SEG7_A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_B~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG7_B));
// synopsys translate_off
defparam \SEG7_B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_C~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG7_C));
// synopsys translate_off
defparam \SEG7_C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_D~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG7_D));
// synopsys translate_off
defparam \SEG7_D~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_E~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG7_E));
// synopsys translate_off
defparam \SEG7_E~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_F~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG7_F));
// synopsys translate_off
defparam \SEG7_F~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_G~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG7_G));
// synopsys translate_off
defparam \SEG7_G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_L0~I (
	.datain(\lig_linha3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_L0));
// synopsys translate_off
defparam \MATRIZ_L0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_L1~I (
	.datain(\lig_linha3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_L1));
// synopsys translate_off
defparam \MATRIZ_L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_L2~I (
	.datain(\lig_linha3~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_L2));
// synopsys translate_off
defparam \MATRIZ_L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_L3~I (
	.datain(\lig_linha3~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_L3));
// synopsys translate_off
defparam \MATRIZ_L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_L4~I (
	.datain(\lig_linha3~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_L4));
// synopsys translate_off
defparam \MATRIZ_L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_L5~I (
	.datain(\lig_linha3~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_L5));
// synopsys translate_off
defparam \MATRIZ_L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_L6~I (
	.datain(\lig_linha3~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_L6));
// synopsys translate_off
defparam \MATRIZ_L6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_C0~I (
	.datain(!\mux8_1|out7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_C0));
// synopsys translate_off
defparam \MATRIZ_C0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_C1~I (
	.datain(\mux8_1|out8~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_C1));
// synopsys translate_off
defparam \MATRIZ_C1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_C2~I (
	.datain(\mux8_1|out9~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_C2));
// synopsys translate_off
defparam \MATRIZ_C2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_C3~I (
	.datain(\mux8_1|out10~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_C3));
// synopsys translate_off
defparam \MATRIZ_C3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MATRIZ_C4~I (
	.datain(\lig_linha3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(MATRIZ_C4));
// synopsys translate_off
defparam \MATRIZ_C4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste0));
// synopsys translate_off
defparam \teste0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste1));
// synopsys translate_off
defparam \teste1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \teste2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(teste2));
// synopsys translate_off
defparam \teste2~I .operation_mode = "output";
// synopsys translate_on

endmodule
