// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/13/2023 08:42:31"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decod_mapa (
	A,
	B,
	C,
	out);
input 	A;
input 	B;
input 	C;
output 	[34:0] out;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \A~combout ;
wire \C~combout ;
wire \Or0~0_combout ;
wire \Or1~combout ;
wire \And0~combout ;
wire \Or3~0_combout ;
wire \Or20~0_combout ;
wire \Or5~0_combout ;
wire \Or6~0_combout ;
wire \Or7~0_combout ;
wire \Or8~combout ;
wire \Or6~1_combout ;
wire \Or10~combout ;
wire \And7~combout ;
wire \Or12~combout ;
wire \Or6~2_combout ;
wire \Or14~combout ;
wire \Or15~0_combout ;
wire \Or16~0_combout ;
wire \And5~0_combout ;
wire \Or18~0_combout ;
wire \Or19~0_combout ;
wire \Or20~combout ;
wire \And15~combout ;
wire \And0~0_combout ;
wire \Or24~0_combout ;
wire \Or25~combout ;
wire \Or26~0_combout ;
wire \Or27~combout ;
wire \Or28~combout ;
wire \Or29~0_combout ;
wire \Or30~combout ;
wire \Or31~combout ;


// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C~combout ),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \Or0~0 (
// Equation(s):
// \Or0~0_combout  = (\C~combout  $ (((\B~combout ) # (\A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or0~0 .lut_mask = "03fc";
defparam \Or0~0 .operation_mode = "normal";
defparam \Or0~0 .output_mode = "comb_only";
defparam \Or0~0 .register_cascade_mode = "off";
defparam \Or0~0 .sum_lutc_input = "datac";
defparam \Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell Or1(
// Equation(s):
// \Or1~combout  = ((\A~combout ) # ((\B~combout  & !\C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or1.lut_mask = "ccfc";
defparam Or1.operation_mode = "normal";
defparam Or1.output_mode = "comb_only";
defparam Or1.register_cascade_mode = "off";
defparam Or1.sum_lutc_input = "datac";
defparam Or1.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell And0(
// Equation(s):
// \And0~combout  = ((!\A~combout  & (!\B~combout  & \C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And0.lut_mask = "0300";
defparam And0.operation_mode = "normal";
defparam And0.output_mode = "comb_only";
defparam And0.register_cascade_mode = "off";
defparam And0.sum_lutc_input = "datac";
defparam And0.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \Or3~0 (
// Equation(s):
// \Or3~0_combout  = ((\C~combout  & (\B~combout )) # (!\C~combout  & ((\A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or3~0 .lut_mask = "ccf0";
defparam \Or3~0 .operation_mode = "normal";
defparam \Or3~0 .output_mode = "comb_only";
defparam \Or3~0 .register_cascade_mode = "off";
defparam \Or3~0 .sum_lutc_input = "datac";
defparam \Or3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \Or20~0 (
// Equation(s):
// \Or20~0_combout  = ((\B~combout  & ((!\C~combout ))) # (!\B~combout  & (!\A~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or20~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or20~0 .lut_mask = "03f3";
defparam \Or20~0 .operation_mode = "normal";
defparam \Or20~0 .output_mode = "comb_only";
defparam \Or20~0 .register_cascade_mode = "off";
defparam \Or20~0 .sum_lutc_input = "datac";
defparam \Or20~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \Or5~0 (
// Equation(s):
// \Or5~0_combout  = (\C~combout  $ (((\B~combout  & \A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or5~0 .lut_mask = "3fc0";
defparam \Or5~0 .operation_mode = "normal";
defparam \Or5~0 .output_mode = "comb_only";
defparam \Or5~0 .register_cascade_mode = "off";
defparam \Or5~0 .sum_lutc_input = "datac";
defparam \Or5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \Or6~0 (
// Equation(s):
// \Or6~0_combout  = ((\B~combout  & (\A~combout  & \C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or6~0 .lut_mask = "c000";
defparam \Or6~0 .operation_mode = "normal";
defparam \Or6~0 .output_mode = "comb_only";
defparam \Or6~0 .register_cascade_mode = "off";
defparam \Or6~0 .sum_lutc_input = "datac";
defparam \Or6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \Or7~0 (
// Equation(s):
// \Or7~0_combout  = ((!\A~combout  & ((!\C~combout ) # (!\B~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or7~0 .lut_mask = "030f";
defparam \Or7~0 .operation_mode = "normal";
defparam \Or7~0 .output_mode = "comb_only";
defparam \Or7~0 .register_cascade_mode = "off";
defparam \Or7~0 .sum_lutc_input = "datac";
defparam \Or7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell Or8(
// Equation(s):
// \Or8~combout  = (\C~combout  $ (((!\B~combout  & \A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or8~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or8.lut_mask = "cf30";
defparam Or8.operation_mode = "normal";
defparam Or8.output_mode = "comb_only";
defparam Or8.register_cascade_mode = "off";
defparam Or8.sum_lutc_input = "datac";
defparam Or8.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \Or6~1 (
// Equation(s):
// \Or6~1_combout  = ((\A~combout  & (!\B~combout  & \C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or6~1 .lut_mask = "0c00";
defparam \Or6~1 .operation_mode = "normal";
defparam \Or6~1 .output_mode = "comb_only";
defparam \Or6~1 .register_cascade_mode = "off";
defparam \Or6~1 .sum_lutc_input = "datac";
defparam \Or6~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell Or10(
// Equation(s):
// \Or10~combout  = ((\A~combout  & (\B~combout )) # (!\A~combout  & ((\C~combout ) # (!\B~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or10~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or10.lut_mask = "f3c3";
defparam Or10.operation_mode = "normal";
defparam Or10.output_mode = "comb_only";
defparam Or10.register_cascade_mode = "off";
defparam Or10.sum_lutc_input = "datac";
defparam Or10.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell And7(
// Equation(s):
// \And7~combout  = ((\B~combout ) # ((\A~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And7~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And7.lut_mask = "fcfc";
defparam And7.operation_mode = "normal";
defparam And7.output_mode = "comb_only";
defparam And7.register_cascade_mode = "off";
defparam And7.sum_lutc_input = "datac";
defparam And7.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell Or12(
// Equation(s):
// \Or12~combout  = (((\A~combout  & !\B~combout )) # (!\C~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or12~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or12.lut_mask = "0cff";
defparam Or12.operation_mode = "normal";
defparam Or12.output_mode = "comb_only";
defparam Or12.register_cascade_mode = "off";
defparam Or12.sum_lutc_input = "datac";
defparam Or12.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \Or6~2 (
// Equation(s):
// \Or6~2_combout  = ((\B~combout  & (!\A~combout  & !\C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or6~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or6~2 .lut_mask = "000c";
defparam \Or6~2 .operation_mode = "normal";
defparam \Or6~2 .output_mode = "comb_only";
defparam \Or6~2 .register_cascade_mode = "off";
defparam \Or6~2 .sum_lutc_input = "datac";
defparam \Or6~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell Or14(
// Equation(s):
// \Or14~combout  = ((\B~combout  $ (!\C~combout )) # (!\A~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or14~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or14.lut_mask = "f33f";
defparam Or14.operation_mode = "normal";
defparam Or14.output_mode = "comb_only";
defparam Or14.register_cascade_mode = "off";
defparam Or14.sum_lutc_input = "datac";
defparam Or14.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \Or15~0 (
// Equation(s):
// \Or15~0_combout  = ((\B~combout  & ((!\C~combout ) # (!\A~combout ))) # (!\B~combout  & ((\A~combout ) # (\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or15~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or15~0 .lut_mask = "3ffc";
defparam \Or15~0 .operation_mode = "normal";
defparam \Or15~0 .output_mode = "comb_only";
defparam \Or15~0 .register_cascade_mode = "off";
defparam \Or15~0 .sum_lutc_input = "datac";
defparam \Or15~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N1
maxii_lcell \Or16~0 (
// Equation(s):
// \Or16~0_combout  = (\B~combout  $ (((\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(vcc),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or16~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or16~0 .lut_mask = "33cc";
defparam \Or16~0 .operation_mode = "normal";
defparam \Or16~0 .output_mode = "comb_only";
defparam \Or16~0 .register_cascade_mode = "off";
defparam \Or16~0 .sum_lutc_input = "datac";
defparam \Or16~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \And5~0 (
// Equation(s):
// \And5~0_combout  = ((\B~combout  & ((\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(vcc),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \And5~0 .lut_mask = "cc00";
defparam \And5~0 .operation_mode = "normal";
defparam \And5~0 .output_mode = "comb_only";
defparam \And5~0 .register_cascade_mode = "off";
defparam \And5~0 .sum_lutc_input = "datac";
defparam \And5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \Or18~0 (
// Equation(s):
// \Or18~0_combout  = ((\A~combout  & ((!\C~combout ) # (!\B~combout ))) # (!\A~combout  & ((\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or18~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or18~0 .lut_mask = "3ff0";
defparam \Or18~0 .operation_mode = "normal";
defparam \Or18~0 .output_mode = "comb_only";
defparam \Or18~0 .register_cascade_mode = "off";
defparam \Or18~0 .sum_lutc_input = "datac";
defparam \Or18~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \Or19~0 (
// Equation(s):
// \Or19~0_combout  = ((\A~combout  & ((\C~combout ))) # (!\A~combout  & ((\B~combout ) # (!\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or19~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or19~0 .lut_mask = "fc0f";
defparam \Or19~0 .operation_mode = "normal";
defparam \Or19~0 .output_mode = "comb_only";
defparam \Or19~0 .register_cascade_mode = "off";
defparam \Or19~0 .sum_lutc_input = "datac";
defparam \Or19~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell Or20(
// Equation(s):
// \Or20~combout  = ((\B~combout  & ((\C~combout ) # (!\A~combout ))) # (!\B~combout  & ((\A~combout ) # (!\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or20~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or20.lut_mask = "fc3f";
defparam Or20.operation_mode = "normal";
defparam Or20.output_mode = "comb_only";
defparam Or20.register_cascade_mode = "off";
defparam Or20.sum_lutc_input = "datac";
defparam Or20.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell And15(
// Equation(s):
// \And15~combout  = ((!\B~combout  & (\A~combout  & !\C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And15~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam And15.lut_mask = "0030";
defparam And15.operation_mode = "normal";
defparam And15.output_mode = "comb_only";
defparam And15.register_cascade_mode = "off";
defparam And15.sum_lutc_input = "datac";
defparam And15.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \And0~0 (
// Equation(s):
// \And0~0_combout  = ((!\B~combout  & ((\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(vcc),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \And0~0 .lut_mask = "3300";
defparam \And0~0 .operation_mode = "normal";
defparam \And0~0 .output_mode = "comb_only";
defparam \And0~0 .register_cascade_mode = "off";
defparam \And0~0 .sum_lutc_input = "datac";
defparam \And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \Or24~0 (
// Equation(s):
// \Or24~0_combout  = ((\B~combout  & ((!\C~combout ))) # (!\B~combout  & ((\A~combout ) # (\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or24~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or24~0 .lut_mask = "33fc";
defparam \Or24~0 .operation_mode = "normal";
defparam \Or24~0 .output_mode = "comb_only";
defparam \Or24~0 .register_cascade_mode = "off";
defparam \Or24~0 .sum_lutc_input = "datac";
defparam \Or24~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell Or25(
// Equation(s):
// \Or25~combout  = ((\B~combout  & (\A~combout )) # (!\B~combout  & ((\C~combout ) # (!\A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or25~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or25.lut_mask = "f3c3";
defparam Or25.operation_mode = "normal";
defparam Or25.output_mode = "comb_only";
defparam Or25.register_cascade_mode = "off";
defparam Or25.sum_lutc_input = "datac";
defparam Or25.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \Or26~0 (
// Equation(s):
// \Or26~0_combout  = (\A~combout  $ (((\B~combout ) # (\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or26~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or26~0 .lut_mask = "0f3c";
defparam \Or26~0 .operation_mode = "normal";
defparam \Or26~0 .output_mode = "comb_only";
defparam \Or26~0 .register_cascade_mode = "off";
defparam \Or26~0 .sum_lutc_input = "datac";
defparam \Or26~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxii_lcell Or27(
// Equation(s):
// \Or27~combout  = (((!\A~combout  & \C~combout )) # (!\B~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or27~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or27.lut_mask = "3f33";
defparam Or27.operation_mode = "normal";
defparam Or27.output_mode = "comb_only";
defparam Or27.register_cascade_mode = "off";
defparam Or27.sum_lutc_input = "datac";
defparam Or27.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell Or28(
// Equation(s):
// \Or28~combout  = ((\A~combout ) # (\B~combout  $ (!\C~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or28~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or28.lut_mask = "fcf3";
defparam Or28.operation_mode = "normal";
defparam Or28.output_mode = "comb_only";
defparam Or28.register_cascade_mode = "off";
defparam Or28.sum_lutc_input = "datac";
defparam Or28.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \Or29~0 (
// Equation(s):
// \Or29~0_combout  = (\C~combout  $ (((\B~combout ) # (!\A~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or29~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or29~0 .lut_mask = "30cf";
defparam \Or29~0 .operation_mode = "normal";
defparam \Or29~0 .output_mode = "comb_only";
defparam \Or29~0 .register_cascade_mode = "off";
defparam \Or29~0 .sum_lutc_input = "datac";
defparam \Or29~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell Or30(
// Equation(s):
// \Or30~combout  = (((!\A~combout  & \B~combout )) # (!\C~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or30~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or30.lut_mask = "30ff";
defparam Or30.operation_mode = "normal";
defparam Or30.output_mode = "comb_only";
defparam Or30.register_cascade_mode = "off";
defparam Or30.sum_lutc_input = "datac";
defparam Or30.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell Or31(
// Equation(s):
// \Or31~combout  = (\B~combout  $ (((\A~combout  & !\C~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or31~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam Or31.lut_mask = "f03c";
defparam Or31.operation_mode = "normal";
defparam Or31.output_mode = "comb_only";
defparam Or31.register_cascade_mode = "off";
defparam Or31.sum_lutc_input = "datac";
defparam Or31.synch_mode = "off";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[0]~I (
	.datain(\Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[1]~I (
	.datain(\Or1~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[2]~I (
	.datain(!\And0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[3]~I (
	.datain(!\Or3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[4]~I (
	.datain(\And0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[5]~I (
	.datain(\Or20~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[6]~I (
	.datain(\Or5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[7]~I (
	.datain(!\Or6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[8]~I (
	.datain(!\Or7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[8]));
// synopsys translate_off
defparam \out[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[9]~I (
	.datain(\Or8~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[9]));
// synopsys translate_off
defparam \out[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[10]~I (
	.datain(!\Or6~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[10]));
// synopsys translate_off
defparam \out[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[11]~I (
	.datain(\Or10~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[11]));
// synopsys translate_off
defparam \out[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[12]~I (
	.datain(\And7~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[12]));
// synopsys translate_off
defparam \out[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[13]~I (
	.datain(\Or12~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[13]));
// synopsys translate_off
defparam \out[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[14]~I (
	.datain(!\Or6~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[14]));
// synopsys translate_off
defparam \out[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[15]~I (
	.datain(\Or14~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[15]));
// synopsys translate_off
defparam \out[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[16]~I (
	.datain(\Or15~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[16]));
// synopsys translate_off
defparam \out[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[17]~I (
	.datain(\Or16~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[17]));
// synopsys translate_off
defparam \out[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[18]~I (
	.datain(!\And5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[18]));
// synopsys translate_off
defparam \out[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[19]~I (
	.datain(\Or18~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[19]));
// synopsys translate_off
defparam \out[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[20]~I (
	.datain(\Or19~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[20]));
// synopsys translate_off
defparam \out[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[21]~I (
	.datain(\Or20~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[21]));
// synopsys translate_off
defparam \out[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[22]~I (
	.datain(!\And15~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[22]));
// synopsys translate_off
defparam \out[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[23]~I (
	.datain(!\And15~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[23]));
// synopsys translate_off
defparam \out[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[24]~I (
	.datain(!\Or6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[24]));
// synopsys translate_off
defparam \out[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[25]~I (
	.datain(\And0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[25]));
// synopsys translate_off
defparam \out[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[26]~I (
	.datain(\Or24~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[26]));
// synopsys translate_off
defparam \out[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[27]~I (
	.datain(\Or25~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[27]));
// synopsys translate_off
defparam \out[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[28]~I (
	.datain(\A~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[28]));
// synopsys translate_off
defparam \out[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[29]~I (
	.datain(\Or26~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[29]));
// synopsys translate_off
defparam \out[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[30]~I (
	.datain(\Or27~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[30]));
// synopsys translate_off
defparam \out[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[31]~I (
	.datain(\Or28~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[31]));
// synopsys translate_off
defparam \out[31]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[32]~I (
	.datain(\Or29~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[32]));
// synopsys translate_off
defparam \out[32]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[33]~I (
	.datain(\Or30~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[33]));
// synopsys translate_off
defparam \out[33]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[34]~I (
	.datain(\Or31~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[34]));
// synopsys translate_off
defparam \out[34]~I .operation_mode = "output";
// synopsys translate_on

endmodule
