vendor_name = ModelSim
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/PBL2.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/flip_flop_d.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/Contador.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/Waveform.vwf
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/divided_frequecy.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/Waveform2.vwf
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/db/PBL2.cbx.xml
design_name = divided_frequecy
instance = comp, \clk~I , clk, divided_frequecy, 1
instance = comp, \rstn~I , rstn, divided_frequecy, 1
instance = comp, \dff0|q , dff0|q, divided_frequecy, 1
instance = comp, \dff1|q , dff1|q, divided_frequecy, 1
instance = comp, \dff2|q , dff2|q, divided_frequecy, 1
instance = comp, \dff3|q , dff3|q, divided_frequecy, 1
instance = comp, \dff4|q , dff4|q, divided_frequecy, 1
instance = comp, \dff5|q , dff5|q, divided_frequecy, 1
instance = comp, \dff6|q , dff6|q, divided_frequecy, 1
instance = comp, \dff7|q , dff7|q, divided_frequecy, 1
instance = comp, \dff8|q , dff8|q, divided_frequecy, 1
instance = comp, \dff9|q , dff9|q, divided_frequecy, 1
instance = comp, \dff10|q , dff10|q, divided_frequecy, 1
instance = comp, \dff11|q , dff11|q, divided_frequecy, 1
instance = comp, \dff12|q , dff12|q, divided_frequecy, 1
instance = comp, \dff13|q , dff13|q, divided_frequecy, 1
instance = comp, \dff14|q , dff14|q, divided_frequecy, 1
instance = comp, \dff15|q , dff15|q, divided_frequecy, 1
instance = comp, \dff16|q , dff16|q, divided_frequecy, 1
instance = comp, \dff17|q , dff17|q, divided_frequecy, 1
instance = comp, \out[0]~I , out[0], divided_frequecy, 1
instance = comp, \out[1]~I , out[1], divided_frequecy, 1
instance = comp, \out[2]~I , out[2], divided_frequecy, 1
instance = comp, \out[3]~I , out[3], divided_frequecy, 1
instance = comp, \out[4]~I , out[4], divided_frequecy, 1
instance = comp, \out[5]~I , out[5], divided_frequecy, 1
instance = comp, \out[6]~I , out[6], divided_frequecy, 1
instance = comp, \out[7]~I , out[7], divided_frequecy, 1
instance = comp, \out[8]~I , out[8], divided_frequecy, 1
instance = comp, \out[9]~I , out[9], divided_frequecy, 1
instance = comp, \out[10]~I , out[10], divided_frequecy, 1
instance = comp, \out[11]~I , out[11], divided_frequecy, 1
instance = comp, \out[12]~I , out[12], divided_frequecy, 1
instance = comp, \out[13]~I , out[13], divided_frequecy, 1
instance = comp, \out[14]~I , out[14], divided_frequecy, 1
instance = comp, \out[15]~I , out[15], divided_frequecy, 1
instance = comp, \out[16]~I , out[16], divided_frequecy, 1
instance = comp, \out[17]~I , out[17], divided_frequecy, 1
