vendor_name = ModelSim
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/PBL2.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/decod_7seg.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/d_ff.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/mux2_1.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/contador.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/simulador_dividor_clock.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/decod_linha_matriz.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/mux8_1.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/simulador_matriz.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/divisor_clk.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/simulador_contador.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/testar divisor.txt
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/testar mapa na martriz.txt
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/verf_ataque.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/testar verificador de ataque.txt
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/decod_modo_de_jogo.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/decod_linha_numero.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/decod_coluna_letra.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/contador_sin_3bit.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/contador_sin_2bit.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PROJETO 2/db/PBL2.cbx.xml
design_name = PBL2
instance = comp, \clk~I , clk, PBL2, 1
instance = comp, \B0~I , B0, PBL2, 1
instance = comp, \divisor_clk|d0|q , divisor_clk|d0|q, PBL2, 1
instance = comp, \divisor_clk|d1|q , divisor_clk|d1|q, PBL2, 1
instance = comp, \divisor_clk|d2|q , divisor_clk|d2|q, PBL2, 1
instance = comp, \divisor_clk|d3|q , divisor_clk|d3|q, PBL2, 1
instance = comp, \divisor_clk|d4|q , divisor_clk|d4|q, PBL2, 1
instance = comp, \divisor_clk|d5|q , divisor_clk|d5|q, PBL2, 1
instance = comp, \divisor_clk|d6|q , divisor_clk|d6|q, PBL2, 1
instance = comp, \divisor_clk|d7|q , divisor_clk|d7|q, PBL2, 1
instance = comp, \divisor_clk|d8|q , divisor_clk|d8|q, PBL2, 1
instance = comp, \divisor_clk|d9|q , divisor_clk|d9|q, PBL2, 1
instance = comp, \contador|d0|q , contador|d0|q, PBL2, 1
instance = comp, \contador|d1|q , contador|d1|q, PBL2, 1
instance = comp, \CH7~I , CH7, PBL2, 1
instance = comp, \CH6~I , CH6, PBL2, 1
instance = comp, \CH5~I , CH5, PBL2, 1
instance = comp, \CH4~I , CH4, PBL2, 1
instance = comp, \CH3~I , CH3, PBL2, 1
instance = comp, \CH2~I , CH2, PBL2, 1
instance = comp, \CH1~I , CH1, PBL2, 1
instance = comp, \CH0~I , CH0, PBL2, 1
instance = comp, \B1~I , B1, PBL2, 1
instance = comp, \B2~I , B2, PBL2, 1
instance = comp, \B3~I , B3, PBL2, 1
instance = comp, \LED0~I , LED0, PBL2, 1
instance = comp, \LED1~I , LED1, PBL2, 1
instance = comp, \LED2~I , LED2, PBL2, 1
instance = comp, \LED3~I , LED3, PBL2, 1
instance = comp, \LED4~I , LED4, PBL2, 1
instance = comp, \LED5~I , LED5, PBL2, 1
instance = comp, \LED6~I , LED6, PBL2, 1
instance = comp, \LED7~I , LED7, PBL2, 1
instance = comp, \LED8~I , LED8, PBL2, 1
instance = comp, \LED9~I , LED9, PBL2, 1
instance = comp, \SEG7_A~I , SEG7_A, PBL2, 1
instance = comp, \SEG7_B~I , SEG7_B, PBL2, 1
instance = comp, \SEG7_C~I , SEG7_C, PBL2, 1
instance = comp, \SEG7_D~I , SEG7_D, PBL2, 1
instance = comp, \SEG7_E~I , SEG7_E, PBL2, 1
instance = comp, \SEG7_F~I , SEG7_F, PBL2, 1
instance = comp, \SEG7_G~I , SEG7_G, PBL2, 1
instance = comp, \MATRIZ_L0~I , MATRIZ_L0, PBL2, 1
instance = comp, \MATRIZ_L1~I , MATRIZ_L1, PBL2, 1
instance = comp, \MATRIZ_L2~I , MATRIZ_L2, PBL2, 1
instance = comp, \MATRIZ_L3~I , MATRIZ_L3, PBL2, 1
instance = comp, \MATRIZ_L4~I , MATRIZ_L4, PBL2, 1
instance = comp, \MATRIZ_L5~I , MATRIZ_L5, PBL2, 1
instance = comp, \MATRIZ_L6~I , MATRIZ_L6, PBL2, 1
instance = comp, \MATRIZ_C0~I , MATRIZ_C0, PBL2, 1
instance = comp, \MATRIZ_C1~I , MATRIZ_C1, PBL2, 1
instance = comp, \MATRIZ_C2~I , MATRIZ_C2, PBL2, 1
instance = comp, \MATRIZ_C3~I , MATRIZ_C3, PBL2, 1
instance = comp, \MATRIZ_C4~I , MATRIZ_C4, PBL2, 1
instance = comp, \teste0~I , teste0, PBL2, 1
instance = comp, \teste1~I , teste1, PBL2, 1
instance = comp, \teste2~I , teste2, PBL2, 1
