// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/29/2023 01:13:12"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_display (
	D1,
	D2,
	D3,
	D4,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	dp,
	clk);
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	dp;
input 	clk;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \did_f|dff0|q~regout ;
wire \did_f|dff1|q~regout ;
wire \did_f|dff2|q~regout ;
wire \did_f|dff3|q~regout ;
wire \did_f|dff4|q~regout ;
wire \did_f|dff5|q~regout ;
wire \did_f|dff6|q~regout ;
wire \did_f|dff7|q~regout ;
wire \did_f|dff8|q~regout ;
wire \did_f|dff9|q~regout ;
wire \did_f|dff10|q~regout ;
wire \did_f|dff11|q~regout ;
wire \did_f|dff12|q~regout ;
wire \did_f|dff13|q~regout ;
wire \did_f|dff14|q~regout ;
wire \did_f|dff15|q~regout ;
wire \cont_2|dff0|q~regout ;
wire \cont_2|dff1|q~regout ;
wire \demux2|digito2~0_combout ;
wire \demux2|digito2~1_combout ;
wire \demux2|digito2~2_combout ;
wire \dec_7|digito4~combout ;
wire \dec_7|defA~0_combout ;
wire \dec_7|defF~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \did_f|dff0|q (
// Equation(s):
// \did_f|dff0|q~regout  = DFFEAS((((!\did_f|dff0|q~regout ))), \clk~combout , VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\did_f|dff0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff0|q .lut_mask = "0f0f";
defparam \did_f|dff0|q .operation_mode = "normal";
defparam \did_f|dff0|q .output_mode = "reg_only";
defparam \did_f|dff0|q .register_cascade_mode = "off";
defparam \did_f|dff0|q .sum_lutc_input = "datac";
defparam \did_f|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \did_f|dff1|q (
// Equation(s):
// \did_f|dff1|q~regout  = DFFEAS((((!\did_f|dff1|q~regout ))), \did_f|dff0|q~regout , VCC, , , , , , )

	.clk(\did_f|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff1|q .lut_mask = "00ff";
defparam \did_f|dff1|q .operation_mode = "normal";
defparam \did_f|dff1|q .output_mode = "reg_only";
defparam \did_f|dff1|q .register_cascade_mode = "off";
defparam \did_f|dff1|q .sum_lutc_input = "datac";
defparam \did_f|dff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \did_f|dff2|q (
// Equation(s):
// \did_f|dff2|q~regout  = DFFEAS((((!\did_f|dff2|q~regout ))), \did_f|dff1|q~regout , VCC, , , , , , )

	.clk(\did_f|dff1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff2|q .lut_mask = "00ff";
defparam \did_f|dff2|q .operation_mode = "normal";
defparam \did_f|dff2|q .output_mode = "reg_only";
defparam \did_f|dff2|q .register_cascade_mode = "off";
defparam \did_f|dff2|q .sum_lutc_input = "datac";
defparam \did_f|dff2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \did_f|dff3|q (
// Equation(s):
// \did_f|dff3|q~regout  = DFFEAS((((!\did_f|dff3|q~regout ))), \did_f|dff2|q~regout , VCC, , , , , , )

	.clk(\did_f|dff2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff3|q .lut_mask = "00ff";
defparam \did_f|dff3|q .operation_mode = "normal";
defparam \did_f|dff3|q .output_mode = "reg_only";
defparam \did_f|dff3|q .register_cascade_mode = "off";
defparam \did_f|dff3|q .sum_lutc_input = "datac";
defparam \did_f|dff3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \did_f|dff4|q (
// Equation(s):
// \did_f|dff4|q~regout  = DFFEAS((((!\did_f|dff4|q~regout ))), \did_f|dff3|q~regout , VCC, , , , , , )

	.clk(\did_f|dff3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff4|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff4|q .lut_mask = "00ff";
defparam \did_f|dff4|q .operation_mode = "normal";
defparam \did_f|dff4|q .output_mode = "reg_only";
defparam \did_f|dff4|q .register_cascade_mode = "off";
defparam \did_f|dff4|q .sum_lutc_input = "datac";
defparam \did_f|dff4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \did_f|dff5|q (
// Equation(s):
// \did_f|dff5|q~regout  = DFFEAS((((!\did_f|dff5|q~regout ))), \did_f|dff4|q~regout , VCC, , , , , , )

	.clk(\did_f|dff4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff5|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff5|q .lut_mask = "00ff";
defparam \did_f|dff5|q .operation_mode = "normal";
defparam \did_f|dff5|q .output_mode = "reg_only";
defparam \did_f|dff5|q .register_cascade_mode = "off";
defparam \did_f|dff5|q .sum_lutc_input = "datac";
defparam \did_f|dff5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \did_f|dff6|q (
// Equation(s):
// \did_f|dff6|q~regout  = DFFEAS((((!\did_f|dff6|q~regout ))), \did_f|dff5|q~regout , VCC, , , , , , )

	.clk(\did_f|dff5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff6|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff6|q .lut_mask = "00ff";
defparam \did_f|dff6|q .operation_mode = "normal";
defparam \did_f|dff6|q .output_mode = "reg_only";
defparam \did_f|dff6|q .register_cascade_mode = "off";
defparam \did_f|dff6|q .sum_lutc_input = "datac";
defparam \did_f|dff6|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \did_f|dff7|q (
// Equation(s):
// \did_f|dff7|q~regout  = DFFEAS((((!\did_f|dff7|q~regout ))), \did_f|dff6|q~regout , VCC, , , , , , )

	.clk(\did_f|dff6|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff7|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff7|q .lut_mask = "00ff";
defparam \did_f|dff7|q .operation_mode = "normal";
defparam \did_f|dff7|q .output_mode = "reg_only";
defparam \did_f|dff7|q .register_cascade_mode = "off";
defparam \did_f|dff7|q .sum_lutc_input = "datac";
defparam \did_f|dff7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \did_f|dff8|q (
// Equation(s):
// \did_f|dff8|q~regout  = DFFEAS((((!\did_f|dff8|q~regout ))), \did_f|dff7|q~regout , VCC, , , , , , )

	.clk(\did_f|dff7|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\did_f|dff8|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff8|q .lut_mask = "0f0f";
defparam \did_f|dff8|q .operation_mode = "normal";
defparam \did_f|dff8|q .output_mode = "reg_only";
defparam \did_f|dff8|q .register_cascade_mode = "off";
defparam \did_f|dff8|q .sum_lutc_input = "datac";
defparam \did_f|dff8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \did_f|dff9|q (
// Equation(s):
// \did_f|dff9|q~regout  = DFFEAS((((!\did_f|dff9|q~regout ))), \did_f|dff8|q~regout , VCC, , , , , , )

	.clk(\did_f|dff8|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff9|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff9|q .lut_mask = "00ff";
defparam \did_f|dff9|q .operation_mode = "normal";
defparam \did_f|dff9|q .output_mode = "reg_only";
defparam \did_f|dff9|q .register_cascade_mode = "off";
defparam \did_f|dff9|q .sum_lutc_input = "datac";
defparam \did_f|dff9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \did_f|dff10|q (
// Equation(s):
// \did_f|dff10|q~regout  = DFFEAS((((!\did_f|dff10|q~regout ))), \did_f|dff9|q~regout , VCC, , , , , , )

	.clk(\did_f|dff9|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff10|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff10|q .lut_mask = "00ff";
defparam \did_f|dff10|q .operation_mode = "normal";
defparam \did_f|dff10|q .output_mode = "reg_only";
defparam \did_f|dff10|q .register_cascade_mode = "off";
defparam \did_f|dff10|q .sum_lutc_input = "datac";
defparam \did_f|dff10|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \did_f|dff11|q (
// Equation(s):
// \did_f|dff11|q~regout  = DFFEAS((((!\did_f|dff11|q~regout ))), \did_f|dff10|q~regout , VCC, , , , , , )

	.clk(\did_f|dff10|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff11|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff11|q .lut_mask = "00ff";
defparam \did_f|dff11|q .operation_mode = "normal";
defparam \did_f|dff11|q .output_mode = "reg_only";
defparam \did_f|dff11|q .register_cascade_mode = "off";
defparam \did_f|dff11|q .sum_lutc_input = "datac";
defparam \did_f|dff11|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \did_f|dff12|q (
// Equation(s):
// \did_f|dff12|q~regout  = DFFEAS((((!\did_f|dff12|q~regout ))), \did_f|dff11|q~regout , VCC, , , , , , )

	.clk(\did_f|dff11|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff12|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff12|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff12|q .lut_mask = "00ff";
defparam \did_f|dff12|q .operation_mode = "normal";
defparam \did_f|dff12|q .output_mode = "reg_only";
defparam \did_f|dff12|q .register_cascade_mode = "off";
defparam \did_f|dff12|q .sum_lutc_input = "datac";
defparam \did_f|dff12|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \did_f|dff13|q (
// Equation(s):
// \did_f|dff13|q~regout  = DFFEAS((((!\did_f|dff13|q~regout ))), \did_f|dff12|q~regout , VCC, , , , , , )

	.clk(\did_f|dff12|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff13|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff13|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff13|q .lut_mask = "00ff";
defparam \did_f|dff13|q .operation_mode = "normal";
defparam \did_f|dff13|q .output_mode = "reg_only";
defparam \did_f|dff13|q .register_cascade_mode = "off";
defparam \did_f|dff13|q .sum_lutc_input = "datac";
defparam \did_f|dff13|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \did_f|dff14|q (
// Equation(s):
// \did_f|dff14|q~regout  = DFFEAS((((!\did_f|dff14|q~regout ))), \did_f|dff13|q~regout , VCC, , , , , , )

	.clk(\did_f|dff13|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff14|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff14|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff14|q .lut_mask = "00ff";
defparam \did_f|dff14|q .operation_mode = "normal";
defparam \did_f|dff14|q .output_mode = "reg_only";
defparam \did_f|dff14|q .register_cascade_mode = "off";
defparam \did_f|dff14|q .sum_lutc_input = "datac";
defparam \did_f|dff14|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \did_f|dff15|q (
// Equation(s):
// \did_f|dff15|q~regout  = DFFEAS((((!\did_f|dff15|q~regout ))), \did_f|dff14|q~regout , VCC, , , , , , )

	.clk(\did_f|dff14|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\did_f|dff15|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\did_f|dff15|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \did_f|dff15|q .lut_mask = "00ff";
defparam \did_f|dff15|q .operation_mode = "normal";
defparam \did_f|dff15|q .output_mode = "reg_only";
defparam \did_f|dff15|q .register_cascade_mode = "off";
defparam \did_f|dff15|q .sum_lutc_input = "datac";
defparam \did_f|dff15|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \cont_2|dff0|q (
// Equation(s):
// \cont_2|dff0|q~regout  = DFFEAS((((!\cont_2|dff0|q~regout ))), !\did_f|dff15|q~regout , VCC, , , , , , )

	.clk(!\did_f|dff15|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cont_2|dff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_2|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_2|dff0|q .lut_mask = "00ff";
defparam \cont_2|dff0|q .operation_mode = "normal";
defparam \cont_2|dff0|q .output_mode = "reg_only";
defparam \cont_2|dff0|q .register_cascade_mode = "off";
defparam \cont_2|dff0|q .sum_lutc_input = "datac";
defparam \cont_2|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \cont_2|dff1|q (
// Equation(s):
// \cont_2|dff1|q~regout  = DFFEAS((((!\cont_2|dff1|q~regout ))), \cont_2|dff0|q~regout , VCC, , , , , , )

	.clk(\cont_2|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\cont_2|dff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\cont_2|dff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cont_2|dff1|q .lut_mask = "00ff";
defparam \cont_2|dff1|q .operation_mode = "normal";
defparam \cont_2|dff1|q .output_mode = "reg_only";
defparam \cont_2|dff1|q .register_cascade_mode = "off";
defparam \cont_2|dff1|q .sum_lutc_input = "datac";
defparam \cont_2|dff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \demux2|digito2~0 (
// Equation(s):
// \demux2|digito2~0_combout  = (\cont_2|dff0|q~regout  & (((\cont_2|dff1|q~regout ))))

	.clk(gnd),
	.dataa(\cont_2|dff0|q~regout ),
	.datab(vcc),
	.datac(\cont_2|dff1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\demux2|digito2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \demux2|digito2~0 .lut_mask = "a0a0";
defparam \demux2|digito2~0 .operation_mode = "normal";
defparam \demux2|digito2~0 .output_mode = "comb_only";
defparam \demux2|digito2~0 .register_cascade_mode = "off";
defparam \demux2|digito2~0 .sum_lutc_input = "datac";
defparam \demux2|digito2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \demux2|digito2~1 (
// Equation(s):
// \demux2|digito2~1_combout  = (((\cont_2|dff1|q~regout  & !\cont_2|dff0|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\cont_2|dff1|q~regout ),
	.datad(\cont_2|dff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\demux2|digito2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \demux2|digito2~1 .lut_mask = "00f0";
defparam \demux2|digito2~1 .operation_mode = "normal";
defparam \demux2|digito2~1 .output_mode = "comb_only";
defparam \demux2|digito2~1 .register_cascade_mode = "off";
defparam \demux2|digito2~1 .sum_lutc_input = "datac";
defparam \demux2|digito2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \demux2|digito2~2 (
// Equation(s):
// \demux2|digito2~2_combout  = (\cont_2|dff0|q~regout  & (((!\cont_2|dff1|q~regout ))))

	.clk(gnd),
	.dataa(\cont_2|dff0|q~regout ),
	.datab(vcc),
	.datac(\cont_2|dff1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\demux2|digito2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \demux2|digito2~2 .lut_mask = "0a0a";
defparam \demux2|digito2~2 .operation_mode = "normal";
defparam \demux2|digito2~2 .output_mode = "comb_only";
defparam \demux2|digito2~2 .register_cascade_mode = "off";
defparam \demux2|digito2~2 .sum_lutc_input = "datac";
defparam \demux2|digito2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \dec_7|digito4 (
// Equation(s):
// \dec_7|digito4~combout  = (\cont_2|dff0|q~regout ) # (((\cont_2|dff1|q~regout )))

	.clk(gnd),
	.dataa(\cont_2|dff0|q~regout ),
	.datab(vcc),
	.datac(\cont_2|dff1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dec_7|digito4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dec_7|digito4 .lut_mask = "fafa";
defparam \dec_7|digito4 .operation_mode = "normal";
defparam \dec_7|digito4 .output_mode = "comb_only";
defparam \dec_7|digito4 .register_cascade_mode = "off";
defparam \dec_7|digito4 .sum_lutc_input = "datac";
defparam \dec_7|digito4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \dec_7|defA~0 (
// Equation(s):
// \dec_7|defA~0_combout  = \cont_2|dff0|q~regout  $ ((((\cont_2|dff1|q~regout ))))

	.clk(gnd),
	.dataa(\cont_2|dff0|q~regout ),
	.datab(vcc),
	.datac(\cont_2|dff1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dec_7|defA~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dec_7|defA~0 .lut_mask = "5a5a";
defparam \dec_7|defA~0 .operation_mode = "normal";
defparam \dec_7|defA~0 .output_mode = "comb_only";
defparam \dec_7|defA~0 .register_cascade_mode = "off";
defparam \dec_7|defA~0 .sum_lutc_input = "datac";
defparam \dec_7|defA~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \dec_7|defF (
// Equation(s):
// \dec_7|defF~combout  = (\cont_2|dff0|q~regout ) # (((!\cont_2|dff1|q~regout )))

	.clk(gnd),
	.dataa(\cont_2|dff0|q~regout ),
	.datab(vcc),
	.datac(\cont_2|dff1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dec_7|defF~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dec_7|defF .lut_mask = "afaf";
defparam \dec_7|defF .operation_mode = "normal";
defparam \dec_7|defF .output_mode = "comb_only";
defparam \dec_7|defF .register_cascade_mode = "off";
defparam \dec_7|defF .sum_lutc_input = "datac";
defparam \dec_7|defF .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D1~I (
	.datain(!\demux2|digito2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D2~I (
	.datain(!\demux2|digito2~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(D2));
// synopsys translate_off
defparam \D2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D3~I (
	.datain(!\demux2|digito2~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(D3));
// synopsys translate_off
defparam \D3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D4~I (
	.datain(\dec_7|digito4~combout ),
	.oe(vcc),
	.combout(),
	.padio(D4));
// synopsys translate_off
defparam \D4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(\dec_7|defA~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(!\cont_2|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(!\cont_2|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(\dec_7|digito4~combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(\dec_7|defA~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(!\dec_7|defF~combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(!\cont_2|dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dp~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(dp));
// synopsys translate_off
defparam \dp~I .operation_mode = "output";
// synopsys translate_on

endmodule
