vendor_name = ModelSim
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/PBL2.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/jk_ff.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/decod_7seg.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/d_ff.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/mux2_1.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/contador.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/simulador_dividor_clock.vwf
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/decod_linha_matriz.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/mux8_1.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/simulador_matriz.vwf
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/divisor_clk.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/simulador_contador.vwf
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/Contador_2bits.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/flip_flop_d.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/divided_frequecy.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/Demux1_4_7seg.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/Waveform7.vwf
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/mux_display.v
source_file = 1, C:/Users/nalbe/OneDrive/Desktop/Circuitos-Digitais/PROJETO 2/db/PBL2.cbx.xml
design_name = mux_display
instance = comp, \clk~I , clk, mux_display, 1
instance = comp, \did_f|dff0|q , did_f|dff0|q, mux_display, 1
instance = comp, \did_f|dff1|q , did_f|dff1|q, mux_display, 1
instance = comp, \did_f|dff2|q , did_f|dff2|q, mux_display, 1
instance = comp, \did_f|dff3|q , did_f|dff3|q, mux_display, 1
instance = comp, \did_f|dff4|q , did_f|dff4|q, mux_display, 1
instance = comp, \did_f|dff5|q , did_f|dff5|q, mux_display, 1
instance = comp, \did_f|dff6|q , did_f|dff6|q, mux_display, 1
instance = comp, \did_f|dff7|q , did_f|dff7|q, mux_display, 1
instance = comp, \did_f|dff8|q , did_f|dff8|q, mux_display, 1
instance = comp, \did_f|dff9|q , did_f|dff9|q, mux_display, 1
instance = comp, \did_f|dff10|q , did_f|dff10|q, mux_display, 1
instance = comp, \did_f|dff11|q , did_f|dff11|q, mux_display, 1
instance = comp, \did_f|dff12|q , did_f|dff12|q, mux_display, 1
instance = comp, \did_f|dff13|q , did_f|dff13|q, mux_display, 1
instance = comp, \did_f|dff14|q , did_f|dff14|q, mux_display, 1
instance = comp, \did_f|dff15|q , did_f|dff15|q, mux_display, 1
instance = comp, \cont_2|dff0|q , cont_2|dff0|q, mux_display, 1
instance = comp, \cont_2|dff1|q , cont_2|dff1|q, mux_display, 1
instance = comp, \demux2|digito2~0 , demux2|digito2~0, mux_display, 1
instance = comp, \demux2|digito2~1 , demux2|digito2~1, mux_display, 1
instance = comp, \demux2|digito2~2 , demux2|digito2~2, mux_display, 1
instance = comp, \dec_7|digito4 , dec_7|digito4, mux_display, 1
instance = comp, \dec_7|defA~0 , dec_7|defA~0, mux_display, 1
instance = comp, \dec_7|defF , dec_7|defF, mux_display, 1
instance = comp, \D1~I , D1, mux_display, 1
instance = comp, \D2~I , D2, mux_display, 1
instance = comp, \D3~I , D3, mux_display, 1
instance = comp, \D4~I , D4, mux_display, 1
instance = comp, \a~I , a, mux_display, 1
instance = comp, \b~I , b, mux_display, 1
instance = comp, \c~I , c, mux_display, 1
instance = comp, \d~I , d, mux_display, 1
instance = comp, \e~I , e, mux_display, 1
instance = comp, \f~I , f, mux_display, 1
instance = comp, \g~I , g, mux_display, 1
instance = comp, \dp~I , dp, mux_display, 1
