// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/04/2023 23:19:52"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divided_frequecy (
	clk,
	rstn,
	out);
input 	clk;
input 	rstn;
output 	[17:0] out;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rstn~combout ;
wire \dff0|q~regout ;
wire \dff1|q~regout ;
wire \dff2|q~regout ;
wire \dff3|q~regout ;
wire \dff4|q~regout ;
wire \dff5|q~regout ;
wire \dff6|q~regout ;
wire \dff7|q~regout ;
wire \dff8|q~regout ;
wire \dff9|q~regout ;
wire \dff10|q~regout ;
wire \dff11|q~regout ;
wire \dff12|q~regout ;
wire \dff13|q~regout ;
wire \dff14|q~regout ;
wire \dff15|q~regout ;
wire \dff16|q~regout ;
wire \dff17|q~regout ;


// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rstn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rstn~combout ),
	.padio(rstn));
// synopsys translate_off
defparam \rstn~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \dff0|q (
// Equation(s):
// \dff0|q~regout  = DFFEAS((((!\dff0|q~regout ))), \clk~combout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dff0|q~regout ),
	.datad(vcc),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff0|q .lut_mask = "0f0f";
defparam \dff0|q .operation_mode = "normal";
defparam \dff0|q .output_mode = "reg_only";
defparam \dff0|q .register_cascade_mode = "off";
defparam \dff0|q .sum_lutc_input = "datac";
defparam \dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \dff1|q (
// Equation(s):
// \dff1|q~regout  = DFFEAS((((!\dff1|q~regout ))), \dff0|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff1|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff1|q .lut_mask = "00ff";
defparam \dff1|q .operation_mode = "normal";
defparam \dff1|q .output_mode = "reg_only";
defparam \dff1|q .register_cascade_mode = "off";
defparam \dff1|q .sum_lutc_input = "datac";
defparam \dff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \dff2|q (
// Equation(s):
// \dff2|q~regout  = DFFEAS((((!\dff2|q~regout ))), \dff1|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff2|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff2|q .lut_mask = "00ff";
defparam \dff2|q .operation_mode = "normal";
defparam \dff2|q .output_mode = "reg_only";
defparam \dff2|q .register_cascade_mode = "off";
defparam \dff2|q .sum_lutc_input = "datac";
defparam \dff2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \dff3|q (
// Equation(s):
// \dff3|q~regout  = DFFEAS((((!\dff3|q~regout ))), \dff2|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff2|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff3|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff3|q .lut_mask = "00ff";
defparam \dff3|q .operation_mode = "normal";
defparam \dff3|q .output_mode = "reg_only";
defparam \dff3|q .register_cascade_mode = "off";
defparam \dff3|q .sum_lutc_input = "datac";
defparam \dff3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \dff4|q (
// Equation(s):
// \dff4|q~regout  = DFFEAS((((!\dff4|q~regout ))), \dff3|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff3|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dff4|q~regout ),
	.datad(vcc),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff4|q .lut_mask = "0f0f";
defparam \dff4|q .operation_mode = "normal";
defparam \dff4|q .output_mode = "reg_only";
defparam \dff4|q .register_cascade_mode = "off";
defparam \dff4|q .sum_lutc_input = "datac";
defparam \dff4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \dff5|q (
// Equation(s):
// \dff5|q~regout  = DFFEAS((((!\dff5|q~regout ))), \dff4|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff4|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff5|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff5|q .lut_mask = "00ff";
defparam \dff5|q .operation_mode = "normal";
defparam \dff5|q .output_mode = "reg_only";
defparam \dff5|q .register_cascade_mode = "off";
defparam \dff5|q .sum_lutc_input = "datac";
defparam \dff5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \dff6|q (
// Equation(s):
// \dff6|q~regout  = DFFEAS((((!\dff6|q~regout ))), \dff5|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff5|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff6|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff6|q .lut_mask = "00ff";
defparam \dff6|q .operation_mode = "normal";
defparam \dff6|q .output_mode = "reg_only";
defparam \dff6|q .register_cascade_mode = "off";
defparam \dff6|q .sum_lutc_input = "datac";
defparam \dff6|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \dff7|q (
// Equation(s):
// \dff7|q~regout  = DFFEAS((((!\dff7|q~regout ))), \dff6|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff6|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff7|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff7|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff7|q .lut_mask = "00ff";
defparam \dff7|q .operation_mode = "normal";
defparam \dff7|q .output_mode = "reg_only";
defparam \dff7|q .register_cascade_mode = "off";
defparam \dff7|q .sum_lutc_input = "datac";
defparam \dff7|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \dff8|q (
// Equation(s):
// \dff8|q~regout  = DFFEAS((((!\dff8|q~regout ))), \dff7|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff7|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff8|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff8|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff8|q .lut_mask = "00ff";
defparam \dff8|q .operation_mode = "normal";
defparam \dff8|q .output_mode = "reg_only";
defparam \dff8|q .register_cascade_mode = "off";
defparam \dff8|q .sum_lutc_input = "datac";
defparam \dff8|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \dff9|q (
// Equation(s):
// \dff9|q~regout  = DFFEAS((((!\dff9|q~regout ))), \dff8|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff8|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff9|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff9|q .lut_mask = "00ff";
defparam \dff9|q .operation_mode = "normal";
defparam \dff9|q .output_mode = "reg_only";
defparam \dff9|q .register_cascade_mode = "off";
defparam \dff9|q .sum_lutc_input = "datac";
defparam \dff9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \dff10|q (
// Equation(s):
// \dff10|q~regout  = DFFEAS((((!\dff10|q~regout ))), \dff9|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff9|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dff10|q~regout ),
	.datad(vcc),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff10|q .lut_mask = "0f0f";
defparam \dff10|q .operation_mode = "normal";
defparam \dff10|q .output_mode = "reg_only";
defparam \dff10|q .register_cascade_mode = "off";
defparam \dff10|q .sum_lutc_input = "datac";
defparam \dff10|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \dff11|q (
// Equation(s):
// \dff11|q~regout  = DFFEAS((((!\dff11|q~regout ))), \dff10|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff10|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff11|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff11|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff11|q .lut_mask = "00ff";
defparam \dff11|q .operation_mode = "normal";
defparam \dff11|q .output_mode = "reg_only";
defparam \dff11|q .register_cascade_mode = "off";
defparam \dff11|q .sum_lutc_input = "datac";
defparam \dff11|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \dff12|q (
// Equation(s):
// \dff12|q~regout  = DFFEAS((((!\dff12|q~regout ))), \dff11|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff11|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff12|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff12|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff12|q .lut_mask = "00ff";
defparam \dff12|q .operation_mode = "normal";
defparam \dff12|q .output_mode = "reg_only";
defparam \dff12|q .register_cascade_mode = "off";
defparam \dff12|q .sum_lutc_input = "datac";
defparam \dff12|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \dff13|q (
// Equation(s):
// \dff13|q~regout  = DFFEAS((((!\dff13|q~regout ))), \dff12|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff12|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff13|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff13|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff13|q .lut_mask = "00ff";
defparam \dff13|q .operation_mode = "normal";
defparam \dff13|q .output_mode = "reg_only";
defparam \dff13|q .register_cascade_mode = "off";
defparam \dff13|q .sum_lutc_input = "datac";
defparam \dff13|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \dff14|q (
// Equation(s):
// \dff14|q~regout  = DFFEAS((((!\dff14|q~regout ))), \dff13|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff13|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff14|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff14|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff14|q .lut_mask = "00ff";
defparam \dff14|q .operation_mode = "normal";
defparam \dff14|q .output_mode = "reg_only";
defparam \dff14|q .register_cascade_mode = "off";
defparam \dff14|q .sum_lutc_input = "datac";
defparam \dff14|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \dff15|q (
// Equation(s):
// \dff15|q~regout  = DFFEAS((((!\dff15|q~regout ))), \dff14|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff14|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff15|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff15|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff15|q .lut_mask = "00ff";
defparam \dff15|q .operation_mode = "normal";
defparam \dff15|q .output_mode = "reg_only";
defparam \dff15|q .register_cascade_mode = "off";
defparam \dff15|q .sum_lutc_input = "datac";
defparam \dff15|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxii_lcell \dff16|q (
// Equation(s):
// \dff16|q~regout  = DFFEAS((((!\dff16|q~regout ))), \dff15|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff15|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff16|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff16|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff16|q .lut_mask = "00ff";
defparam \dff16|q .operation_mode = "normal";
defparam \dff16|q .output_mode = "reg_only";
defparam \dff16|q .register_cascade_mode = "off";
defparam \dff16|q .sum_lutc_input = "datac";
defparam \dff16|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \dff17|q (
// Equation(s):
// \dff17|q~regout  = DFFEAS((((!\dff17|q~regout ))), \dff16|q~regout , GLOBAL(\rstn~combout ), , , , , , )

	.clk(\dff16|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dff17|q~regout ),
	.aclr(!\rstn~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dff17|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dff17|q .lut_mask = "00ff";
defparam \dff17|q .operation_mode = "normal";
defparam \dff17|q .output_mode = "reg_only";
defparam \dff17|q .register_cascade_mode = "off";
defparam \dff17|q .sum_lutc_input = "datac";
defparam \dff17|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[0]~I (
	.datain(!\dff0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[1]~I (
	.datain(!\dff1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[2]~I (
	.datain(!\dff2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[3]~I (
	.datain(!\dff3|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[4]~I (
	.datain(!\dff4|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[5]~I (
	.datain(!\dff5|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[6]~I (
	.datain(!\dff6|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[7]~I (
	.datain(!\dff7|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[8]~I (
	.datain(!\dff8|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[8]));
// synopsys translate_off
defparam \out[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[9]~I (
	.datain(!\dff9|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[9]));
// synopsys translate_off
defparam \out[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[10]~I (
	.datain(!\dff10|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[10]));
// synopsys translate_off
defparam \out[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[11]~I (
	.datain(!\dff11|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[11]));
// synopsys translate_off
defparam \out[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[12]~I (
	.datain(!\dff12|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[12]));
// synopsys translate_off
defparam \out[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[13]~I (
	.datain(!\dff13|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[13]));
// synopsys translate_off
defparam \out[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[14]~I (
	.datain(!\dff14|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[14]));
// synopsys translate_off
defparam \out[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[15]~I (
	.datain(!\dff15|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[15]));
// synopsys translate_off
defparam \out[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[16]~I (
	.datain(!\dff16|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[16]));
// synopsys translate_off
defparam \out[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[17]~I (
	.datain(!\dff17|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(out[17]));
// synopsys translate_off
defparam \out[17]~I .operation_mode = "output";
// synopsys translate_on

endmodule
