// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2023 22:38:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Demux1_4_7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Demux1_4_7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] contador;
reg ligado;
// wires                                               
wire D0;
wire D1;
wire D2;
wire D3;

// assign statements (if any)                          
Demux1_4_7seg i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.contador(contador),
	.ligado(ligado)
);
initial 
begin 
#1000000 $finish;
end 
// contador[ 1 ]
initial
begin
	repeat(3)
	begin
		contador[1] = 1'b0;
		contador[1] = #160000 1'b1;
		# 160000;
	end
	contador[1] = 1'b0;
end 
// contador[ 0 ]
initial
begin
	repeat(6)
	begin
		contador[0] = 1'b0;
		contador[0] = #80000 1'b1;
		# 80000;
	end
	contador[0] = 1'b0;
end 

// ligado
initial
begin
	ligado = 1'b1;
end 
endmodule

