|PBLv01
LED0 <= <GND>
LED2 <= <GND>
LED3 <= <GND>
LED5 <= <GND>
M1_C0 <= Or0.DB_MAX_OUTPUT_PORT_TYPE
M1_L0 <= MatrizLed1.DB_MAX_OUTPUT_PORT_TYPE
M1_L1 <= MatrizLed2.DB_MAX_OUTPUT_PORT_TYPE
M1_L2 <= MatrizLed3.DB_MAX_OUTPUT_PORT_TYPE
M1_L3 <= MatrizLed4.DB_MAX_OUTPUT_PORT_TYPE
M1_L4 <= MatrizLed5.DB_MAX_OUTPUT_PORT_TYPE
M1_L5 <= MatrizLed6.DB_MAX_OUTPUT_PORT_TYPE
M1_L6 <= MatrizLed7.DB_MAX_OUTPUT_PORT_TYPE
CH7 => And1IE01.IN0
CH7 => And2IE01.IN0
CH6 => And2IE01.IN1
CH6 => And1IE01.IN1
CH5 => And1IE01.IN2
CH5 => And2IE01.IN2
CH4 => FUNCIONALIDADE7.IN1
CH4 => FUNCIONALIDADE5.IN1
CH4 => FUNCIONALIDADE3.IN1
CH4 => FUNCIONALIDADE1.IN1
CH4 => FUNCIONALIDADE6.IN1
CH4 => FUNCIONALIDADE4.IN1
CH4 => FUNCIONALIDADE2.IN1
B3 => FUNCIONALIDADE7.IN2
B3 => FUNCIONALIDADE6.IN2
B3 => FUNCIONALIDADE5.IN2
B3 => FUNCIONALIDADE4.IN2
B3 => FUNCIONALIDADE3.IN2
B3 => FUNCIONALIDADE2.IN2
B3 => FUNCIONALIDADE1.IN2
B2 => FUNCIONALIDADE7.IN3
B2 => FUNCIONALIDADE6.IN3
B2 => FUNCIONALIDADE3.IN3
B2 => FUNCIONALIDADE2.IN3
B2 => FUNCIONALIDADE5.IN3
B2 => FUNCIONALIDADE4.IN3
B2 => FUNCIONALIDADE1.IN3


