vendor_name = ModelSim
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PBL_v01/PBLv01.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PBL_v01/simulacao.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PBL_v01/mux2x1.v
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PBL_v01/TESTE.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PBL_v01/Waveform.vwf
source_file = 1, C:/Users/peedr/OneDrive/Documentos/GitHub/Circuitos-Digitais/PBL_v01/db/PBLv01.cbx.xml
design_name = PBLv01
instance = comp, \CH7~I , CH7, PBLv01, 1
instance = comp, \CH5~I , CH5, PBLv01, 1
instance = comp, \CH6~I , CH6, PBLv01, 1
instance = comp, \Or0~0 , Or0~0, PBLv01, 1
instance = comp, \CH4~I , CH4, PBLv01, 1
instance = comp, \B2~I , B2, PBLv01, 1
instance = comp, \B3~I , B3, PBLv01, 1
instance = comp, \MatrizLed1~0 , MatrizLed1~0, PBLv01, 1
instance = comp, \MatrizLed2~0 , MatrizLed2~0, PBLv01, 1
instance = comp, \MatrizLed3~0 , MatrizLed3~0, PBLv01, 1
instance = comp, \MatrizLed4~0 , MatrizLed4~0, PBLv01, 1
instance = comp, \MatrizLed5~0 , MatrizLed5~0, PBLv01, 1
instance = comp, \MatrizLed5~1 , MatrizLed5~1, PBLv01, 1
instance = comp, \MatrizLed6~0 , MatrizLed6~0, PBLv01, 1
instance = comp, \MatrizLed7~0 , MatrizLed7~0, PBLv01, 1
instance = comp, \LED0~I , LED0, PBLv01, 1
instance = comp, \LED2~I , LED2, PBLv01, 1
instance = comp, \LED3~I , LED3, PBLv01, 1
instance = comp, \LED5~I , LED5, PBLv01, 1
instance = comp, \M1_C0~I , M1_C0, PBLv01, 1
instance = comp, \M1_L0~I , M1_L0, PBLv01, 1
instance = comp, \M1_L1~I , M1_L1, PBLv01, 1
instance = comp, \M1_L2~I , M1_L2, PBLv01, 1
instance = comp, \M1_L3~I , M1_L3, PBLv01, 1
instance = comp, \M1_L4~I , M1_L4, PBLv01, 1
instance = comp, \M1_L5~I , M1_L5, PBLv01, 1
instance = comp, \M1_L6~I , M1_L6, PBLv01, 1
