// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/18/2023 00:49:43"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PBLv01 (
	LED0,
	LED2,
	LED3,
	LED5,
	M1_C0,
	M1_L0,
	M1_L1,
	M1_L2,
	M1_L3,
	M1_L4,
	M1_L5,
	M1_L6,
	CH7,
	CH6,
	CH5,
	CH4,
	B3,
	B2);
output 	LED0;
output 	LED2;
output 	LED3;
output 	LED5;
output 	M1_C0;
output 	M1_L0;
output 	M1_L1;
output 	M1_L2;
output 	M1_L3;
output 	M1_L4;
output 	M1_L5;
output 	M1_L6;
input 	CH7;
input 	CH6;
input 	CH5;
input 	CH4;
input 	B3;
input 	B2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CH7~combout ;
wire \CH5~combout ;
wire \CH6~combout ;
wire \Or0~0_combout ;
wire \CH4~combout ;
wire \B2~combout ;
wire \B3~combout ;
wire \MatrizLed1~0_combout ;
wire \MatrizLed2~0_combout ;
wire \MatrizLed3~0_combout ;
wire \MatrizLed4~0_combout ;
wire \MatrizLed5~0_combout ;
wire \MatrizLed5~1_combout ;
wire \MatrizLed6~0_combout ;
wire \MatrizLed7~0_combout ;


// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH7~combout ),
	.padio(CH7));
// synopsys translate_off
defparam \CH7~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH5~combout ),
	.padio(CH5));
// synopsys translate_off
defparam \CH5~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH6~combout ),
	.padio(CH6));
// synopsys translate_off
defparam \CH6~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \Or0~0 (
// Equation(s):
// \Or0~0_combout  = ((\CH5~combout  & (\CH7~combout  $ (\CH6~combout ))))

	.clk(gnd),
	.dataa(\CH7~combout ),
	.datab(vcc),
	.datac(\CH5~combout ),
	.datad(\CH6~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or0~0 .lut_mask = "50a0";
defparam \Or0~0 .operation_mode = "normal";
defparam \Or0~0 .output_mode = "comb_only";
defparam \Or0~0 .register_cascade_mode = "off";
defparam \Or0~0 .sum_lutc_input = "datac";
defparam \Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH4~combout ),
	.padio(CH4));
// synopsys translate_off
defparam \CH4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \MatrizLed1~0 (
// Equation(s):
// \MatrizLed1~0_combout  = (\Or0~0_combout  & (((\B2~combout ) # (\B3~combout )) # (!\CH4~combout )))

	.clk(gnd),
	.dataa(\CH4~combout ),
	.datab(\Or0~0_combout ),
	.datac(\B2~combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MatrizLed1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MatrizLed1~0 .lut_mask = "ccc4";
defparam \MatrizLed1~0 .operation_mode = "normal";
defparam \MatrizLed1~0 .output_mode = "comb_only";
defparam \MatrizLed1~0 .register_cascade_mode = "off";
defparam \MatrizLed1~0 .sum_lutc_input = "datac";
defparam \MatrizLed1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \MatrizLed2~0 (
// Equation(s):
// \MatrizLed2~0_combout  = (\Or0~0_combout  & ((\CH4~combout ) # ((\B3~combout ) # (!\B2~combout ))))

	.clk(gnd),
	.dataa(\CH4~combout ),
	.datab(\Or0~0_combout ),
	.datac(\B2~combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MatrizLed2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MatrizLed2~0 .lut_mask = "cc8c";
defparam \MatrizLed2~0 .operation_mode = "normal";
defparam \MatrizLed2~0 .output_mode = "comb_only";
defparam \MatrizLed2~0 .register_cascade_mode = "off";
defparam \MatrizLed2~0 .sum_lutc_input = "datac";
defparam \MatrizLed2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \MatrizLed3~0 (
// Equation(s):
// \MatrizLed3~0_combout  = (\Or0~0_combout  & (((\B3~combout ) # (!\B2~combout )) # (!\CH4~combout )))

	.clk(gnd),
	.dataa(\CH4~combout ),
	.datab(\Or0~0_combout ),
	.datac(\B2~combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MatrizLed3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MatrizLed3~0 .lut_mask = "cc4c";
defparam \MatrizLed3~0 .operation_mode = "normal";
defparam \MatrizLed3~0 .output_mode = "comb_only";
defparam \MatrizLed3~0 .register_cascade_mode = "off";
defparam \MatrizLed3~0 .sum_lutc_input = "datac";
defparam \MatrizLed3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \MatrizLed4~0 (
// Equation(s):
// \MatrizLed4~0_combout  = (\Or0~0_combout  & ((\CH4~combout ) # ((\B2~combout ) # (!\B3~combout ))))

	.clk(gnd),
	.dataa(\CH4~combout ),
	.datab(\Or0~0_combout ),
	.datac(\B2~combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MatrizLed4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MatrizLed4~0 .lut_mask = "c8cc";
defparam \MatrizLed4~0 .operation_mode = "normal";
defparam \MatrizLed4~0 .output_mode = "comb_only";
defparam \MatrizLed4~0 .register_cascade_mode = "off";
defparam \MatrizLed4~0 .sum_lutc_input = "datac";
defparam \MatrizLed4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \MatrizLed5~0 (
// Equation(s):
// \MatrizLed5~0_combout  = (\CH7~combout  & (((\CH5~combout  & !\CH6~combout ))))

	.clk(gnd),
	.dataa(\CH7~combout ),
	.datab(vcc),
	.datac(\CH5~combout ),
	.datad(\CH6~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MatrizLed5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MatrizLed5~0 .lut_mask = "00a0";
defparam \MatrizLed5~0 .operation_mode = "normal";
defparam \MatrizLed5~0 .output_mode = "comb_only";
defparam \MatrizLed5~0 .register_cascade_mode = "off";
defparam \MatrizLed5~0 .sum_lutc_input = "datac";
defparam \MatrizLed5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \MatrizLed5~1 (
// Equation(s):
// \MatrizLed5~1_combout  = (\MatrizLed5~0_combout  & ((\B2~combout ) # ((!\B3~combout ) # (!\CH4~combout ))))

	.clk(gnd),
	.dataa(\B2~combout ),
	.datab(\CH4~combout ),
	.datac(\MatrizLed5~0_combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MatrizLed5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MatrizLed5~1 .lut_mask = "b0f0";
defparam \MatrizLed5~1 .operation_mode = "normal";
defparam \MatrizLed5~1 .output_mode = "comb_only";
defparam \MatrizLed5~1 .register_cascade_mode = "off";
defparam \MatrizLed5~1 .sum_lutc_input = "datac";
defparam \MatrizLed5~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \MatrizLed6~0 (
// Equation(s):
// \MatrizLed6~0_combout  = (\Or0~0_combout  & ((\CH4~combout ) # ((!\B3~combout ) # (!\B2~combout ))))

	.clk(gnd),
	.dataa(\CH4~combout ),
	.datab(\Or0~0_combout ),
	.datac(\B2~combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MatrizLed6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MatrizLed6~0 .lut_mask = "8ccc";
defparam \MatrizLed6~0 .operation_mode = "normal";
defparam \MatrizLed6~0 .output_mode = "comb_only";
defparam \MatrizLed6~0 .register_cascade_mode = "off";
defparam \MatrizLed6~0 .sum_lutc_input = "datac";
defparam \MatrizLed6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \MatrizLed7~0 (
// Equation(s):
// \MatrizLed7~0_combout  = (\MatrizLed5~0_combout  & (((!\B3~combout ) # (!\CH4~combout )) # (!\B2~combout )))

	.clk(gnd),
	.dataa(\B2~combout ),
	.datab(\CH4~combout ),
	.datac(\MatrizLed5~0_combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\MatrizLed7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \MatrizLed7~0 .lut_mask = "70f0";
defparam \MatrizLed7~0 .operation_mode = "normal";
defparam \MatrizLed7~0 .output_mode = "comb_only";
defparam \MatrizLed7~0 .register_cascade_mode = "off";
defparam \MatrizLed7~0 .sum_lutc_input = "datac";
defparam \MatrizLed7~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED0));
// synopsys translate_off
defparam \LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED2));
// synopsys translate_off
defparam \LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED3));
// synopsys translate_off
defparam \LED3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED5~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED5));
// synopsys translate_off
defparam \LED5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M1_C0~I (
	.datain(\Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M1_C0));
// synopsys translate_off
defparam \M1_C0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M1_L0~I (
	.datain(\MatrizLed1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M1_L0));
// synopsys translate_off
defparam \M1_L0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M1_L1~I (
	.datain(\MatrizLed2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M1_L1));
// synopsys translate_off
defparam \M1_L1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M1_L2~I (
	.datain(\MatrizLed3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M1_L2));
// synopsys translate_off
defparam \M1_L2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M1_L3~I (
	.datain(\MatrizLed4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M1_L3));
// synopsys translate_off
defparam \M1_L3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M1_L4~I (
	.datain(\MatrizLed5~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(M1_L4));
// synopsys translate_off
defparam \M1_L4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M1_L5~I (
	.datain(\MatrizLed6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M1_L5));
// synopsys translate_off
defparam \M1_L5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M1_L6~I (
	.datain(\MatrizLed7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M1_L6));
// synopsys translate_off
defparam \M1_L6~I .operation_mode = "output";
// synopsys translate_on

endmodule
