// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/18/2023 00:49:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PBLv01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PBLv01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B2;
reg B3;
reg CH4;
reg CH5;
reg CH6;
reg CH7;
// wires                                               
wire LED0;
wire LED2;
wire LED3;
wire LED5;
wire M1_C0;
wire M1_L0;
wire M1_L1;
wire M1_L2;
wire M1_L3;
wire M1_L4;
wire M1_L5;
wire M1_L6;

// assign statements (if any)                          
PBLv01 i1 (
// port map - connection between master ports and signals/registers   
	.B2(B2),
	.B3(B3),
	.CH4(CH4),
	.CH5(CH5),
	.CH6(CH6),
	.CH7(CH7),
	.LED0(LED0),
	.LED2(LED2),
	.LED3(LED3),
	.LED5(LED5),
	.M1_C0(M1_C0),
	.M1_L0(M1_L0),
	.M1_L1(M1_L1),
	.M1_L2(M1_L2),
	.M1_L3(M1_L3),
	.M1_L4(M1_L4),
	.M1_L5(M1_L5),
	.M1_L6(M1_L6)
);
initial 
begin 
#1000000 $finish;
end 

// B2
initial
begin
	B2 = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
end 

// CH4
initial
begin
	CH4 = 1'b1;
end 

// CH5
initial
begin
	CH5 = 1'b1;
end 

// CH6
initial
begin
	CH6 = 1'b0;
end 

// CH7
initial
begin
	CH7 = 1'b1;
end 
endmodule

