// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/17/2023 22:15:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PBLv01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PBLv01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i0;
reg i1;
reg i2;
reg i3;
reg s0;
reg s1;
// wires                                               
wire out;

// assign statements (if any)                          
PBLv01 i1 (
// port map - connection between master ports and signals/registers   
	.i0(i0),
	.i1(i1),
	.i2(i2),
	.i3(i3),
	.out(out),
	.s0(s0),
	.s1(s1)
);
initial 
begin 
#1000000 $finish;
end 

// i0
initial
begin
	i0 = 1'b0;
end 

// i2
initial
begin
	i2 = 1'b0;
end 

// i3
initial
begin
	i3 = 1'b0;
end 

// s0
initial
begin
	s0 = 1'b0;
end 

// s1
initial
begin
	s1 = 1'b0;
end 
endmodule

