// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/05/2023 13:03:24"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TESTES (
	LED0,
	LED2,
	LED3,
	LED5,
	M_LED0,
	M_LED2,
	M_LED3,
	M_LED4,
	M_LED5,
	M_LED6,
	MCOL_LED0,
	RGB_r,
	CH7,
	CH6,
	CH5,
	CH4,
	B3,
	B2,
	CH3,
	CH2,
	CH1,
	CH0,
	B1,
	B0,
	SEG7_a,
	SEG7_b,
	SEG7_c,
	SEG7_d,
	SEG7_e,
	SEG7_f,
	SEG7_g);
output 	LED0;
output 	LED2;
output 	LED3;
output 	LED5;
output 	M_LED0;
output 	M_LED2;
output 	M_LED3;
output 	M_LED4;
output 	M_LED5;
output 	M_LED6;
output 	MCOL_LED0;
output 	RGB_r;
input 	CH7;
input 	CH6;
input 	CH5;
input 	CH4;
input 	B3;
input 	B2;
input 	CH3;
input 	CH2;
input 	CH1;
input 	CH0;
input 	B1;
input 	B0;
output 	SEG7_a;
output 	SEG7_b;
output 	SEG7_c;
output 	SEG7_d;
output 	SEG7_e;
output 	SEG7_f;
output 	SEG7_g;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CH7~combout ;
wire \CH5~combout ;
wire \CH6~combout ;
wire \CONV_IE01|Or0~0_combout ;
wire \CH2~combout ;
wire \CH1~combout ;
wire \CON_PRIO|Or0~0_combout ;
wire \CH4~combout ;
wire \B2~combout ;
wire \seletorIE01|And4~1_combout ;
wire \seletorIE01|And3~0_combout ;
wire \seletorIE01|And4~0_combout ;
wire \B3~combout ;
wire \seletorIE01|And4~2_combout ;
wire \CH3~combout ;
wire \CH0~combout ;
wire \B0~combout ;
wire \seletorIE02|And3~0_combout ;
wire \seletorIE02|And4~0_combout ;
wire \B1~combout ;
wire \seletorIE02|And4~1_combout ;
wire \seletorIE02|And4~2_combout ;
wire \seletorIE01|And3~1_combout ;
wire \seletorIE01|And3~2_combout ;
wire \seletorIE01|And3~3_combout ;
wire \seletorIE02|And8~0_combout ;
wire \seletorIE02|And8~1_combout ;
wire \seletorIE02|And3~1_combout ;
wire \seletorIE02|And3~2_combout ;
wire \seletorIE02|And3~3_combout ;
wire \seletorIE01|And8~0_combout ;
wire \seletorIE01|And8~1_combout ;
wire \atv_PRIO0|Out~0_combout ;
wire \atv_PRIO0|Out~1_combout ;
wire \CONV_IE02|Or0~0_combout ;
wire \enc_IE01|outLED0~0_combout ;
wire \enc_IE01|outLED0~combout ;
wire \atv_PRIO1|Out~combout ;
wire \enc_IE02|outLED0~combout ;
wire \enc_IE02|out7SEG~2_combout ;
wire \enc_IE02|outLED1~0_combout ;
wire \enc_IE02|outLED2~combout ;
wire \Ligar_Leds|func2_1~combout ;
wire \enc_IE01|outLED2~combout ;
wire \enc_IE01|outLED1~0_combout ;
wire \Ligar_Leds|Ligarfunc1~combout ;
wire \Ligar_Leds|Ligarfunc3~combout ;
wire \Ligar_Leds|func2_4~combout ;
wire \Ligar_Leds|Ligarfunc4~combout ;
wire \Ligar_Leds|Ligarfunc6~combout ;
wire \enc_IE01|outMATRIZ0~0_combout ;
wire \Ligar_MLeds|func1_1~0_combout ;
wire \enc_IE02|outMATRIZ1~0_combout ;
wire \Ligar_MLeds|func2_1~0_combout ;
wire \enc_IE01|outMATRIZ1~0_combout ;
wire \Ligar_MLeds|comb~0_combout ;
wire \Ligar_MLeds|comb~1_combout ;
wire \Ligar_MLeds|func1_1~1_combout ;
wire \Ligar_MLeds|func2_1~1_combout ;
wire \Ligar_MLeds|comb~2_combout ;
wire \Ligar_MLeds|func2_1~2_combout ;
wire \Ligar_MLeds|func1_1~2_combout ;
wire \Ligar_MLeds|comb~3_combout ;
wire \Ligar_MLeds|comb~4_combout ;
wire \Ligar_MLeds|comb~5_combout ;
wire \comb~0_combout ;
wire \comb~1_combout ;
wire \enc_IE02|out7SEG~combout ;
wire \atv_PRIO0|Out~combout ;
wire \enc_IE01|out7SEG~combout ;
wire \enc_p_2|And0~0_combout ;
wire \Ligar_7seg|MOSTRAR_C~0_combout ;
wire \Ligar_7seg|MOSTRAR_A~0_combout ;
wire \Ligar_7seg|LigarOuDesligar~0_combout ;
wire \Ligar_7seg|MOSTRAR_C~1_combout ;


// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH7~combout ),
	.padio(CH7));
// synopsys translate_off
defparam \CH7~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH5~combout ),
	.padio(CH5));
// synopsys translate_off
defparam \CH5~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH6~combout ),
	.padio(CH6));
// synopsys translate_off
defparam \CH6~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \CONV_IE01|Or0~0 (
// Equation(s):
// \CONV_IE01|Or0~0_combout  = ((\CH5~combout  & (\CH7~combout  $ (\CH6~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CH7~combout ),
	.datac(\CH5~combout ),
	.datad(\CH6~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\CONV_IE01|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \CONV_IE01|Or0~0 .lut_mask = "30c0";
defparam \CONV_IE01|Or0~0 .operation_mode = "normal";
defparam \CONV_IE01|Or0~0 .output_mode = "comb_only";
defparam \CONV_IE01|Or0~0 .register_cascade_mode = "off";
defparam \CONV_IE01|Or0~0 .sum_lutc_input = "datac";
defparam \CONV_IE01|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH2~combout ),
	.padio(CH2));
// synopsys translate_off
defparam \CH2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH1~combout ),
	.padio(CH1));
// synopsys translate_off
defparam \CH1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \CON_PRIO|Or0~0 (
// Equation(s):
// \CON_PRIO|Or0~0_combout  = (\CH2~combout ) # (((!\CH6~combout  & \CH5~combout )) # (!\CH1~combout ))

	.clk(gnd),
	.dataa(\CH2~combout ),
	.datab(\CH6~combout ),
	.datac(\CH1~combout ),
	.datad(\CH5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\CON_PRIO|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \CON_PRIO|Or0~0 .lut_mask = "bfaf";
defparam \CON_PRIO|Or0~0 .operation_mode = "normal";
defparam \CON_PRIO|Or0~0 .output_mode = "comb_only";
defparam \CON_PRIO|Or0~0 .register_cascade_mode = "off";
defparam \CON_PRIO|Or0~0 .sum_lutc_input = "datac";
defparam \CON_PRIO|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH4~combout ),
	.padio(CH4));
// synopsys translate_off
defparam \CH4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \seletorIE01|And4~1 (
// Equation(s):
// \seletorIE01|And4~1_combout  = (!\CH7~combout  & ((\CH4~combout  & ((!\B2~combout ))) # (!\CH4~combout  & ((\CH6~combout ) # (\B2~combout )))))

	.clk(gnd),
	.dataa(\CH4~combout ),
	.datab(\CH7~combout ),
	.datac(\CH6~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And4~1 .lut_mask = "1132";
defparam \seletorIE01|And4~1 .operation_mode = "normal";
defparam \seletorIE01|And4~1 .output_mode = "comb_only";
defparam \seletorIE01|And4~1 .register_cascade_mode = "off";
defparam \seletorIE01|And4~1 .sum_lutc_input = "datac";
defparam \seletorIE01|And4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxii_lcell \seletorIE01|And3~0 (
// Equation(s):
// \seletorIE01|And3~0_combout  = (!\CH5~combout  & (\CH6~combout  & (\CH4~combout  & !\B2~combout )))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\CH6~combout ),
	.datac(\CH4~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And3~0 .lut_mask = "0040";
defparam \seletorIE01|And3~0 .operation_mode = "normal";
defparam \seletorIE01|And3~0 .output_mode = "comb_only";
defparam \seletorIE01|And3~0 .register_cascade_mode = "off";
defparam \seletorIE01|And3~0 .sum_lutc_input = "datac";
defparam \seletorIE01|And3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \seletorIE01|And4~0 (
// Equation(s):
// \seletorIE01|And4~0_combout  = (\CH7~combout  & ((\seletorIE01|And3~0_combout ) # ((\CH5~combout  & !\CH6~combout ))))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\CH7~combout ),
	.datac(\CH6~combout ),
	.datad(\seletorIE01|And3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And4~0 .lut_mask = "cc08";
defparam \seletorIE01|And4~0 .operation_mode = "normal";
defparam \seletorIE01|And4~0 .output_mode = "comb_only";
defparam \seletorIE01|And4~0 .register_cascade_mode = "off";
defparam \seletorIE01|And4~0 .sum_lutc_input = "datac";
defparam \seletorIE01|And4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell \seletorIE01|And4~2 (
// Equation(s):
// \seletorIE01|And4~2_combout  = (\B3~combout  & ((\seletorIE01|And4~0_combout ) # ((\CH5~combout  & \seletorIE01|And4~1_combout ))))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\seletorIE01|And4~1_combout ),
	.datac(\seletorIE01|And4~0_combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And4~2 .lut_mask = "f800";
defparam \seletorIE01|And4~2 .operation_mode = "normal";
defparam \seletorIE01|And4~2 .output_mode = "comb_only";
defparam \seletorIE01|And4~2 .register_cascade_mode = "off";
defparam \seletorIE01|And4~2 .sum_lutc_input = "datac";
defparam \seletorIE01|And4~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH3~combout ),
	.padio(CH3));
// synopsys translate_off
defparam \CH3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH0~combout ),
	.padio(CH0));
// synopsys translate_off
defparam \CH0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \seletorIE02|And3~0 (
// Equation(s):
// \seletorIE02|And3~0_combout  = (\CH2~combout  & (!\CH1~combout  & (\CH0~combout  & !\B0~combout )))

	.clk(gnd),
	.dataa(\CH2~combout ),
	.datab(\CH1~combout ),
	.datac(\CH0~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And3~0 .lut_mask = "0020";
defparam \seletorIE02|And3~0 .operation_mode = "normal";
defparam \seletorIE02|And3~0 .output_mode = "comb_only";
defparam \seletorIE02|And3~0 .register_cascade_mode = "off";
defparam \seletorIE02|And3~0 .sum_lutc_input = "datac";
defparam \seletorIE02|And3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \seletorIE02|And4~0 (
// Equation(s):
// \seletorIE02|And4~0_combout  = (\CH3~combout  & ((\seletorIE02|And3~0_combout ) # ((!\CH2~combout  & \CH1~combout ))))

	.clk(gnd),
	.dataa(\CH2~combout ),
	.datab(\CH3~combout ),
	.datac(\CH1~combout ),
	.datad(\seletorIE02|And3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And4~0 .lut_mask = "cc40";
defparam \seletorIE02|And4~0 .operation_mode = "normal";
defparam \seletorIE02|And4~0 .output_mode = "comb_only";
defparam \seletorIE02|And4~0 .register_cascade_mode = "off";
defparam \seletorIE02|And4~0 .sum_lutc_input = "datac";
defparam \seletorIE02|And4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \seletorIE02|And4~1 (
// Equation(s):
// \seletorIE02|And4~1_combout  = (!\CH3~combout  & ((\CH0~combout  & ((!\B0~combout ))) # (!\CH0~combout  & ((\CH2~combout ) # (\B0~combout )))))

	.clk(gnd),
	.dataa(\CH2~combout ),
	.datab(\CH3~combout ),
	.datac(\CH0~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And4~1 .lut_mask = "0332";
defparam \seletorIE02|And4~1 .operation_mode = "normal";
defparam \seletorIE02|And4~1 .output_mode = "comb_only";
defparam \seletorIE02|And4~1 .register_cascade_mode = "off";
defparam \seletorIE02|And4~1 .sum_lutc_input = "datac";
defparam \seletorIE02|And4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \seletorIE02|And4~2 (
// Equation(s):
// \seletorIE02|And4~2_combout  = (\B1~combout  & ((\seletorIE02|And4~0_combout ) # ((\CH1~combout  & \seletorIE02|And4~1_combout ))))

	.clk(gnd),
	.dataa(\seletorIE02|And4~0_combout ),
	.datab(\CH1~combout ),
	.datac(\B1~combout ),
	.datad(\seletorIE02|And4~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And4~2 .lut_mask = "e0a0";
defparam \seletorIE02|And4~2 .operation_mode = "normal";
defparam \seletorIE02|And4~2 .output_mode = "comb_only";
defparam \seletorIE02|And4~2 .register_cascade_mode = "off";
defparam \seletorIE02|And4~2 .sum_lutc_input = "datac";
defparam \seletorIE02|And4~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \seletorIE01|And3~1 (
// Equation(s):
// \seletorIE01|And3~1_combout  = ((\CH7~combout  & ((\B3~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CH7~combout ),
	.datac(vcc),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And3~1 .lut_mask = "cc00";
defparam \seletorIE01|And3~1 .operation_mode = "normal";
defparam \seletorIE01|And3~1 .output_mode = "comb_only";
defparam \seletorIE01|And3~1 .register_cascade_mode = "off";
defparam \seletorIE01|And3~1 .sum_lutc_input = "datac";
defparam \seletorIE01|And3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N1
maxii_lcell \seletorIE01|And3~2 (
// Equation(s):
// \seletorIE01|And3~2_combout  = (\CH5~combout  & ((\CH7~combout  & (!\CH6~combout )) # (!\CH7~combout  & ((!\B2~combout )))))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\CH7~combout ),
	.datac(\CH6~combout ),
	.datad(\B2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And3~2 .lut_mask = "082a";
defparam \seletorIE01|And3~2 .operation_mode = "normal";
defparam \seletorIE01|And3~2 .output_mode = "comb_only";
defparam \seletorIE01|And3~2 .register_cascade_mode = "off";
defparam \seletorIE01|And3~2 .sum_lutc_input = "datac";
defparam \seletorIE01|And3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \seletorIE01|And3~3 (
// Equation(s):
// \seletorIE01|And3~3_combout  = (\seletorIE01|And3~0_combout  & ((\seletorIE01|And3~1_combout ) # ((\CH4~combout  & \seletorIE01|And3~2_combout )))) # (!\seletorIE01|And3~0_combout  & (((\CH4~combout  & \seletorIE01|And3~2_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And3~0_combout ),
	.datab(\seletorIE01|And3~1_combout ),
	.datac(\CH4~combout ),
	.datad(\seletorIE01|And3~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And3~3 .lut_mask = "f888";
defparam \seletorIE01|And3~3 .operation_mode = "normal";
defparam \seletorIE01|And3~3 .output_mode = "comb_only";
defparam \seletorIE01|And3~3 .register_cascade_mode = "off";
defparam \seletorIE01|And3~3 .sum_lutc_input = "datac";
defparam \seletorIE01|And3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \seletorIE02|And8~0 (
// Equation(s):
// \seletorIE02|And8~0_combout  = (\CH0~combout  & (\CH1~combout  & ((\CH2~combout ) # (!\CH3~combout )))) # (!\CH0~combout  & (\CH3~combout  & ((\CH2~combout ))))

	.clk(gnd),
	.dataa(\CH0~combout ),
	.datab(\CH3~combout ),
	.datac(\CH1~combout ),
	.datad(\CH2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And8~0 .lut_mask = "e420";
defparam \seletorIE02|And8~0 .operation_mode = "normal";
defparam \seletorIE02|And8~0 .output_mode = "comb_only";
defparam \seletorIE02|And8~0 .register_cascade_mode = "off";
defparam \seletorIE02|And8~0 .sum_lutc_input = "datac";
defparam \seletorIE02|And8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \seletorIE02|And8~1 (
// Equation(s):
// \seletorIE02|And8~1_combout  = (\B0~combout  & ((\CH1~combout  & ((!\seletorIE02|And8~0_combout ))) # (!\CH1~combout  & (!\B1~combout  & \seletorIE02|And8~0_combout ))))

	.clk(gnd),
	.dataa(\B1~combout ),
	.datab(\CH1~combout ),
	.datac(\seletorIE02|And8~0_combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And8~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And8~1 .lut_mask = "1c00";
defparam \seletorIE02|And8~1 .operation_mode = "normal";
defparam \seletorIE02|And8~1 .output_mode = "comb_only";
defparam \seletorIE02|And8~1 .register_cascade_mode = "off";
defparam \seletorIE02|And8~1 .sum_lutc_input = "datac";
defparam \seletorIE02|And8~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \seletorIE02|And3~1 (
// Equation(s):
// \seletorIE02|And3~1_combout  = ((\CH3~combout  & (\B1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CH3~combout ),
	.datac(\B1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And3~1 .lut_mask = "c0c0";
defparam \seletorIE02|And3~1 .operation_mode = "normal";
defparam \seletorIE02|And3~1 .output_mode = "comb_only";
defparam \seletorIE02|And3~1 .register_cascade_mode = "off";
defparam \seletorIE02|And3~1 .sum_lutc_input = "datac";
defparam \seletorIE02|And3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \seletorIE02|And3~2 (
// Equation(s):
// \seletorIE02|And3~2_combout  = (\CH1~combout  & ((\CH3~combout  & (!\CH2~combout )) # (!\CH3~combout  & ((!\B0~combout )))))

	.clk(gnd),
	.dataa(\CH2~combout ),
	.datab(\CH3~combout ),
	.datac(\CH1~combout ),
	.datad(\B0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And3~2 .lut_mask = "4070";
defparam \seletorIE02|And3~2 .operation_mode = "normal";
defparam \seletorIE02|And3~2 .output_mode = "comb_only";
defparam \seletorIE02|And3~2 .register_cascade_mode = "off";
defparam \seletorIE02|And3~2 .sum_lutc_input = "datac";
defparam \seletorIE02|And3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \seletorIE02|And3~3 (
// Equation(s):
// \seletorIE02|And3~3_combout  = (\seletorIE02|And3~1_combout  & ((\seletorIE02|And3~0_combout ) # ((\seletorIE02|And3~2_combout  & \CH0~combout )))) # (!\seletorIE02|And3~1_combout  & (\seletorIE02|And3~2_combout  & (\CH0~combout )))

	.clk(gnd),
	.dataa(\seletorIE02|And3~1_combout ),
	.datab(\seletorIE02|And3~2_combout ),
	.datac(\CH0~combout ),
	.datad(\seletorIE02|And3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE02|And3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE02|And3~3 .lut_mask = "eac0";
defparam \seletorIE02|And3~3 .operation_mode = "normal";
defparam \seletorIE02|And3~3 .output_mode = "comb_only";
defparam \seletorIE02|And3~3 .register_cascade_mode = "off";
defparam \seletorIE02|And3~3 .sum_lutc_input = "datac";
defparam \seletorIE02|And3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \seletorIE01|And8~0 (
// Equation(s):
// \seletorIE01|And8~0_combout  = (\CH4~combout  & (\CH5~combout  & ((\CH6~combout ) # (!\CH7~combout )))) # (!\CH4~combout  & (\CH7~combout  & (\CH6~combout )))

	.clk(gnd),
	.dataa(\CH4~combout ),
	.datab(\CH7~combout ),
	.datac(\CH6~combout ),
	.datad(\CH5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And8~0 .lut_mask = "e240";
defparam \seletorIE01|And8~0 .operation_mode = "normal";
defparam \seletorIE01|And8~0 .output_mode = "comb_only";
defparam \seletorIE01|And8~0 .register_cascade_mode = "off";
defparam \seletorIE01|And8~0 .sum_lutc_input = "datac";
defparam \seletorIE01|And8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \seletorIE01|And8~1 (
// Equation(s):
// \seletorIE01|And8~1_combout  = (\B2~combout  & ((\CH5~combout  & (!\seletorIE01|And8~0_combout )) # (!\CH5~combout  & (\seletorIE01|And8~0_combout  & !\B3~combout ))))

	.clk(gnd),
	.dataa(\CH5~combout ),
	.datab(\B2~combout ),
	.datac(\seletorIE01|And8~0_combout ),
	.datad(\B3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seletorIE01|And8~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seletorIE01|And8~1 .lut_mask = "0848";
defparam \seletorIE01|And8~1 .operation_mode = "normal";
defparam \seletorIE01|And8~1 .output_mode = "comb_only";
defparam \seletorIE01|And8~1 .register_cascade_mode = "off";
defparam \seletorIE01|And8~1 .sum_lutc_input = "datac";
defparam \seletorIE01|And8~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \atv_PRIO0|Out~0 (
// Equation(s):
// \atv_PRIO0|Out~0_combout  = (\seletorIE01|And3~3_combout  & (\seletorIE02|And3~3_combout  & (\seletorIE02|And8~1_combout  $ (!\seletorIE01|And8~1_combout )))) # (!\seletorIE01|And3~3_combout  & (!\seletorIE02|And3~3_combout  & (\seletorIE02|And8~1_combout 
//  $ (!\seletorIE01|And8~1_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And3~3_combout ),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(\seletorIE02|And3~3_combout ),
	.datad(\seletorIE01|And8~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\atv_PRIO0|Out~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \atv_PRIO0|Out~0 .lut_mask = "8421";
defparam \atv_PRIO0|Out~0 .operation_mode = "normal";
defparam \atv_PRIO0|Out~0 .output_mode = "comb_only";
defparam \atv_PRIO0|Out~0 .register_cascade_mode = "off";
defparam \atv_PRIO0|Out~0 .sum_lutc_input = "datac";
defparam \atv_PRIO0|Out~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \atv_PRIO0|Out~1 (
// Equation(s):
// \atv_PRIO0|Out~1_combout  = ((\atv_PRIO0|Out~0_combout  & (\seletorIE01|And4~2_combout  $ (!\seletorIE02|And4~2_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And4~2_combout ),
	.datab(vcc),
	.datac(\seletorIE02|And4~2_combout ),
	.datad(\atv_PRIO0|Out~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\atv_PRIO0|Out~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \atv_PRIO0|Out~1 .lut_mask = "a500";
defparam \atv_PRIO0|Out~1 .operation_mode = "normal";
defparam \atv_PRIO0|Out~1 .output_mode = "comb_only";
defparam \atv_PRIO0|Out~1 .register_cascade_mode = "off";
defparam \atv_PRIO0|Out~1 .sum_lutc_input = "datac";
defparam \atv_PRIO0|Out~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \CONV_IE02|Or0~0 (
// Equation(s):
// \CONV_IE02|Or0~0_combout  = (\CH1~combout  & (\CH3~combout  $ ((\CH2~combout ))))

	.clk(gnd),
	.dataa(\CH1~combout ),
	.datab(\CH3~combout ),
	.datac(\CH2~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\CONV_IE02|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \CONV_IE02|Or0~0 .lut_mask = "2828";
defparam \CONV_IE02|Or0~0 .operation_mode = "normal";
defparam \CONV_IE02|Or0~0 .output_mode = "comb_only";
defparam \CONV_IE02|Or0~0 .register_cascade_mode = "off";
defparam \CONV_IE02|Or0~0 .sum_lutc_input = "datac";
defparam \CONV_IE02|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \enc_IE01|outLED0~0 (
// Equation(s):
// \enc_IE01|outLED0~0_combout  = (!\CONV_IE01|Or0~0_combout  & (((\CON_PRIO|Or0~0_combout  & !\CONV_IE02|Or0~0_combout )) # (!\atv_PRIO0|Out~1_combout )))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\CON_PRIO|Or0~0_combout ),
	.datac(\atv_PRIO0|Out~1_combout ),
	.datad(\CONV_IE02|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outLED0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outLED0~0 .lut_mask = "0545";
defparam \enc_IE01|outLED0~0 .operation_mode = "normal";
defparam \enc_IE01|outLED0~0 .output_mode = "comb_only";
defparam \enc_IE01|outLED0~0 .register_cascade_mode = "off";
defparam \enc_IE01|outLED0~0 .sum_lutc_input = "datac";
defparam \enc_IE01|outLED0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \enc_IE01|outLED0 (
// Equation(s):
// \enc_IE01|outLED0~combout  = (\enc_IE01|outLED0~0_combout  & (((\seletorIE01|And3~3_combout ))))

	.clk(gnd),
	.dataa(\enc_IE01|outLED0~0_combout ),
	.datab(vcc),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outLED0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outLED0 .lut_mask = "a0a0";
defparam \enc_IE01|outLED0 .operation_mode = "normal";
defparam \enc_IE01|outLED0 .output_mode = "comb_only";
defparam \enc_IE01|outLED0 .register_cascade_mode = "off";
defparam \enc_IE01|outLED0 .sum_lutc_input = "datac";
defparam \enc_IE01|outLED0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \atv_PRIO1|Out (
// Equation(s):
// \atv_PRIO1|Out~combout  = ((\CONV_IE01|Or0~0_combout  & (!\CON_PRIO|Or0~0_combout  & \CONV_IE02|Or0~0_combout )) # (!\CONV_IE01|Or0~0_combout  & ((\CONV_IE02|Or0~0_combout ) # (!\CON_PRIO|Or0~0_combout )))) # (!\atv_PRIO0|Out~1_combout )

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\CON_PRIO|Or0~0_combout ),
	.datac(\atv_PRIO0|Out~1_combout ),
	.datad(\CONV_IE02|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\atv_PRIO1|Out~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \atv_PRIO1|Out .lut_mask = "7f1f";
defparam \atv_PRIO1|Out .operation_mode = "normal";
defparam \atv_PRIO1|Out .output_mode = "comb_only";
defparam \atv_PRIO1|Out .register_cascade_mode = "off";
defparam \atv_PRIO1|Out .sum_lutc_input = "datac";
defparam \atv_PRIO1|Out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \enc_IE02|outLED0 (
// Equation(s):
// \enc_IE02|outLED0~combout  = (\atv_PRIO1|Out~combout  & (\seletorIE02|And3~3_combout  & ((!\CONV_IE02|Or0~0_combout ))))

	.clk(gnd),
	.dataa(\atv_PRIO1|Out~combout ),
	.datab(\seletorIE02|And3~3_combout ),
	.datac(vcc),
	.datad(\CONV_IE02|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outLED0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outLED0 .lut_mask = "0088";
defparam \enc_IE02|outLED0 .operation_mode = "normal";
defparam \enc_IE02|outLED0 .output_mode = "comb_only";
defparam \enc_IE02|outLED0 .register_cascade_mode = "off";
defparam \enc_IE02|outLED0 .sum_lutc_input = "datac";
defparam \enc_IE02|outLED0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \enc_IE02|out7SEG~2 (
// Equation(s):
// \enc_IE02|out7SEG~2_combout  = ((!\seletorIE02|And8~1_combout  & ((!\seletorIE02|And3~3_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(vcc),
	.datad(\seletorIE02|And3~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|out7SEG~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|out7SEG~2 .lut_mask = "0033";
defparam \enc_IE02|out7SEG~2 .operation_mode = "normal";
defparam \enc_IE02|out7SEG~2 .output_mode = "comb_only";
defparam \enc_IE02|out7SEG~2 .register_cascade_mode = "off";
defparam \enc_IE02|out7SEG~2 .sum_lutc_input = "datac";
defparam \enc_IE02|out7SEG~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \enc_IE02|outLED1~0 (
// Equation(s):
// \enc_IE02|outLED1~0_combout  = (\seletorIE02|And4~2_combout  & (!\CONV_IE02|Or0~0_combout  & (\atv_PRIO1|Out~combout  & !\enc_IE02|out7SEG~2_combout )))

	.clk(gnd),
	.dataa(\seletorIE02|And4~2_combout ),
	.datab(\CONV_IE02|Or0~0_combout ),
	.datac(\atv_PRIO1|Out~combout ),
	.datad(\enc_IE02|out7SEG~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outLED1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outLED1~0 .lut_mask = "0020";
defparam \enc_IE02|outLED1~0 .operation_mode = "normal";
defparam \enc_IE02|outLED1~0 .output_mode = "comb_only";
defparam \enc_IE02|outLED1~0 .register_cascade_mode = "off";
defparam \enc_IE02|outLED1~0 .sum_lutc_input = "datac";
defparam \enc_IE02|outLED1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \enc_IE02|outLED2 (
// Equation(s):
// \enc_IE02|outLED2~combout  = (\atv_PRIO1|Out~combout  & (((\seletorIE02|And8~1_combout  & !\CONV_IE02|Or0~0_combout ))))

	.clk(gnd),
	.dataa(\atv_PRIO1|Out~combout ),
	.datab(vcc),
	.datac(\seletorIE02|And8~1_combout ),
	.datad(\CONV_IE02|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outLED2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outLED2 .lut_mask = "00a0";
defparam \enc_IE02|outLED2 .operation_mode = "normal";
defparam \enc_IE02|outLED2 .output_mode = "comb_only";
defparam \enc_IE02|outLED2 .register_cascade_mode = "off";
defparam \enc_IE02|outLED2 .sum_lutc_input = "datac";
defparam \enc_IE02|outLED2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \Ligar_Leds|func2_1 (
// Equation(s):
// \Ligar_Leds|func2_1~combout  = ((!\enc_IE02|outLED0~combout  & (!\enc_IE02|outLED1~0_combout  & \enc_IE02|outLED2~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\enc_IE02|outLED0~combout ),
	.datac(\enc_IE02|outLED1~0_combout ),
	.datad(\enc_IE02|outLED2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|func2_1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|func2_1 .lut_mask = "0300";
defparam \Ligar_Leds|func2_1 .operation_mode = "normal";
defparam \Ligar_Leds|func2_1 .output_mode = "comb_only";
defparam \Ligar_Leds|func2_1 .register_cascade_mode = "off";
defparam \Ligar_Leds|func2_1 .sum_lutc_input = "datac";
defparam \Ligar_Leds|func2_1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \enc_IE01|outLED2 (
// Equation(s):
// \enc_IE01|outLED2~combout  = ((\seletorIE01|And8~1_combout  & (\enc_IE01|outLED0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\seletorIE01|And8~1_combout ),
	.datac(\enc_IE01|outLED0~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outLED2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outLED2 .lut_mask = "c0c0";
defparam \enc_IE01|outLED2 .operation_mode = "normal";
defparam \enc_IE01|outLED2 .output_mode = "comb_only";
defparam \enc_IE01|outLED2 .register_cascade_mode = "off";
defparam \enc_IE01|outLED2 .sum_lutc_input = "datac";
defparam \enc_IE01|outLED2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \enc_IE01|outLED1~0 (
// Equation(s):
// \enc_IE01|outLED1~0_combout  = (\seletorIE01|And4~2_combout  & (\enc_IE01|outLED0~0_combout  & ((\seletorIE01|And8~1_combout ) # (\seletorIE01|And3~3_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And8~1_combout ),
	.datab(\seletorIE01|And4~2_combout ),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\enc_IE01|outLED0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outLED1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outLED1~0 .lut_mask = "c800";
defparam \enc_IE01|outLED1~0 .operation_mode = "normal";
defparam \enc_IE01|outLED1~0 .output_mode = "comb_only";
defparam \enc_IE01|outLED1~0 .register_cascade_mode = "off";
defparam \enc_IE01|outLED1~0 .sum_lutc_input = "datac";
defparam \enc_IE01|outLED1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \Ligar_Leds|Ligarfunc1 (
// Equation(s):
// \Ligar_Leds|Ligarfunc1~combout  = (\Ligar_Leds|func2_1~combout ) # ((!\enc_IE01|outLED0~combout  & (\enc_IE01|outLED2~combout  & !\enc_IE01|outLED1~0_combout )))

	.clk(gnd),
	.dataa(\enc_IE01|outLED0~combout ),
	.datab(\Ligar_Leds|func2_1~combout ),
	.datac(\enc_IE01|outLED2~combout ),
	.datad(\enc_IE01|outLED1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|Ligarfunc1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|Ligarfunc1 .lut_mask = "ccdc";
defparam \Ligar_Leds|Ligarfunc1 .operation_mode = "normal";
defparam \Ligar_Leds|Ligarfunc1 .output_mode = "comb_only";
defparam \Ligar_Leds|Ligarfunc1 .register_cascade_mode = "off";
defparam \Ligar_Leds|Ligarfunc1 .sum_lutc_input = "datac";
defparam \Ligar_Leds|Ligarfunc1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \Ligar_Leds|Ligarfunc3 (
// Equation(s):
// \Ligar_Leds|Ligarfunc3~combout  = (\enc_IE01|outLED0~combout  & (!\enc_IE02|outLED0~combout  & (\enc_IE02|outLED1~0_combout ))) # (!\enc_IE01|outLED0~combout  & ((\enc_IE01|outLED1~0_combout ) # ((!\enc_IE02|outLED0~combout  & \enc_IE02|outLED1~0_combout 
// ))))

	.clk(gnd),
	.dataa(\enc_IE01|outLED0~combout ),
	.datab(\enc_IE02|outLED0~combout ),
	.datac(\enc_IE02|outLED1~0_combout ),
	.datad(\enc_IE01|outLED1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|Ligarfunc3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|Ligarfunc3 .lut_mask = "7530";
defparam \Ligar_Leds|Ligarfunc3 .operation_mode = "normal";
defparam \Ligar_Leds|Ligarfunc3 .output_mode = "comb_only";
defparam \Ligar_Leds|Ligarfunc3 .register_cascade_mode = "off";
defparam \Ligar_Leds|Ligarfunc3 .sum_lutc_input = "datac";
defparam \Ligar_Leds|Ligarfunc3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \Ligar_Leds|func2_4 (
// Equation(s):
// \Ligar_Leds|func2_4~combout  = ((\enc_IE02|outLED0~combout  & (!\enc_IE02|outLED1~0_combout  & !\enc_IE02|outLED2~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\enc_IE02|outLED0~combout ),
	.datac(\enc_IE02|outLED1~0_combout ),
	.datad(\enc_IE02|outLED2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|func2_4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|func2_4 .lut_mask = "000c";
defparam \Ligar_Leds|func2_4 .operation_mode = "normal";
defparam \Ligar_Leds|func2_4 .output_mode = "comb_only";
defparam \Ligar_Leds|func2_4 .register_cascade_mode = "off";
defparam \Ligar_Leds|func2_4 .sum_lutc_input = "datac";
defparam \Ligar_Leds|func2_4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \Ligar_Leds|Ligarfunc4 (
// Equation(s):
// \Ligar_Leds|Ligarfunc4~combout  = (\Ligar_Leds|func2_4~combout ) # ((!\enc_IE01|outLED1~0_combout  & (!\enc_IE01|outLED2~combout  & \enc_IE01|outLED0~combout )))

	.clk(gnd),
	.dataa(\enc_IE01|outLED1~0_combout ),
	.datab(\enc_IE01|outLED2~combout ),
	.datac(\Ligar_Leds|func2_4~combout ),
	.datad(\enc_IE01|outLED0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|Ligarfunc4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|Ligarfunc4 .lut_mask = "f1f0";
defparam \Ligar_Leds|Ligarfunc4 .operation_mode = "normal";
defparam \Ligar_Leds|Ligarfunc4 .output_mode = "comb_only";
defparam \Ligar_Leds|Ligarfunc4 .register_cascade_mode = "off";
defparam \Ligar_Leds|Ligarfunc4 .sum_lutc_input = "datac";
defparam \Ligar_Leds|Ligarfunc4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \Ligar_Leds|Ligarfunc6 (
// Equation(s):
// \Ligar_Leds|Ligarfunc6~combout  = (\enc_IE02|outLED2~combout  & (((!\enc_IE01|outLED2~combout  & \enc_IE01|outLED1~0_combout )))) # (!\enc_IE02|outLED2~combout  & ((\enc_IE02|outLED1~0_combout ) # ((!\enc_IE01|outLED2~combout  & 
// \enc_IE01|outLED1~0_combout ))))

	.clk(gnd),
	.dataa(\enc_IE02|outLED2~combout ),
	.datab(\enc_IE02|outLED1~0_combout ),
	.datac(\enc_IE01|outLED2~combout ),
	.datad(\enc_IE01|outLED1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_Leds|Ligarfunc6~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_Leds|Ligarfunc6 .lut_mask = "4f44";
defparam \Ligar_Leds|Ligarfunc6 .operation_mode = "normal";
defparam \Ligar_Leds|Ligarfunc6 .output_mode = "comb_only";
defparam \Ligar_Leds|Ligarfunc6 .register_cascade_mode = "off";
defparam \Ligar_Leds|Ligarfunc6 .sum_lutc_input = "datac";
defparam \Ligar_Leds|Ligarfunc6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \enc_IE01|outMATRIZ0~0 (
// Equation(s):
// \enc_IE01|outMATRIZ0~0_combout  = (\CONV_IE01|Or0~0_combout  & ((\CON_PRIO|Or0~0_combout ) # ((!\CONV_IE02|Or0~0_combout ) # (!\atv_PRIO0|Out~1_combout ))))

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\CON_PRIO|Or0~0_combout ),
	.datac(\atv_PRIO0|Out~1_combout ),
	.datad(\CONV_IE02|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outMATRIZ0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outMATRIZ0~0 .lut_mask = "8aaa";
defparam \enc_IE01|outMATRIZ0~0 .operation_mode = "normal";
defparam \enc_IE01|outMATRIZ0~0 .output_mode = "comb_only";
defparam \enc_IE01|outMATRIZ0~0 .register_cascade_mode = "off";
defparam \enc_IE01|outMATRIZ0~0 .sum_lutc_input = "datac";
defparam \enc_IE01|outMATRIZ0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \Ligar_MLeds|func1_1~0 (
// Equation(s):
// \Ligar_MLeds|func1_1~0_combout  = (!\seletorIE01|And3~3_combout  & (((\seletorIE01|And8~1_combout  & \enc_IE01|outMATRIZ0~0_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And3~3_combout ),
	.datab(vcc),
	.datac(\seletorIE01|And8~1_combout ),
	.datad(\enc_IE01|outMATRIZ0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func1_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func1_1~0 .lut_mask = "5000";
defparam \Ligar_MLeds|func1_1~0 .operation_mode = "normal";
defparam \Ligar_MLeds|func1_1~0 .output_mode = "comb_only";
defparam \Ligar_MLeds|func1_1~0 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func1_1~0 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func1_1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \enc_IE02|outMATRIZ1~0 (
// Equation(s):
// \enc_IE02|outMATRIZ1~0_combout  = (\seletorIE02|And4~2_combout  & (\CONV_IE02|Or0~0_combout  & (\atv_PRIO1|Out~combout  & !\enc_IE02|out7SEG~2_combout )))

	.clk(gnd),
	.dataa(\seletorIE02|And4~2_combout ),
	.datab(\CONV_IE02|Or0~0_combout ),
	.datac(\atv_PRIO1|Out~combout ),
	.datad(\enc_IE02|out7SEG~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|outMATRIZ1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|outMATRIZ1~0 .lut_mask = "0080";
defparam \enc_IE02|outMATRIZ1~0 .operation_mode = "normal";
defparam \enc_IE02|outMATRIZ1~0 .output_mode = "comb_only";
defparam \enc_IE02|outMATRIZ1~0 .register_cascade_mode = "off";
defparam \enc_IE02|outMATRIZ1~0 .sum_lutc_input = "datac";
defparam \enc_IE02|outMATRIZ1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \Ligar_MLeds|func2_1~0 (
// Equation(s):
// \Ligar_MLeds|func2_1~0_combout  = (\atv_PRIO1|Out~combout  & (\seletorIE02|And8~1_combout  & (\CONV_IE02|Or0~0_combout  & !\seletorIE02|And3~3_combout )))

	.clk(gnd),
	.dataa(\atv_PRIO1|Out~combout ),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(\CONV_IE02|Or0~0_combout ),
	.datad(\seletorIE02|And3~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func2_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func2_1~0 .lut_mask = "0080";
defparam \Ligar_MLeds|func2_1~0 .operation_mode = "normal";
defparam \Ligar_MLeds|func2_1~0 .output_mode = "comb_only";
defparam \Ligar_MLeds|func2_1~0 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func2_1~0 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func2_1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \enc_IE01|outMATRIZ1~0 (
// Equation(s):
// \enc_IE01|outMATRIZ1~0_combout  = (\seletorIE01|And4~2_combout  & (\enc_IE01|outMATRIZ0~0_combout  & ((\seletorIE01|And8~1_combout ) # (\seletorIE01|And3~3_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And8~1_combout ),
	.datab(\seletorIE01|And4~2_combout ),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\enc_IE01|outMATRIZ0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|outMATRIZ1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|outMATRIZ1~0 .lut_mask = "c800";
defparam \enc_IE01|outMATRIZ1~0 .operation_mode = "normal";
defparam \enc_IE01|outMATRIZ1~0 .output_mode = "comb_only";
defparam \enc_IE01|outMATRIZ1~0 .register_cascade_mode = "off";
defparam \enc_IE01|outMATRIZ1~0 .sum_lutc_input = "datac";
defparam \enc_IE01|outMATRIZ1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \Ligar_MLeds|comb~0 (
// Equation(s):
// \Ligar_MLeds|comb~0_combout  = (\Ligar_MLeds|func1_1~0_combout  & (((!\enc_IE02|outMATRIZ1~0_combout  & \Ligar_MLeds|func2_1~0_combout )) # (!\enc_IE01|outMATRIZ1~0_combout ))) # (!\Ligar_MLeds|func1_1~0_combout  & (!\enc_IE02|outMATRIZ1~0_combout  & 
// (\Ligar_MLeds|func2_1~0_combout )))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func1_1~0_combout ),
	.datab(\enc_IE02|outMATRIZ1~0_combout ),
	.datac(\Ligar_MLeds|func2_1~0_combout ),
	.datad(\enc_IE01|outMATRIZ1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~0 .lut_mask = "30ba";
defparam \Ligar_MLeds|comb~0 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~0 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~0 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~0 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \Ligar_MLeds|comb~1 (
// Equation(s):
// \Ligar_MLeds|comb~1_combout  = (\Ligar_MLeds|func1_1~0_combout  & ((\enc_IE01|outMATRIZ1~0_combout ) # ((\enc_IE02|outMATRIZ1~0_combout  & \Ligar_MLeds|func2_1~0_combout )))) # (!\Ligar_MLeds|func1_1~0_combout  & (\enc_IE02|outMATRIZ1~0_combout  & 
// (\Ligar_MLeds|func2_1~0_combout )))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func1_1~0_combout ),
	.datab(\enc_IE02|outMATRIZ1~0_combout ),
	.datac(\Ligar_MLeds|func2_1~0_combout ),
	.datad(\enc_IE01|outMATRIZ1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~1 .lut_mask = "eac0";
defparam \Ligar_MLeds|comb~1 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~1 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~1 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~1 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \Ligar_MLeds|func1_1~1 (
// Equation(s):
// \Ligar_MLeds|func1_1~1_combout  = (\seletorIE01|And3~3_combout  & (((!\seletorIE01|And8~1_combout  & \enc_IE01|outMATRIZ0~0_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And3~3_combout ),
	.datab(vcc),
	.datac(\seletorIE01|And8~1_combout ),
	.datad(\enc_IE01|outMATRIZ0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func1_1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func1_1~1 .lut_mask = "0a00";
defparam \Ligar_MLeds|func1_1~1 .operation_mode = "normal";
defparam \Ligar_MLeds|func1_1~1 .output_mode = "comb_only";
defparam \Ligar_MLeds|func1_1~1 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func1_1~1 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func1_1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \Ligar_MLeds|func2_1~1 (
// Equation(s):
// \Ligar_MLeds|func2_1~1_combout  = (\atv_PRIO1|Out~combout  & (!\seletorIE02|And8~1_combout  & (\CONV_IE02|Or0~0_combout  & \seletorIE02|And3~3_combout )))

	.clk(gnd),
	.dataa(\atv_PRIO1|Out~combout ),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(\CONV_IE02|Or0~0_combout ),
	.datad(\seletorIE02|And3~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func2_1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func2_1~1 .lut_mask = "2000";
defparam \Ligar_MLeds|func2_1~1 .operation_mode = "normal";
defparam \Ligar_MLeds|func2_1~1 .output_mode = "comb_only";
defparam \Ligar_MLeds|func2_1~1 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func2_1~1 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func2_1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \Ligar_MLeds|comb~2 (
// Equation(s):
// \Ligar_MLeds|comb~2_combout  = (\Ligar_MLeds|func1_1~1_combout  & (((!\enc_IE02|outMATRIZ1~0_combout  & \Ligar_MLeds|func2_1~1_combout )) # (!\enc_IE01|outMATRIZ1~0_combout ))) # (!\Ligar_MLeds|func1_1~1_combout  & (!\enc_IE02|outMATRIZ1~0_combout  & 
// (\Ligar_MLeds|func2_1~1_combout )))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func1_1~1_combout ),
	.datab(\enc_IE02|outMATRIZ1~0_combout ),
	.datac(\Ligar_MLeds|func2_1~1_combout ),
	.datad(\enc_IE01|outMATRIZ1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~2 .lut_mask = "30ba";
defparam \Ligar_MLeds|comb~2 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~2 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~2 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~2 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \Ligar_MLeds|func2_1~2 (
// Equation(s):
// \Ligar_MLeds|func2_1~2_combout  = (\atv_PRIO1|Out~combout  & (\seletorIE02|And8~1_combout  & (\CONV_IE02|Or0~0_combout  & \seletorIE02|And3~3_combout )))

	.clk(gnd),
	.dataa(\atv_PRIO1|Out~combout ),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(\CONV_IE02|Or0~0_combout ),
	.datad(\seletorIE02|And3~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func2_1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func2_1~2 .lut_mask = "8000";
defparam \Ligar_MLeds|func2_1~2 .operation_mode = "normal";
defparam \Ligar_MLeds|func2_1~2 .output_mode = "comb_only";
defparam \Ligar_MLeds|func2_1~2 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func2_1~2 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func2_1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxii_lcell \Ligar_MLeds|func1_1~2 (
// Equation(s):
// \Ligar_MLeds|func1_1~2_combout  = (\seletorIE01|And3~3_combout  & (((\seletorIE01|And8~1_combout  & \enc_IE01|outMATRIZ0~0_combout ))))

	.clk(gnd),
	.dataa(\seletorIE01|And3~3_combout ),
	.datab(vcc),
	.datac(\seletorIE01|And8~1_combout ),
	.datad(\enc_IE01|outMATRIZ0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|func1_1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|func1_1~2 .lut_mask = "a000";
defparam \Ligar_MLeds|func1_1~2 .operation_mode = "normal";
defparam \Ligar_MLeds|func1_1~2 .output_mode = "comb_only";
defparam \Ligar_MLeds|func1_1~2 .register_cascade_mode = "off";
defparam \Ligar_MLeds|func1_1~2 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|func1_1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \Ligar_MLeds|comb~3 (
// Equation(s):
// \Ligar_MLeds|comb~3_combout  = (\Ligar_MLeds|func2_1~2_combout  & (((\Ligar_MLeds|func1_1~2_combout  & !\enc_IE01|outMATRIZ1~0_combout )) # (!\enc_IE02|outMATRIZ1~0_combout ))) # (!\Ligar_MLeds|func2_1~2_combout  & (((\Ligar_MLeds|func1_1~2_combout  & 
// !\enc_IE01|outMATRIZ1~0_combout ))))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func2_1~2_combout ),
	.datab(\enc_IE02|outMATRIZ1~0_combout ),
	.datac(\Ligar_MLeds|func1_1~2_combout ),
	.datad(\enc_IE01|outMATRIZ1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~3 .lut_mask = "22f2";
defparam \Ligar_MLeds|comb~3 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~3 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~3 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~3 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell \Ligar_MLeds|comb~4 (
// Equation(s):
// \Ligar_MLeds|comb~4_combout  = (\Ligar_MLeds|func1_1~1_combout  & ((\enc_IE01|outMATRIZ1~0_combout ) # ((\enc_IE02|outMATRIZ1~0_combout  & \Ligar_MLeds|func2_1~1_combout )))) # (!\Ligar_MLeds|func1_1~1_combout  & (\enc_IE02|outMATRIZ1~0_combout  & 
// (\Ligar_MLeds|func2_1~1_combout )))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func1_1~1_combout ),
	.datab(\enc_IE02|outMATRIZ1~0_combout ),
	.datac(\Ligar_MLeds|func2_1~1_combout ),
	.datad(\enc_IE01|outMATRIZ1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~4 .lut_mask = "eac0";
defparam \Ligar_MLeds|comb~4 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~4 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~4 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~4 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \Ligar_MLeds|comb~5 (
// Equation(s):
// \Ligar_MLeds|comb~5_combout  = (\Ligar_MLeds|func2_1~2_combout  & ((\enc_IE02|outMATRIZ1~0_combout ) # ((\Ligar_MLeds|func1_1~2_combout  & \enc_IE01|outMATRIZ1~0_combout )))) # (!\Ligar_MLeds|func2_1~2_combout  & (((\Ligar_MLeds|func1_1~2_combout  & 
// \enc_IE01|outMATRIZ1~0_combout ))))

	.clk(gnd),
	.dataa(\Ligar_MLeds|func2_1~2_combout ),
	.datab(\enc_IE02|outMATRIZ1~0_combout ),
	.datac(\Ligar_MLeds|func1_1~2_combout ),
	.datad(\enc_IE01|outMATRIZ1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_MLeds|comb~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_MLeds|comb~5 .lut_mask = "f888";
defparam \Ligar_MLeds|comb~5 .operation_mode = "normal";
defparam \Ligar_MLeds|comb~5 .output_mode = "comb_only";
defparam \Ligar_MLeds|comb~5 .register_cascade_mode = "off";
defparam \Ligar_MLeds|comb~5 .sum_lutc_input = "datac";
defparam \Ligar_MLeds|comb~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = ((\CH5~combout  & ((!\CH6~combout ) # (!\CH7~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CH7~combout ),
	.datac(\CH5~combout ),
	.datad(\CH6~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "30f0";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \comb~1 (
// Equation(s):
// \comb~1_combout  = (\comb~0_combout ) # ((\CH1~combout  & ((!\CH3~combout ) # (!\CH2~combout ))))

	.clk(gnd),
	.dataa(\CH2~combout ),
	.datab(\CH3~combout ),
	.datac(\CH1~combout ),
	.datad(\comb~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~1 .lut_mask = "ff70";
defparam \comb~1 .operation_mode = "normal";
defparam \comb~1 .output_mode = "comb_only";
defparam \comb~1 .register_cascade_mode = "off";
defparam \comb~1 .sum_lutc_input = "datac";
defparam \comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \enc_IE02|out7SEG (
// Equation(s):
// \enc_IE02|out7SEG~combout  = (\seletorIE02|And4~2_combout  & (!\seletorIE02|And8~1_combout  & (\atv_PRIO1|Out~combout  & !\seletorIE02|And3~3_combout )))

	.clk(gnd),
	.dataa(\seletorIE02|And4~2_combout ),
	.datab(\seletorIE02|And8~1_combout ),
	.datac(\atv_PRIO1|Out~combout ),
	.datad(\seletorIE02|And3~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE02|out7SEG~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE02|out7SEG .lut_mask = "0020";
defparam \enc_IE02|out7SEG .operation_mode = "normal";
defparam \enc_IE02|out7SEG .output_mode = "comb_only";
defparam \enc_IE02|out7SEG .register_cascade_mode = "off";
defparam \enc_IE02|out7SEG .sum_lutc_input = "datac";
defparam \enc_IE02|out7SEG .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \atv_PRIO0|Out (
// Equation(s):
// \atv_PRIO0|Out~combout  = ((\CONV_IE01|Or0~0_combout  & ((\CON_PRIO|Or0~0_combout ) # (!\CONV_IE02|Or0~0_combout ))) # (!\CONV_IE01|Or0~0_combout  & (\CON_PRIO|Or0~0_combout  & !\CONV_IE02|Or0~0_combout ))) # (!\atv_PRIO0|Out~1_combout )

	.clk(gnd),
	.dataa(\CONV_IE01|Or0~0_combout ),
	.datab(\CON_PRIO|Or0~0_combout ),
	.datac(\atv_PRIO0|Out~1_combout ),
	.datad(\CONV_IE02|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\atv_PRIO0|Out~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \atv_PRIO0|Out .lut_mask = "8fef";
defparam \atv_PRIO0|Out .operation_mode = "normal";
defparam \atv_PRIO0|Out .output_mode = "comb_only";
defparam \atv_PRIO0|Out .register_cascade_mode = "off";
defparam \atv_PRIO0|Out .sum_lutc_input = "datac";
defparam \atv_PRIO0|Out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \enc_IE01|out7SEG (
// Equation(s):
// \enc_IE01|out7SEG~combout  = (!\seletorIE01|And8~1_combout  & (\seletorIE01|And4~2_combout  & (!\seletorIE01|And3~3_combout  & \atv_PRIO0|Out~combout )))

	.clk(gnd),
	.dataa(\seletorIE01|And8~1_combout ),
	.datab(\seletorIE01|And4~2_combout ),
	.datac(\seletorIE01|And3~3_combout ),
	.datad(\atv_PRIO0|Out~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_IE01|out7SEG~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_IE01|out7SEG .lut_mask = "0400";
defparam \enc_IE01|out7SEG .operation_mode = "normal";
defparam \enc_IE01|out7SEG .output_mode = "comb_only";
defparam \enc_IE01|out7SEG .register_cascade_mode = "off";
defparam \enc_IE01|out7SEG .sum_lutc_input = "datac";
defparam \enc_IE01|out7SEG .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N6
maxii_lcell \enc_p_2|And0~0 (
// Equation(s):
// \enc_p_2|And0~0_combout  = (\enc_IE01|out7SEG~combout  & (((\CH1~combout )))) # (!\enc_IE01|out7SEG~combout  & (\enc_IE02|out7SEG~combout  & ((\CH5~combout ))))

	.clk(gnd),
	.dataa(\enc_IE02|out7SEG~combout ),
	.datab(\CH1~combout ),
	.datac(\CH5~combout ),
	.datad(\enc_IE01|out7SEG~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\enc_p_2|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \enc_p_2|And0~0 .lut_mask = "cca0";
defparam \enc_p_2|And0~0 .operation_mode = "normal";
defparam \enc_p_2|And0~0 .output_mode = "comb_only";
defparam \enc_p_2|And0~0 .register_cascade_mode = "off";
defparam \enc_p_2|And0~0 .sum_lutc_input = "datac";
defparam \enc_p_2|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \Ligar_7seg|MOSTRAR_C~0 (
// Equation(s):
// \Ligar_7seg|MOSTRAR_C~0_combout  = (\enc_IE01|out7SEG~combout  & (\CH3~combout )) # (!\enc_IE01|out7SEG~combout  & (((\CH7~combout  & \enc_IE02|out7SEG~combout ))))

	.clk(gnd),
	.dataa(\CH3~combout ),
	.datab(\CH7~combout ),
	.datac(\enc_IE01|out7SEG~combout ),
	.datad(\enc_IE02|out7SEG~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_7seg|MOSTRAR_C~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_7seg|MOSTRAR_C~0 .lut_mask = "aca0";
defparam \Ligar_7seg|MOSTRAR_C~0 .operation_mode = "normal";
defparam \Ligar_7seg|MOSTRAR_C~0 .output_mode = "comb_only";
defparam \Ligar_7seg|MOSTRAR_C~0 .register_cascade_mode = "off";
defparam \Ligar_7seg|MOSTRAR_C~0 .sum_lutc_input = "datac";
defparam \Ligar_7seg|MOSTRAR_C~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \Ligar_7seg|MOSTRAR_A~0 (
// Equation(s):
// \Ligar_7seg|MOSTRAR_A~0_combout  = (((\Ligar_7seg|MOSTRAR_C~0_combout ) # (!\enc_p_2|And0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\enc_p_2|And0~0_combout ),
	.datad(\Ligar_7seg|MOSTRAR_C~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_7seg|MOSTRAR_A~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_7seg|MOSTRAR_A~0 .lut_mask = "ff0f";
defparam \Ligar_7seg|MOSTRAR_A~0 .operation_mode = "normal";
defparam \Ligar_7seg|MOSTRAR_A~0 .output_mode = "comb_only";
defparam \Ligar_7seg|MOSTRAR_A~0 .register_cascade_mode = "off";
defparam \Ligar_7seg|MOSTRAR_A~0 .sum_lutc_input = "datac";
defparam \Ligar_7seg|MOSTRAR_A~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \Ligar_7seg|LigarOuDesligar~0 (
// Equation(s):
// \Ligar_7seg|LigarOuDesligar~0_combout  = ((\enc_p_2|And0~0_combout  $ (\Ligar_7seg|MOSTRAR_C~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\enc_p_2|And0~0_combout ),
	.datad(\Ligar_7seg|MOSTRAR_C~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_7seg|LigarOuDesligar~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_7seg|LigarOuDesligar~0 .lut_mask = "0ff0";
defparam \Ligar_7seg|LigarOuDesligar~0 .operation_mode = "normal";
defparam \Ligar_7seg|LigarOuDesligar~0 .output_mode = "comb_only";
defparam \Ligar_7seg|LigarOuDesligar~0 .register_cascade_mode = "off";
defparam \Ligar_7seg|LigarOuDesligar~0 .sum_lutc_input = "datac";
defparam \Ligar_7seg|LigarOuDesligar~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \Ligar_7seg|MOSTRAR_C~1 (
// Equation(s):
// \Ligar_7seg|MOSTRAR_C~1_combout  = (((\enc_p_2|And0~0_combout ) # (!\Ligar_7seg|MOSTRAR_C~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\enc_p_2|And0~0_combout ),
	.datad(\Ligar_7seg|MOSTRAR_C~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Ligar_7seg|MOSTRAR_C~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ligar_7seg|MOSTRAR_C~1 .lut_mask = "f0ff";
defparam \Ligar_7seg|MOSTRAR_C~1 .operation_mode = "normal";
defparam \Ligar_7seg|MOSTRAR_C~1 .output_mode = "comb_only";
defparam \Ligar_7seg|MOSTRAR_C~1 .register_cascade_mode = "off";
defparam \Ligar_7seg|MOSTRAR_C~1 .sum_lutc_input = "datac";
defparam \Ligar_7seg|MOSTRAR_C~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED0~I (
	.datain(\Ligar_Leds|Ligarfunc1~combout ),
	.oe(vcc),
	.combout(),
	.padio(LED0));
// synopsys translate_off
defparam \LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED2~I (
	.datain(\Ligar_Leds|Ligarfunc3~combout ),
	.oe(vcc),
	.combout(),
	.padio(LED2));
// synopsys translate_off
defparam \LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED3~I (
	.datain(\Ligar_Leds|Ligarfunc4~combout ),
	.oe(vcc),
	.combout(),
	.padio(LED3));
// synopsys translate_off
defparam \LED3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED5~I (
	.datain(\Ligar_Leds|Ligarfunc6~combout ),
	.oe(vcc),
	.combout(),
	.padio(LED5));
// synopsys translate_off
defparam \LED5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED0~I (
	.datain(!\Ligar_MLeds|comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED0));
// synopsys translate_off
defparam \M_LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED2~I (
	.datain(!\Ligar_MLeds|comb~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED2));
// synopsys translate_off
defparam \M_LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED3~I (
	.datain(!\Ligar_MLeds|comb~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED3));
// synopsys translate_off
defparam \M_LED3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED4~I (
	.datain(!\Ligar_MLeds|comb~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED4));
// synopsys translate_off
defparam \M_LED4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED5~I (
	.datain(!\Ligar_MLeds|comb~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED5));
// synopsys translate_off
defparam \M_LED5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \M_LED6~I (
	.datain(!\Ligar_MLeds|comb~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(M_LED6));
// synopsys translate_off
defparam \M_LED6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \MCOL_LED0~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MCOL_LED0));
// synopsys translate_off
defparam \MCOL_LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \RGB_r~I (
	.datain(!\comb~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(RGB_r));
// synopsys translate_off
defparam \RGB_r~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_a~I (
	.datain(\Ligar_7seg|MOSTRAR_A~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_a));
// synopsys translate_off
defparam \SEG7_a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_b~I (
	.datain(!\Ligar_7seg|LigarOuDesligar~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_b));
// synopsys translate_off
defparam \SEG7_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_c~I (
	.datain(\Ligar_7seg|MOSTRAR_C~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_c));
// synopsys translate_off
defparam \SEG7_c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_d~I (
	.datain(\Ligar_7seg|MOSTRAR_A~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_d));
// synopsys translate_off
defparam \SEG7_d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_e~I (
	.datain(\Ligar_7seg|MOSTRAR_A~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_e));
// synopsys translate_off
defparam \SEG7_e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_f~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(SEG7_f));
// synopsys translate_off
defparam \SEG7_f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG7_g~I (
	.datain(\Ligar_7seg|MOSTRAR_A~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG7_g));
// synopsys translate_off
defparam \SEG7_g~I .operation_mode = "output";
// synopsys translate_on

endmodule
